<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x1990_v0" unit="mm" x="177.8843994140625" y="-42.60329055786133" z="63.17375183105469"/>
 <position name="Pixel_3x1990_v1" unit="mm" x="177.68992614746094" y="-42.556602478027344" z="63.17375183105469"/>
 <position name="Pixel_3x1990_v2" unit="mm" x="177.68992614746094" y="-42.556602478027344" z="60.17375183105469"/>
 <position name="Pixel_3x1990_v3" unit="mm" x="177.8843994140625" y="-42.60329055786133" z="60.17375183105469"/>
 <position name="Pixel_3x1990_v4" unit="mm" x="178.3902587890625" y="-39.63949203491211" z="60.17375183105469"/>
 <position name="Pixel_3x1990_v5" unit="mm" x="178.58473205566406" y="-39.686180114746094" z="60.17375183105469"/>
 <position name="Pixel_3x1990_v6" unit="mm" x="178.3902587890625" y="-39.63949203491211" z="63.17375183105469"/>
 <position name="Pixel_3x1990_v7" unit="mm" x="178.58473205566406" y="-39.686180114746094" z="63.17375183105469"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x1990_solid">
 <triangular vertex1="Pixel_3x1990_v0" vertex2="Pixel_3x1990_v1" vertex3="Pixel_3x1990_v2"/>
 <triangular vertex1="Pixel_3x1990_v0" vertex2="Pixel_3x1990_v2" vertex3="Pixel_3x1990_v3"/>
 <triangular vertex1="Pixel_3x1990_v3" vertex2="Pixel_3x1990_v2" vertex3="Pixel_3x1990_v4"/>
 <triangular vertex1="Pixel_3x1990_v3" vertex2="Pixel_3x1990_v4" vertex3="Pixel_3x1990_v5"/>
 <triangular vertex1="Pixel_3x1990_v6" vertex2="Pixel_3x1990_v7" vertex3="Pixel_3x1990_v5"/>
 <triangular vertex1="Pixel_3x1990_v6" vertex2="Pixel_3x1990_v5" vertex3="Pixel_3x1990_v4"/>
 <triangular vertex1="Pixel_3x1990_v1" vertex2="Pixel_3x1990_v0" vertex3="Pixel_3x1990_v7"/>
 <triangular vertex1="Pixel_3x1990_v1" vertex2="Pixel_3x1990_v7" vertex3="Pixel_3x1990_v6"/>
 <triangular vertex1="Pixel_3x1990_v1" vertex2="Pixel_3x1990_v6" vertex3="Pixel_3x1990_v4"/>
 <triangular vertex1="Pixel_3x1990_v1" vertex2="Pixel_3x1990_v4" vertex3="Pixel_3x1990_v2"/>
 <triangular vertex1="Pixel_3x1990_v5" vertex2="Pixel_3x1990_v0" vertex3="Pixel_3x1990_v3"/>
 <triangular vertex1="Pixel_3x1990_v7" vertex2="Pixel_3x1990_v0" vertex3="Pixel_3x1990_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x1990">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x1990_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x1990"/>
 </setup>
</gdml>