<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x4867_v0" unit="mm" x="-180.12547302246094" y="33.26853942871094" z="36.713748931884766"/>
 <position name="Pixel_3x4867_v1" unit="mm" x="-179.93099975585938" y="33.22185134887695" z="36.713748931884766"/>
 <position name="Pixel_3x4867_v2" unit="mm" x="-179.93099975585938" y="33.22185134887695" z="33.713748931884766"/>
 <position name="Pixel_3x4867_v3" unit="mm" x="-180.12547302246094" y="33.26853942871094" z="33.713748931884766"/>
 <position name="Pixel_3x4867_v4" unit="mm" x="-180.63133239746094" y="30.30474090576172" z="33.713748931884766"/>
 <position name="Pixel_3x4867_v5" unit="mm" x="-180.8258056640625" y="30.351428985595703" z="33.713748931884766"/>
 <position name="Pixel_3x4867_v6" unit="mm" x="-180.63133239746094" y="30.30474090576172" z="36.713748931884766"/>
 <position name="Pixel_3x4867_v7" unit="mm" x="-180.8258056640625" y="30.351428985595703" z="36.713748931884766"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x4867_solid">
 <triangular vertex1="Pixel_3x4867_v0" vertex2="Pixel_3x4867_v1" vertex3="Pixel_3x4867_v2"/>
 <triangular vertex1="Pixel_3x4867_v0" vertex2="Pixel_3x4867_v2" vertex3="Pixel_3x4867_v3"/>
 <triangular vertex1="Pixel_3x4867_v3" vertex2="Pixel_3x4867_v2" vertex3="Pixel_3x4867_v4"/>
 <triangular vertex1="Pixel_3x4867_v3" vertex2="Pixel_3x4867_v4" vertex3="Pixel_3x4867_v5"/>
 <triangular vertex1="Pixel_3x4867_v6" vertex2="Pixel_3x4867_v7" vertex3="Pixel_3x4867_v5"/>
 <triangular vertex1="Pixel_3x4867_v6" vertex2="Pixel_3x4867_v5" vertex3="Pixel_3x4867_v4"/>
 <triangular vertex1="Pixel_3x4867_v1" vertex2="Pixel_3x4867_v0" vertex3="Pixel_3x4867_v7"/>
 <triangular vertex1="Pixel_3x4867_v1" vertex2="Pixel_3x4867_v7" vertex3="Pixel_3x4867_v6"/>
 <triangular vertex1="Pixel_3x4867_v1" vertex2="Pixel_3x4867_v6" vertex3="Pixel_3x4867_v4"/>
 <triangular vertex1="Pixel_3x4867_v1" vertex2="Pixel_3x4867_v4" vertex3="Pixel_3x4867_v2"/>
 <triangular vertex1="Pixel_3x4867_v5" vertex2="Pixel_3x4867_v0" vertex3="Pixel_3x4867_v3"/>
 <triangular vertex1="Pixel_3x4867_v7" vertex2="Pixel_3x4867_v0" vertex3="Pixel_3x4867_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x4867">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x4867_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x4867"/>
 </setup>
</gdml>