<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x5212_v0" unit="mm" x="-171.47889709472656" y="63.993194580078125" z="19.943750381469727"/>
 <position name="Pixel_3x5212_v1" unit="mm" x="-171.29412841796875" y="63.91666030883789" z="19.943750381469727"/>
 <position name="Pixel_3x5212_v2" unit="mm" x="-171.29412841796875" y="63.91666030883789" z="16.943750381469727"/>
 <position name="Pixel_3x5212_v3" unit="mm" x="-171.47889709472656" y="63.993194580078125" z="16.943750381469727"/>
 <position name="Pixel_3x5212_v4" unit="mm" x="-172.44216918945312" y="61.14501953125" z="16.943750381469727"/>
 <position name="Pixel_3x5212_v5" unit="mm" x="-172.626953125" y="61.2215576171875" z="16.943750381469727"/>
 <position name="Pixel_3x5212_v6" unit="mm" x="-172.44216918945312" y="61.14501953125" z="19.943750381469727"/>
 <position name="Pixel_3x5212_v7" unit="mm" x="-172.626953125" y="61.2215576171875" z="19.943750381469727"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x5212_solid">
 <triangular vertex1="Pixel_3x5212_v0" vertex2="Pixel_3x5212_v1" vertex3="Pixel_3x5212_v2"/>
 <triangular vertex1="Pixel_3x5212_v0" vertex2="Pixel_3x5212_v2" vertex3="Pixel_3x5212_v3"/>
 <triangular vertex1="Pixel_3x5212_v3" vertex2="Pixel_3x5212_v2" vertex3="Pixel_3x5212_v4"/>
 <triangular vertex1="Pixel_3x5212_v3" vertex2="Pixel_3x5212_v4" vertex3="Pixel_3x5212_v5"/>
 <triangular vertex1="Pixel_3x5212_v6" vertex2="Pixel_3x5212_v7" vertex3="Pixel_3x5212_v5"/>
 <triangular vertex1="Pixel_3x5212_v6" vertex2="Pixel_3x5212_v5" vertex3="Pixel_3x5212_v4"/>
 <triangular vertex1="Pixel_3x5212_v1" vertex2="Pixel_3x5212_v0" vertex3="Pixel_3x5212_v7"/>
 <triangular vertex1="Pixel_3x5212_v1" vertex2="Pixel_3x5212_v7" vertex3="Pixel_3x5212_v6"/>
 <triangular vertex1="Pixel_3x5212_v1" vertex2="Pixel_3x5212_v6" vertex3="Pixel_3x5212_v4"/>
 <triangular vertex1="Pixel_3x5212_v1" vertex2="Pixel_3x5212_v4" vertex3="Pixel_3x5212_v2"/>
 <triangular vertex1="Pixel_3x5212_v5" vertex2="Pixel_3x5212_v0" vertex3="Pixel_3x5212_v3"/>
 <triangular vertex1="Pixel_3x5212_v7" vertex2="Pixel_3x5212_v0" vertex3="Pixel_3x5212_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x5212">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x5212_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x5212"/>
 </setup>
</gdml>