<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x349_v0" unit="mm" x="141.2327423095703" y="116.28453826904297" z="46.51374816894531"/>
 <position name="Pixel_3x349_v1" unit="mm" x="141.08065795898438" y="116.15464782714844" z="46.51374816894531"/>
 <position name="Pixel_3x349_v2" unit="mm" x="141.08065795898438" y="116.15464782714844" z="49.51374816894531"/>
 <position name="Pixel_3x349_v3" unit="mm" x="141.2327423095703" y="116.28453826904297" z="49.51374816894531"/>
 <position name="Pixel_3x349_v4" unit="mm" x="143.02899169921875" y="113.87342834472656" z="49.51374816894531"/>
 <position name="Pixel_3x349_v5" unit="mm" x="143.1810760498047" y="114.0033187866211" z="49.51374816894531"/>
 <position name="Pixel_3x349_v6" unit="mm" x="143.02899169921875" y="113.87342834472656" z="46.51374816894531"/>
 <position name="Pixel_3x349_v7" unit="mm" x="143.1810760498047" y="114.0033187866211" z="46.51374816894531"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x349_solid">
 <triangular vertex1="Pixel_3x349_v0" vertex2="Pixel_3x349_v1" vertex3="Pixel_3x349_v2"/>
 <triangular vertex1="Pixel_3x349_v0" vertex2="Pixel_3x349_v2" vertex3="Pixel_3x349_v3"/>
 <triangular vertex1="Pixel_3x349_v3" vertex2="Pixel_3x349_v2" vertex3="Pixel_3x349_v4"/>
 <triangular vertex1="Pixel_3x349_v3" vertex2="Pixel_3x349_v4" vertex3="Pixel_3x349_v5"/>
 <triangular vertex1="Pixel_3x349_v6" vertex2="Pixel_3x349_v7" vertex3="Pixel_3x349_v5"/>
 <triangular vertex1="Pixel_3x349_v6" vertex2="Pixel_3x349_v5" vertex3="Pixel_3x349_v4"/>
 <triangular vertex1="Pixel_3x349_v1" vertex2="Pixel_3x349_v0" vertex3="Pixel_3x349_v7"/>
 <triangular vertex1="Pixel_3x349_v1" vertex2="Pixel_3x349_v7" vertex3="Pixel_3x349_v6"/>
 <triangular vertex1="Pixel_3x349_v1" vertex2="Pixel_3x349_v6" vertex3="Pixel_3x349_v4"/>
 <triangular vertex1="Pixel_3x349_v1" vertex2="Pixel_3x349_v4" vertex3="Pixel_3x349_v2"/>
 <triangular vertex1="Pixel_3x349_v5" vertex2="Pixel_3x349_v0" vertex3="Pixel_3x349_v3"/>
 <triangular vertex1="Pixel_3x349_v7" vertex2="Pixel_3x349_v0" vertex3="Pixel_3x349_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x349">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x349_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x349"/>
 </setup>
</gdml>