<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x3361_v0" unit="mm" x="-145.25930786132812" y="-111.57002258300781" z="46.313751220703125"/>
 <position name="Pixel_3x3361_v1" unit="mm" x="-145.10723876953125" y="-111.44013214111328" z="46.313751220703125"/>
 <position name="Pixel_3x3361_v2" unit="mm" x="-145.10723876953125" y="-111.44013214111328" z="43.313751220703125"/>
 <position name="Pixel_3x3361_v3" unit="mm" x="-145.25930786132812" y="-111.57002258300781" z="43.313751220703125"/>
 <position name="Pixel_3x3361_v4" unit="mm" x="-143.1588897705078" y="-113.72134399414062" z="43.313751220703125"/>
 <position name="Pixel_3x3361_v5" unit="mm" x="-143.31097412109375" y="-113.85123443603516" z="43.313751220703125"/>
 <position name="Pixel_3x3361_v6" unit="mm" x="-143.1588897705078" y="-113.72134399414062" z="46.313751220703125"/>
 <position name="Pixel_3x3361_v7" unit="mm" x="-143.31097412109375" y="-113.85123443603516" z="46.313751220703125"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x3361_solid">
 <triangular vertex1="Pixel_3x3361_v0" vertex2="Pixel_3x3361_v1" vertex3="Pixel_3x3361_v2"/>
 <triangular vertex1="Pixel_3x3361_v0" vertex2="Pixel_3x3361_v2" vertex3="Pixel_3x3361_v3"/>
 <triangular vertex1="Pixel_3x3361_v3" vertex2="Pixel_3x3361_v2" vertex3="Pixel_3x3361_v4"/>
 <triangular vertex1="Pixel_3x3361_v3" vertex2="Pixel_3x3361_v4" vertex3="Pixel_3x3361_v5"/>
 <triangular vertex1="Pixel_3x3361_v6" vertex2="Pixel_3x3361_v7" vertex3="Pixel_3x3361_v5"/>
 <triangular vertex1="Pixel_3x3361_v6" vertex2="Pixel_3x3361_v5" vertex3="Pixel_3x3361_v4"/>
 <triangular vertex1="Pixel_3x3361_v1" vertex2="Pixel_3x3361_v0" vertex3="Pixel_3x3361_v7"/>
 <triangular vertex1="Pixel_3x3361_v1" vertex2="Pixel_3x3361_v7" vertex3="Pixel_3x3361_v6"/>
 <triangular vertex1="Pixel_3x3361_v1" vertex2="Pixel_3x3361_v6" vertex3="Pixel_3x3361_v4"/>
 <triangular vertex1="Pixel_3x3361_v1" vertex2="Pixel_3x3361_v4" vertex3="Pixel_3x3361_v2"/>
 <triangular vertex1="Pixel_3x3361_v5" vertex2="Pixel_3x3361_v0" vertex3="Pixel_3x3361_v3"/>
 <triangular vertex1="Pixel_3x3361_v7" vertex2="Pixel_3x3361_v0" vertex3="Pixel_3x3361_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x3361">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x3361_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x3361"/>
 </setup>
</gdml>