<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x617_v0" unit="mm" x="150.99685668945312" y="103.67300415039062" z="43.313751220703125"/>
 <position name="Pixel_3x617_v1" unit="mm" x="150.82632446289062" y="103.5685043334961" z="43.313751220703125"/>
 <position name="Pixel_3x617_v2" unit="mm" x="150.82632446289062" y="103.5685043334961" z="46.313751220703125"/>
 <position name="Pixel_3x617_v3" unit="mm" x="150.99685668945312" y="103.67300415039062" z="46.313751220703125"/>
 <position name="Pixel_3x617_v4" unit="mm" x="152.39382934570312" y="101.01058959960938" z="46.313751220703125"/>
 <position name="Pixel_3x617_v5" unit="mm" x="152.56434631347656" y="101.1150894165039" z="46.313751220703125"/>
 <position name="Pixel_3x617_v6" unit="mm" x="152.39382934570312" y="101.01058959960938" z="43.313751220703125"/>
 <position name="Pixel_3x617_v7" unit="mm" x="152.56434631347656" y="101.1150894165039" z="43.313751220703125"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x617_solid">
 <triangular vertex1="Pixel_3x617_v0" vertex2="Pixel_3x617_v1" vertex3="Pixel_3x617_v2"/>
 <triangular vertex1="Pixel_3x617_v0" vertex2="Pixel_3x617_v2" vertex3="Pixel_3x617_v3"/>
 <triangular vertex1="Pixel_3x617_v3" vertex2="Pixel_3x617_v2" vertex3="Pixel_3x617_v4"/>
 <triangular vertex1="Pixel_3x617_v3" vertex2="Pixel_3x617_v4" vertex3="Pixel_3x617_v5"/>
 <triangular vertex1="Pixel_3x617_v6" vertex2="Pixel_3x617_v7" vertex3="Pixel_3x617_v5"/>
 <triangular vertex1="Pixel_3x617_v6" vertex2="Pixel_3x617_v5" vertex3="Pixel_3x617_v4"/>
 <triangular vertex1="Pixel_3x617_v1" vertex2="Pixel_3x617_v0" vertex3="Pixel_3x617_v7"/>
 <triangular vertex1="Pixel_3x617_v1" vertex2="Pixel_3x617_v7" vertex3="Pixel_3x617_v6"/>
 <triangular vertex1="Pixel_3x617_v1" vertex2="Pixel_3x617_v6" vertex3="Pixel_3x617_v4"/>
 <triangular vertex1="Pixel_3x617_v1" vertex2="Pixel_3x617_v4" vertex3="Pixel_3x617_v2"/>
 <triangular vertex1="Pixel_3x617_v5" vertex2="Pixel_3x617_v0" vertex3="Pixel_3x617_v3"/>
 <triangular vertex1="Pixel_3x617_v7" vertex2="Pixel_3x617_v0" vertex3="Pixel_3x617_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x617">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x617_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x617"/>
 </setup>
</gdml>