<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x4919_v0" unit="mm" x="-177.1373748779297" y="45.714874267578125" z="55.91374969482422"/>
 <position name="Pixel_3x4919_v1" unit="mm" x="-176.94290161132812" y="45.66818618774414" z="55.91374969482422"/>
 <position name="Pixel_3x4919_v2" unit="mm" x="-176.94290161132812" y="45.66818618774414" z="52.91374969482422"/>
 <position name="Pixel_3x4919_v3" unit="mm" x="-177.1373748779297" y="45.714874267578125" z="52.91374969482422"/>
 <position name="Pixel_3x4919_v4" unit="mm" x="-177.6432342529297" y="42.751075744628906" z="52.91374969482422"/>
 <position name="Pixel_3x4919_v5" unit="mm" x="-177.83770751953125" y="42.79776382446289" z="52.91374969482422"/>
 <position name="Pixel_3x4919_v6" unit="mm" x="-177.6432342529297" y="42.751075744628906" z="55.91374969482422"/>
 <position name="Pixel_3x4919_v7" unit="mm" x="-177.83770751953125" y="42.79776382446289" z="55.91374969482422"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x4919_solid">
 <triangular vertex1="Pixel_3x4919_v0" vertex2="Pixel_3x4919_v1" vertex3="Pixel_3x4919_v2"/>
 <triangular vertex1="Pixel_3x4919_v0" vertex2="Pixel_3x4919_v2" vertex3="Pixel_3x4919_v3"/>
 <triangular vertex1="Pixel_3x4919_v3" vertex2="Pixel_3x4919_v2" vertex3="Pixel_3x4919_v4"/>
 <triangular vertex1="Pixel_3x4919_v3" vertex2="Pixel_3x4919_v4" vertex3="Pixel_3x4919_v5"/>
 <triangular vertex1="Pixel_3x4919_v6" vertex2="Pixel_3x4919_v7" vertex3="Pixel_3x4919_v5"/>
 <triangular vertex1="Pixel_3x4919_v6" vertex2="Pixel_3x4919_v5" vertex3="Pixel_3x4919_v4"/>
 <triangular vertex1="Pixel_3x4919_v1" vertex2="Pixel_3x4919_v0" vertex3="Pixel_3x4919_v7"/>
 <triangular vertex1="Pixel_3x4919_v1" vertex2="Pixel_3x4919_v7" vertex3="Pixel_3x4919_v6"/>
 <triangular vertex1="Pixel_3x4919_v1" vertex2="Pixel_3x4919_v6" vertex3="Pixel_3x4919_v4"/>
 <triangular vertex1="Pixel_3x4919_v1" vertex2="Pixel_3x4919_v4" vertex3="Pixel_3x4919_v2"/>
 <triangular vertex1="Pixel_3x4919_v5" vertex2="Pixel_3x4919_v0" vertex3="Pixel_3x4919_v3"/>
 <triangular vertex1="Pixel_3x4919_v7" vertex2="Pixel_3x4919_v0" vertex3="Pixel_3x4919_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x4919">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x4919_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x4919"/>
 </setup>
</gdml>