<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x3925_v0" unit="mm" x="-167.72850036621094" y="-73.04745483398438" z="16.743749618530273"/>
 <position name="Pixel_3x3925_v1" unit="mm" x="-167.54373168945312" y="-72.97091674804688" z="16.743749618530273"/>
 <position name="Pixel_3x3925_v2" unit="mm" x="-167.54373168945312" y="-72.97091674804688" z="13.743749618530273"/>
 <position name="Pixel_3x3925_v3" unit="mm" x="-167.72850036621094" y="-73.04745483398438" z="13.743749618530273"/>
 <position name="Pixel_3x3925_v4" unit="mm" x="-166.3956756591797" y="-75.7425537109375" z="13.743749618530273"/>
 <position name="Pixel_3x3925_v5" unit="mm" x="-166.5804443359375" y="-75.819091796875" z="13.743749618530273"/>
 <position name="Pixel_3x3925_v6" unit="mm" x="-166.3956756591797" y="-75.7425537109375" z="16.743749618530273"/>
 <position name="Pixel_3x3925_v7" unit="mm" x="-166.5804443359375" y="-75.819091796875" z="16.743749618530273"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x3925_solid">
 <triangular vertex1="Pixel_3x3925_v0" vertex2="Pixel_3x3925_v1" vertex3="Pixel_3x3925_v2"/>
 <triangular vertex1="Pixel_3x3925_v0" vertex2="Pixel_3x3925_v2" vertex3="Pixel_3x3925_v3"/>
 <triangular vertex1="Pixel_3x3925_v3" vertex2="Pixel_3x3925_v2" vertex3="Pixel_3x3925_v4"/>
 <triangular vertex1="Pixel_3x3925_v3" vertex2="Pixel_3x3925_v4" vertex3="Pixel_3x3925_v5"/>
 <triangular vertex1="Pixel_3x3925_v6" vertex2="Pixel_3x3925_v7" vertex3="Pixel_3x3925_v5"/>
 <triangular vertex1="Pixel_3x3925_v6" vertex2="Pixel_3x3925_v5" vertex3="Pixel_3x3925_v4"/>
 <triangular vertex1="Pixel_3x3925_v1" vertex2="Pixel_3x3925_v0" vertex3="Pixel_3x3925_v7"/>
 <triangular vertex1="Pixel_3x3925_v1" vertex2="Pixel_3x3925_v7" vertex3="Pixel_3x3925_v6"/>
 <triangular vertex1="Pixel_3x3925_v1" vertex2="Pixel_3x3925_v6" vertex3="Pixel_3x3925_v4"/>
 <triangular vertex1="Pixel_3x3925_v1" vertex2="Pixel_3x3925_v4" vertex3="Pixel_3x3925_v2"/>
 <triangular vertex1="Pixel_3x3925_v5" vertex2="Pixel_3x3925_v0" vertex3="Pixel_3x3925_v3"/>
 <triangular vertex1="Pixel_3x3925_v7" vertex2="Pixel_3x3925_v0" vertex3="Pixel_3x3925_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x3925">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x3925_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x3925"/>
 </setup>
</gdml>