<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x586_v0" unit="mm" x="149.32485961914062" y="106.40145874023438" z="56.11375045776367"/>
 <position name="Pixel_3x586_v1" unit="mm" x="149.15432739257812" y="106.29695892333984" z="56.11375045776367"/>
 <position name="Pixel_3x586_v2" unit="mm" x="149.15432739257812" y="106.29695892333984" z="59.11375045776367"/>
 <position name="Pixel_3x586_v3" unit="mm" x="149.32485961914062" y="106.40145874023438" z="59.11375045776367"/>
 <position name="Pixel_3x586_v4" unit="mm" x="150.72183227539062" y="103.7390365600586" z="59.11375045776367"/>
 <position name="Pixel_3x586_v5" unit="mm" x="150.89234924316406" y="103.84353637695312" z="59.11375045776367"/>
 <position name="Pixel_3x586_v6" unit="mm" x="150.72183227539062" y="103.7390365600586" z="56.11375045776367"/>
 <position name="Pixel_3x586_v7" unit="mm" x="150.89234924316406" y="103.84353637695312" z="56.11375045776367"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x586_solid">
 <triangular vertex1="Pixel_3x586_v0" vertex2="Pixel_3x586_v1" vertex3="Pixel_3x586_v2"/>
 <triangular vertex1="Pixel_3x586_v0" vertex2="Pixel_3x586_v2" vertex3="Pixel_3x586_v3"/>
 <triangular vertex1="Pixel_3x586_v3" vertex2="Pixel_3x586_v2" vertex3="Pixel_3x586_v4"/>
 <triangular vertex1="Pixel_3x586_v3" vertex2="Pixel_3x586_v4" vertex3="Pixel_3x586_v5"/>
 <triangular vertex1="Pixel_3x586_v6" vertex2="Pixel_3x586_v7" vertex3="Pixel_3x586_v5"/>
 <triangular vertex1="Pixel_3x586_v6" vertex2="Pixel_3x586_v5" vertex3="Pixel_3x586_v4"/>
 <triangular vertex1="Pixel_3x586_v1" vertex2="Pixel_3x586_v0" vertex3="Pixel_3x586_v7"/>
 <triangular vertex1="Pixel_3x586_v1" vertex2="Pixel_3x586_v7" vertex3="Pixel_3x586_v6"/>
 <triangular vertex1="Pixel_3x586_v1" vertex2="Pixel_3x586_v6" vertex3="Pixel_3x586_v4"/>
 <triangular vertex1="Pixel_3x586_v1" vertex2="Pixel_3x586_v4" vertex3="Pixel_3x586_v2"/>
 <triangular vertex1="Pixel_3x586_v5" vertex2="Pixel_3x586_v0" vertex3="Pixel_3x586_v3"/>
 <triangular vertex1="Pixel_3x586_v7" vertex2="Pixel_3x586_v0" vertex3="Pixel_3x586_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x586">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x586_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x586"/>
 </setup>
</gdml>