<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x1804_v0" unit="mm" x="176.34365844726562" y="-49.020931243896484" z="26.543750762939453"/>
 <position name="Pixel_3x1804_v1" unit="mm" x="176.14918518066406" y="-48.9742431640625" z="26.543750762939453"/>
 <position name="Pixel_3x1804_v2" unit="mm" x="176.14918518066406" y="-48.9742431640625" z="29.543750762939453"/>
 <position name="Pixel_3x1804_v3" unit="mm" x="176.34365844726562" y="-49.020931243896484" z="29.543750762939453"/>
 <position name="Pixel_3x1804_v4" unit="mm" x="175.4488525390625" y="-51.891353607177734" z="29.543750762939453"/>
 <position name="Pixel_3x1804_v5" unit="mm" x="175.64332580566406" y="-51.93804168701172" z="29.543750762939453"/>
 <position name="Pixel_3x1804_v6" unit="mm" x="175.4488525390625" y="-51.891353607177734" z="26.543750762939453"/>
 <position name="Pixel_3x1804_v7" unit="mm" x="175.64332580566406" y="-51.93804168701172" z="26.543750762939453"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x1804_solid">
 <triangular vertex1="Pixel_3x1804_v0" vertex2="Pixel_3x1804_v1" vertex3="Pixel_3x1804_v2"/>
 <triangular vertex1="Pixel_3x1804_v0" vertex2="Pixel_3x1804_v2" vertex3="Pixel_3x1804_v3"/>
 <triangular vertex1="Pixel_3x1804_v3" vertex2="Pixel_3x1804_v2" vertex3="Pixel_3x1804_v4"/>
 <triangular vertex1="Pixel_3x1804_v3" vertex2="Pixel_3x1804_v4" vertex3="Pixel_3x1804_v5"/>
 <triangular vertex1="Pixel_3x1804_v6" vertex2="Pixel_3x1804_v7" vertex3="Pixel_3x1804_v5"/>
 <triangular vertex1="Pixel_3x1804_v6" vertex2="Pixel_3x1804_v5" vertex3="Pixel_3x1804_v4"/>
 <triangular vertex1="Pixel_3x1804_v1" vertex2="Pixel_3x1804_v0" vertex3="Pixel_3x1804_v7"/>
 <triangular vertex1="Pixel_3x1804_v1" vertex2="Pixel_3x1804_v7" vertex3="Pixel_3x1804_v6"/>
 <triangular vertex1="Pixel_3x1804_v1" vertex2="Pixel_3x1804_v6" vertex3="Pixel_3x1804_v4"/>
 <triangular vertex1="Pixel_3x1804_v1" vertex2="Pixel_3x1804_v4" vertex3="Pixel_3x1804_v2"/>
 <triangular vertex1="Pixel_3x1804_v5" vertex2="Pixel_3x1804_v0" vertex3="Pixel_3x1804_v3"/>
 <triangular vertex1="Pixel_3x1804_v7" vertex2="Pixel_3x1804_v0" vertex3="Pixel_3x1804_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x1804">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x1804_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x1804"/>
 </setup>
</gdml>