<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x4198_v0" unit="mm" x="-177.837646484375" y="-42.79801940917969" z="23.143749237060547"/>
 <position name="Pixel_3x4198_v1" unit="mm" x="-177.64317321777344" y="-42.75132751464844" z="23.143749237060547"/>
 <position name="Pixel_3x4198_v2" unit="mm" x="-177.64317321777344" y="-42.75132751464844" z="20.143749237060547"/>
 <position name="Pixel_3x4198_v3" unit="mm" x="-177.837646484375" y="-42.79801940917969" z="20.143749237060547"/>
 <position name="Pixel_3x4198_v4" unit="mm" x="-176.94284057617188" y="-45.66843795776367" z="20.143749237060547"/>
 <position name="Pixel_3x4198_v5" unit="mm" x="-177.13731384277344" y="-45.715126037597656" z="20.143749237060547"/>
 <position name="Pixel_3x4198_v6" unit="mm" x="-176.94284057617188" y="-45.66843795776367" z="23.143749237060547"/>
 <position name="Pixel_3x4198_v7" unit="mm" x="-177.13731384277344" y="-45.715126037597656" z="23.143749237060547"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x4198_solid">
 <triangular vertex1="Pixel_3x4198_v0" vertex2="Pixel_3x4198_v1" vertex3="Pixel_3x4198_v2"/>
 <triangular vertex1="Pixel_3x4198_v0" vertex2="Pixel_3x4198_v2" vertex3="Pixel_3x4198_v3"/>
 <triangular vertex1="Pixel_3x4198_v3" vertex2="Pixel_3x4198_v2" vertex3="Pixel_3x4198_v4"/>
 <triangular vertex1="Pixel_3x4198_v3" vertex2="Pixel_3x4198_v4" vertex3="Pixel_3x4198_v5"/>
 <triangular vertex1="Pixel_3x4198_v6" vertex2="Pixel_3x4198_v7" vertex3="Pixel_3x4198_v5"/>
 <triangular vertex1="Pixel_3x4198_v6" vertex2="Pixel_3x4198_v5" vertex3="Pixel_3x4198_v4"/>
 <triangular vertex1="Pixel_3x4198_v1" vertex2="Pixel_3x4198_v0" vertex3="Pixel_3x4198_v7"/>
 <triangular vertex1="Pixel_3x4198_v1" vertex2="Pixel_3x4198_v7" vertex3="Pixel_3x4198_v6"/>
 <triangular vertex1="Pixel_3x4198_v1" vertex2="Pixel_3x4198_v6" vertex3="Pixel_3x4198_v4"/>
 <triangular vertex1="Pixel_3x4198_v1" vertex2="Pixel_3x4198_v4" vertex3="Pixel_3x4198_v2"/>
 <triangular vertex1="Pixel_3x4198_v5" vertex2="Pixel_3x4198_v0" vertex3="Pixel_3x4198_v3"/>
 <triangular vertex1="Pixel_3x4198_v7" vertex2="Pixel_3x4198_v0" vertex3="Pixel_3x4198_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x4198">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x4198_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x4198"/>
 </setup>
</gdml>