<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x2119_v0" unit="mm" x="170.1777801513672" y="-67.13438415527344" z="56.11375045776367"/>
 <position name="Pixel_3x2119_v1" unit="mm" x="169.9929962158203" y="-67.05784606933594" z="56.11375045776367"/>
 <position name="Pixel_3x2119_v2" unit="mm" x="169.9929962158203" y="-67.05784606933594" z="59.11375045776367"/>
 <position name="Pixel_3x2119_v3" unit="mm" x="170.1777801513672" y="-67.13438415527344" z="59.11375045776367"/>
 <position name="Pixel_3x2119_v4" unit="mm" x="168.84495544433594" y="-69.8294906616211" z="59.11375045776367"/>
 <position name="Pixel_3x2119_v5" unit="mm" x="169.02972412109375" y="-69.90602111816406" z="59.11375045776367"/>
 <position name="Pixel_3x2119_v6" unit="mm" x="168.84495544433594" y="-69.8294906616211" z="56.11375045776367"/>
 <position name="Pixel_3x2119_v7" unit="mm" x="169.02972412109375" y="-69.90602111816406" z="56.11375045776367"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x2119_solid">
 <triangular vertex1="Pixel_3x2119_v0" vertex2="Pixel_3x2119_v1" vertex3="Pixel_3x2119_v2"/>
 <triangular vertex1="Pixel_3x2119_v0" vertex2="Pixel_3x2119_v2" vertex3="Pixel_3x2119_v3"/>
 <triangular vertex1="Pixel_3x2119_v3" vertex2="Pixel_3x2119_v2" vertex3="Pixel_3x2119_v4"/>
 <triangular vertex1="Pixel_3x2119_v3" vertex2="Pixel_3x2119_v4" vertex3="Pixel_3x2119_v5"/>
 <triangular vertex1="Pixel_3x2119_v6" vertex2="Pixel_3x2119_v7" vertex3="Pixel_3x2119_v5"/>
 <triangular vertex1="Pixel_3x2119_v6" vertex2="Pixel_3x2119_v5" vertex3="Pixel_3x2119_v4"/>
 <triangular vertex1="Pixel_3x2119_v1" vertex2="Pixel_3x2119_v0" vertex3="Pixel_3x2119_v7"/>
 <triangular vertex1="Pixel_3x2119_v1" vertex2="Pixel_3x2119_v7" vertex3="Pixel_3x2119_v6"/>
 <triangular vertex1="Pixel_3x2119_v1" vertex2="Pixel_3x2119_v6" vertex3="Pixel_3x2119_v4"/>
 <triangular vertex1="Pixel_3x2119_v1" vertex2="Pixel_3x2119_v4" vertex3="Pixel_3x2119_v2"/>
 <triangular vertex1="Pixel_3x2119_v5" vertex2="Pixel_3x2119_v0" vertex3="Pixel_3x2119_v3"/>
 <triangular vertex1="Pixel_3x2119_v7" vertex2="Pixel_3x2119_v0" vertex3="Pixel_3x2119_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x2119">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x2119_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x2119"/>
 </setup>
</gdml>