<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x3333_v0" unit="mm" x="-136.94638061523438" y="-121.30321502685547" z="36.713748931884766"/>
 <position name="Pixel_3x3333_v1" unit="mm" x="-136.79429626464844" y="-121.17332458496094" z="36.713748931884766"/>
 <position name="Pixel_3x3333_v2" unit="mm" x="-136.79429626464844" y="-121.17332458496094" z="33.713748931884766"/>
 <position name="Pixel_3x3333_v3" unit="mm" x="-136.94638061523438" y="-121.30321502685547" z="33.713748931884766"/>
 <position name="Pixel_3x3333_v4" unit="mm" x="-134.845947265625" y="-123.45454406738281" z="33.713748931884766"/>
 <position name="Pixel_3x3333_v5" unit="mm" x="-134.99803161621094" y="-123.58443450927734" z="33.713748931884766"/>
 <position name="Pixel_3x3333_v6" unit="mm" x="-134.845947265625" y="-123.45454406738281" z="36.713748931884766"/>
 <position name="Pixel_3x3333_v7" unit="mm" x="-134.99803161621094" y="-123.58443450927734" z="36.713748931884766"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x3333_solid">
 <triangular vertex1="Pixel_3x3333_v0" vertex2="Pixel_3x3333_v1" vertex3="Pixel_3x3333_v2"/>
 <triangular vertex1="Pixel_3x3333_v0" vertex2="Pixel_3x3333_v2" vertex3="Pixel_3x3333_v3"/>
 <triangular vertex1="Pixel_3x3333_v3" vertex2="Pixel_3x3333_v2" vertex3="Pixel_3x3333_v4"/>
 <triangular vertex1="Pixel_3x3333_v3" vertex2="Pixel_3x3333_v4" vertex3="Pixel_3x3333_v5"/>
 <triangular vertex1="Pixel_3x3333_v6" vertex2="Pixel_3x3333_v7" vertex3="Pixel_3x3333_v5"/>
 <triangular vertex1="Pixel_3x3333_v6" vertex2="Pixel_3x3333_v5" vertex3="Pixel_3x3333_v4"/>
 <triangular vertex1="Pixel_3x3333_v1" vertex2="Pixel_3x3333_v0" vertex3="Pixel_3x3333_v7"/>
 <triangular vertex1="Pixel_3x3333_v1" vertex2="Pixel_3x3333_v7" vertex3="Pixel_3x3333_v6"/>
 <triangular vertex1="Pixel_3x3333_v1" vertex2="Pixel_3x3333_v6" vertex3="Pixel_3x3333_v4"/>
 <triangular vertex1="Pixel_3x3333_v1" vertex2="Pixel_3x3333_v4" vertex3="Pixel_3x3333_v2"/>
 <triangular vertex1="Pixel_3x3333_v5" vertex2="Pixel_3x3333_v0" vertex3="Pixel_3x3333_v3"/>
 <triangular vertex1="Pixel_3x3333_v7" vertex2="Pixel_3x3333_v0" vertex3="Pixel_3x3333_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x3333">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x3333_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x3333"/>
 </setup>
</gdml>