<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x5989_v0" unit="mm" x="-121.30321502685547" y="136.94638061523438" z="23.143749237060547"/>
 <position name="Pixel_3x5989_v1" unit="mm" x="-121.17332458496094" y="136.79429626464844" z="23.143749237060547"/>
 <position name="Pixel_3x5989_v2" unit="mm" x="-121.17332458496094" y="136.79429626464844" z="20.143749237060547"/>
 <position name="Pixel_3x5989_v3" unit="mm" x="-121.30321502685547" y="136.94638061523438" z="20.143749237060547"/>
 <position name="Pixel_3x5989_v4" unit="mm" x="-123.45454406738281" y="134.845947265625" z="20.143749237060547"/>
 <position name="Pixel_3x5989_v5" unit="mm" x="-123.58443450927734" y="134.99803161621094" z="20.143749237060547"/>
 <position name="Pixel_3x5989_v6" unit="mm" x="-123.45454406738281" y="134.845947265625" z="23.143749237060547"/>
 <position name="Pixel_3x5989_v7" unit="mm" x="-123.58443450927734" y="134.99803161621094" z="23.143749237060547"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x5989_solid">
 <triangular vertex1="Pixel_3x5989_v0" vertex2="Pixel_3x5989_v1" vertex3="Pixel_3x5989_v2"/>
 <triangular vertex1="Pixel_3x5989_v0" vertex2="Pixel_3x5989_v2" vertex3="Pixel_3x5989_v3"/>
 <triangular vertex1="Pixel_3x5989_v3" vertex2="Pixel_3x5989_v2" vertex3="Pixel_3x5989_v4"/>
 <triangular vertex1="Pixel_3x5989_v3" vertex2="Pixel_3x5989_v4" vertex3="Pixel_3x5989_v5"/>
 <triangular vertex1="Pixel_3x5989_v6" vertex2="Pixel_3x5989_v7" vertex3="Pixel_3x5989_v5"/>
 <triangular vertex1="Pixel_3x5989_v6" vertex2="Pixel_3x5989_v5" vertex3="Pixel_3x5989_v4"/>
 <triangular vertex1="Pixel_3x5989_v1" vertex2="Pixel_3x5989_v0" vertex3="Pixel_3x5989_v7"/>
 <triangular vertex1="Pixel_3x5989_v1" vertex2="Pixel_3x5989_v7" vertex3="Pixel_3x5989_v6"/>
 <triangular vertex1="Pixel_3x5989_v1" vertex2="Pixel_3x5989_v6" vertex3="Pixel_3x5989_v4"/>
 <triangular vertex1="Pixel_3x5989_v1" vertex2="Pixel_3x5989_v4" vertex3="Pixel_3x5989_v2"/>
 <triangular vertex1="Pixel_3x5989_v5" vertex2="Pixel_3x5989_v0" vertex3="Pixel_3x5989_v3"/>
 <triangular vertex1="Pixel_3x5989_v7" vertex2="Pixel_3x5989_v0" vertex3="Pixel_3x5989_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x5989">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x5989_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x5989"/>
 </setup>
</gdml>