<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x4994_v0" unit="mm" x="-174.89630126953125" y="55.049625396728516" z="32.743751525878906"/>
 <position name="Pixel_3x4994_v1" unit="mm" x="-174.7018280029297" y="55.00293731689453" z="32.743751525878906"/>
 <position name="Pixel_3x4994_v2" unit="mm" x="-174.7018280029297" y="55.00293731689453" z="29.743749618530273"/>
 <position name="Pixel_3x4994_v3" unit="mm" x="-174.89630126953125" y="55.049625396728516" z="29.743749618530273"/>
 <position name="Pixel_3x4994_v4" unit="mm" x="-175.40216064453125" y="52.0858268737793" z="29.743749618530273"/>
 <position name="Pixel_3x4994_v5" unit="mm" x="-175.5966339111328" y="52.13251495361328" z="29.743749618530273"/>
 <position name="Pixel_3x4994_v6" unit="mm" x="-175.40216064453125" y="52.0858268737793" z="32.743751525878906"/>
 <position name="Pixel_3x4994_v7" unit="mm" x="-175.5966339111328" y="52.13251495361328" z="32.743751525878906"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x4994_solid">
 <triangular vertex1="Pixel_3x4994_v0" vertex2="Pixel_3x4994_v1" vertex3="Pixel_3x4994_v2"/>
 <triangular vertex1="Pixel_3x4994_v0" vertex2="Pixel_3x4994_v2" vertex3="Pixel_3x4994_v3"/>
 <triangular vertex1="Pixel_3x4994_v3" vertex2="Pixel_3x4994_v2" vertex3="Pixel_3x4994_v4"/>
 <triangular vertex1="Pixel_3x4994_v3" vertex2="Pixel_3x4994_v4" vertex3="Pixel_3x4994_v5"/>
 <triangular vertex1="Pixel_3x4994_v6" vertex2="Pixel_3x4994_v7" vertex3="Pixel_3x4994_v5"/>
 <triangular vertex1="Pixel_3x4994_v6" vertex2="Pixel_3x4994_v5" vertex3="Pixel_3x4994_v4"/>
 <triangular vertex1="Pixel_3x4994_v1" vertex2="Pixel_3x4994_v0" vertex3="Pixel_3x4994_v7"/>
 <triangular vertex1="Pixel_3x4994_v1" vertex2="Pixel_3x4994_v7" vertex3="Pixel_3x4994_v6"/>
 <triangular vertex1="Pixel_3x4994_v1" vertex2="Pixel_3x4994_v6" vertex3="Pixel_3x4994_v4"/>
 <triangular vertex1="Pixel_3x4994_v1" vertex2="Pixel_3x4994_v4" vertex3="Pixel_3x4994_v2"/>
 <triangular vertex1="Pixel_3x4994_v5" vertex2="Pixel_3x4994_v0" vertex3="Pixel_3x4994_v3"/>
 <triangular vertex1="Pixel_3x4994_v7" vertex2="Pixel_3x4994_v0" vertex3="Pixel_3x4994_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x4994">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x4994_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x4994"/>
 </setup>
</gdml>