<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x2384_v0" unit="mm" x="159.25247192382812" y="-90.2010726928711" z="52.91374969482422"/>
 <position name="Pixel_3x2384_v1" unit="mm" x="159.08193969726562" y="-90.09657287597656" z="52.91374969482422"/>
 <position name="Pixel_3x2384_v2" unit="mm" x="159.08193969726562" y="-90.09657287597656" z="55.91374969482422"/>
 <position name="Pixel_3x2384_v3" unit="mm" x="159.25247192382812" y="-90.2010726928711" z="55.91374969482422"/>
 <position name="Pixel_3x2384_v4" unit="mm" x="157.5144500732422" y="-92.65448760986328" z="55.91374969482422"/>
 <position name="Pixel_3x2384_v5" unit="mm" x="157.68496704101562" y="-92.75898742675781" z="55.91374969482422"/>
 <position name="Pixel_3x2384_v6" unit="mm" x="157.5144500732422" y="-92.65448760986328" z="52.91374969482422"/>
 <position name="Pixel_3x2384_v7" unit="mm" x="157.68496704101562" y="-92.75898742675781" z="52.91374969482422"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x2384_solid">
 <triangular vertex1="Pixel_3x2384_v0" vertex2="Pixel_3x2384_v1" vertex3="Pixel_3x2384_v2"/>
 <triangular vertex1="Pixel_3x2384_v0" vertex2="Pixel_3x2384_v2" vertex3="Pixel_3x2384_v3"/>
 <triangular vertex1="Pixel_3x2384_v3" vertex2="Pixel_3x2384_v2" vertex3="Pixel_3x2384_v4"/>
 <triangular vertex1="Pixel_3x2384_v3" vertex2="Pixel_3x2384_v4" vertex3="Pixel_3x2384_v5"/>
 <triangular vertex1="Pixel_3x2384_v6" vertex2="Pixel_3x2384_v7" vertex3="Pixel_3x2384_v5"/>
 <triangular vertex1="Pixel_3x2384_v6" vertex2="Pixel_3x2384_v5" vertex3="Pixel_3x2384_v4"/>
 <triangular vertex1="Pixel_3x2384_v1" vertex2="Pixel_3x2384_v0" vertex3="Pixel_3x2384_v7"/>
 <triangular vertex1="Pixel_3x2384_v1" vertex2="Pixel_3x2384_v7" vertex3="Pixel_3x2384_v6"/>
 <triangular vertex1="Pixel_3x2384_v1" vertex2="Pixel_3x2384_v6" vertex3="Pixel_3x2384_v4"/>
 <triangular vertex1="Pixel_3x2384_v1" vertex2="Pixel_3x2384_v4" vertex3="Pixel_3x2384_v2"/>
 <triangular vertex1="Pixel_3x2384_v5" vertex2="Pixel_3x2384_v0" vertex3="Pixel_3x2384_v3"/>
 <triangular vertex1="Pixel_3x2384_v7" vertex2="Pixel_3x2384_v0" vertex3="Pixel_3x2384_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x2384">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x2384_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x2384"/>
 </setup>
</gdml>