<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x4998_v0" unit="mm" x="-177.8843994140625" y="42.60329055786133" z="89.54374694824219"/>
 <position name="Pixel_3x4998_v1" unit="mm" x="-177.68992614746094" y="42.556602478027344" z="89.54374694824219"/>
 <position name="Pixel_3x4998_v2" unit="mm" x="-177.68992614746094" y="42.556602478027344" z="86.54374694824219"/>
 <position name="Pixel_3x4998_v3" unit="mm" x="-177.8843994140625" y="42.60329055786133" z="86.54374694824219"/>
 <position name="Pixel_3x4998_v4" unit="mm" x="-178.3902587890625" y="39.63949203491211" z="86.54374694824219"/>
 <position name="Pixel_3x4998_v5" unit="mm" x="-178.58473205566406" y="39.686180114746094" z="86.54374694824219"/>
 <position name="Pixel_3x4998_v6" unit="mm" x="-178.3902587890625" y="39.63949203491211" z="89.54374694824219"/>
 <position name="Pixel_3x4998_v7" unit="mm" x="-178.58473205566406" y="39.686180114746094" z="89.54374694824219"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x4998_solid">
 <triangular vertex1="Pixel_3x4998_v0" vertex2="Pixel_3x4998_v1" vertex3="Pixel_3x4998_v2"/>
 <triangular vertex1="Pixel_3x4998_v0" vertex2="Pixel_3x4998_v2" vertex3="Pixel_3x4998_v3"/>
 <triangular vertex1="Pixel_3x4998_v3" vertex2="Pixel_3x4998_v2" vertex3="Pixel_3x4998_v4"/>
 <triangular vertex1="Pixel_3x4998_v3" vertex2="Pixel_3x4998_v4" vertex3="Pixel_3x4998_v5"/>
 <triangular vertex1="Pixel_3x4998_v6" vertex2="Pixel_3x4998_v7" vertex3="Pixel_3x4998_v5"/>
 <triangular vertex1="Pixel_3x4998_v6" vertex2="Pixel_3x4998_v5" vertex3="Pixel_3x4998_v4"/>
 <triangular vertex1="Pixel_3x4998_v1" vertex2="Pixel_3x4998_v0" vertex3="Pixel_3x4998_v7"/>
 <triangular vertex1="Pixel_3x4998_v1" vertex2="Pixel_3x4998_v7" vertex3="Pixel_3x4998_v6"/>
 <triangular vertex1="Pixel_3x4998_v1" vertex2="Pixel_3x4998_v6" vertex3="Pixel_3x4998_v4"/>
 <triangular vertex1="Pixel_3x4998_v1" vertex2="Pixel_3x4998_v4" vertex3="Pixel_3x4998_v2"/>
 <triangular vertex1="Pixel_3x4998_v5" vertex2="Pixel_3x4998_v0" vertex3="Pixel_3x4998_v3"/>
 <triangular vertex1="Pixel_3x4998_v7" vertex2="Pixel_3x4998_v0" vertex3="Pixel_3x4998_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x4998">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x4998_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x4998"/>
 </setup>
</gdml>