<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x3831_v0" unit="mm" x="-157.58033752441406" y="-92.92974090576172" z="82.37374877929688"/>
 <position name="Pixel_3x3831_v1" unit="mm" x="-157.40980529785156" y="-92.82524108886719" z="82.37374877929688"/>
 <position name="Pixel_3x3831_v2" unit="mm" x="-157.40980529785156" y="-92.82524108886719" z="79.37374877929688"/>
 <position name="Pixel_3x3831_v3" unit="mm" x="-157.58033752441406" y="-92.92974090576172" z="79.37374877929688"/>
 <position name="Pixel_3x3831_v4" unit="mm" x="-155.84231567382812" y="-95.38316345214844" z="79.37374877929688"/>
 <position name="Pixel_3x3831_v5" unit="mm" x="-156.01284790039062" y="-95.48766326904297" z="79.37374877929688"/>
 <position name="Pixel_3x3831_v6" unit="mm" x="-155.84231567382812" y="-95.38316345214844" z="82.37374877929688"/>
 <position name="Pixel_3x3831_v7" unit="mm" x="-156.01284790039062" y="-95.48766326904297" z="82.37374877929688"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x3831_solid">
 <triangular vertex1="Pixel_3x3831_v0" vertex2="Pixel_3x3831_v1" vertex3="Pixel_3x3831_v2"/>
 <triangular vertex1="Pixel_3x3831_v0" vertex2="Pixel_3x3831_v2" vertex3="Pixel_3x3831_v3"/>
 <triangular vertex1="Pixel_3x3831_v3" vertex2="Pixel_3x3831_v2" vertex3="Pixel_3x3831_v4"/>
 <triangular vertex1="Pixel_3x3831_v3" vertex2="Pixel_3x3831_v4" vertex3="Pixel_3x3831_v5"/>
 <triangular vertex1="Pixel_3x3831_v6" vertex2="Pixel_3x3831_v7" vertex3="Pixel_3x3831_v5"/>
 <triangular vertex1="Pixel_3x3831_v6" vertex2="Pixel_3x3831_v5" vertex3="Pixel_3x3831_v4"/>
 <triangular vertex1="Pixel_3x3831_v1" vertex2="Pixel_3x3831_v0" vertex3="Pixel_3x3831_v7"/>
 <triangular vertex1="Pixel_3x3831_v1" vertex2="Pixel_3x3831_v7" vertex3="Pixel_3x3831_v6"/>
 <triangular vertex1="Pixel_3x3831_v1" vertex2="Pixel_3x3831_v6" vertex3="Pixel_3x3831_v4"/>
 <triangular vertex1="Pixel_3x3831_v1" vertex2="Pixel_3x3831_v4" vertex3="Pixel_3x3831_v2"/>
 <triangular vertex1="Pixel_3x3831_v5" vertex2="Pixel_3x3831_v0" vertex3="Pixel_3x3831_v3"/>
 <triangular vertex1="Pixel_3x3831_v7" vertex2="Pixel_3x3831_v0" vertex3="Pixel_3x3831_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x3831">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x3831_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x3831"/>
 </setup>
</gdml>