<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x224_v0" unit="mm" x="123.58423614501953" y="134.99819946289062" z="72.77375030517578"/>
 <position name="Pixel_3x224_v1" unit="mm" x="123.454345703125" y="134.8461151123047" z="72.77375030517578"/>
 <position name="Pixel_3x224_v2" unit="mm" x="123.454345703125" y="134.8461151123047" z="69.77375030517578"/>
 <position name="Pixel_3x224_v3" unit="mm" x="123.58423614501953" y="134.99819946289062" z="69.77375030517578"/>
 <position name="Pixel_3x224_v4" unit="mm" x="121.17312622070312" y="136.79446411132812" z="69.77375030517578"/>
 <position name="Pixel_3x224_v5" unit="mm" x="121.30301666259766" y="136.94654846191406" z="69.77375030517578"/>
 <position name="Pixel_3x224_v6" unit="mm" x="121.17312622070312" y="136.79446411132812" z="72.77375030517578"/>
 <position name="Pixel_3x224_v7" unit="mm" x="121.30301666259766" y="136.94654846191406" z="72.77375030517578"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x224_solid">
 <triangular vertex1="Pixel_3x224_v0" vertex2="Pixel_3x224_v1" vertex3="Pixel_3x224_v2"/>
 <triangular vertex1="Pixel_3x224_v0" vertex2="Pixel_3x224_v2" vertex3="Pixel_3x224_v3"/>
 <triangular vertex1="Pixel_3x224_v3" vertex2="Pixel_3x224_v2" vertex3="Pixel_3x224_v4"/>
 <triangular vertex1="Pixel_3x224_v3" vertex2="Pixel_3x224_v4" vertex3="Pixel_3x224_v5"/>
 <triangular vertex1="Pixel_3x224_v6" vertex2="Pixel_3x224_v7" vertex3="Pixel_3x224_v5"/>
 <triangular vertex1="Pixel_3x224_v6" vertex2="Pixel_3x224_v5" vertex3="Pixel_3x224_v4"/>
 <triangular vertex1="Pixel_3x224_v1" vertex2="Pixel_3x224_v0" vertex3="Pixel_3x224_v7"/>
 <triangular vertex1="Pixel_3x224_v1" vertex2="Pixel_3x224_v7" vertex3="Pixel_3x224_v6"/>
 <triangular vertex1="Pixel_3x224_v1" vertex2="Pixel_3x224_v6" vertex3="Pixel_3x224_v4"/>
 <triangular vertex1="Pixel_3x224_v1" vertex2="Pixel_3x224_v4" vertex3="Pixel_3x224_v2"/>
 <triangular vertex1="Pixel_3x224_v5" vertex2="Pixel_3x224_v0" vertex3="Pixel_3x224_v3"/>
 <triangular vertex1="Pixel_3x224_v7" vertex2="Pixel_3x224_v0" vertex3="Pixel_3x224_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x224">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x224_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x224"/>
 </setup>
</gdml>