<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x4884_v0" unit="mm" x="-179.37844848632812" y="36.380123138427734" z="43.11375045776367"/>
 <position name="Pixel_3x4884_v1" unit="mm" x="-179.18397521972656" y="36.33343505859375" z="43.11375045776367"/>
 <position name="Pixel_3x4884_v2" unit="mm" x="-179.18397521972656" y="36.33343505859375" z="40.11375045776367"/>
 <position name="Pixel_3x4884_v3" unit="mm" x="-179.37844848632812" y="36.380123138427734" z="40.11375045776367"/>
 <position name="Pixel_3x4884_v4" unit="mm" x="-179.88430786132812" y="33.416324615478516" z="40.11375045776367"/>
 <position name="Pixel_3x4884_v5" unit="mm" x="-180.0787811279297" y="33.4630126953125" z="40.11375045776367"/>
 <position name="Pixel_3x4884_v6" unit="mm" x="-179.88430786132812" y="33.416324615478516" z="43.11375045776367"/>
 <position name="Pixel_3x4884_v7" unit="mm" x="-180.0787811279297" y="33.4630126953125" z="43.11375045776367"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x4884_solid">
 <triangular vertex1="Pixel_3x4884_v0" vertex2="Pixel_3x4884_v1" vertex3="Pixel_3x4884_v2"/>
 <triangular vertex1="Pixel_3x4884_v0" vertex2="Pixel_3x4884_v2" vertex3="Pixel_3x4884_v3"/>
 <triangular vertex1="Pixel_3x4884_v3" vertex2="Pixel_3x4884_v2" vertex3="Pixel_3x4884_v4"/>
 <triangular vertex1="Pixel_3x4884_v3" vertex2="Pixel_3x4884_v4" vertex3="Pixel_3x4884_v5"/>
 <triangular vertex1="Pixel_3x4884_v6" vertex2="Pixel_3x4884_v7" vertex3="Pixel_3x4884_v5"/>
 <triangular vertex1="Pixel_3x4884_v6" vertex2="Pixel_3x4884_v5" vertex3="Pixel_3x4884_v4"/>
 <triangular vertex1="Pixel_3x4884_v1" vertex2="Pixel_3x4884_v0" vertex3="Pixel_3x4884_v7"/>
 <triangular vertex1="Pixel_3x4884_v1" vertex2="Pixel_3x4884_v7" vertex3="Pixel_3x4884_v6"/>
 <triangular vertex1="Pixel_3x4884_v1" vertex2="Pixel_3x4884_v6" vertex3="Pixel_3x4884_v4"/>
 <triangular vertex1="Pixel_3x4884_v1" vertex2="Pixel_3x4884_v4" vertex3="Pixel_3x4884_v2"/>
 <triangular vertex1="Pixel_3x4884_v5" vertex2="Pixel_3x4884_v0" vertex3="Pixel_3x4884_v3"/>
 <triangular vertex1="Pixel_3x4884_v7" vertex2="Pixel_3x4884_v0" vertex3="Pixel_3x4884_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x4884">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x4884_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x4884"/>
 </setup>
</gdml>