<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x1891_v0" unit="mm" x="175.5966339111328" y="-52.13251495361328" z="43.313751220703125"/>
 <position name="Pixel_3x1891_v1" unit="mm" x="175.40216064453125" y="-52.0858268737793" z="43.313751220703125"/>
 <position name="Pixel_3x1891_v2" unit="mm" x="175.40216064453125" y="-52.0858268737793" z="46.313751220703125"/>
 <position name="Pixel_3x1891_v3" unit="mm" x="175.5966339111328" y="-52.13251495361328" z="46.313751220703125"/>
 <position name="Pixel_3x1891_v4" unit="mm" x="174.7018280029297" y="-55.00293731689453" z="46.313751220703125"/>
 <position name="Pixel_3x1891_v5" unit="mm" x="174.89630126953125" y="-55.049625396728516" z="46.313751220703125"/>
 <position name="Pixel_3x1891_v6" unit="mm" x="174.7018280029297" y="-55.00293731689453" z="43.313751220703125"/>
 <position name="Pixel_3x1891_v7" unit="mm" x="174.89630126953125" y="-55.049625396728516" z="43.313751220703125"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x1891_solid">
 <triangular vertex1="Pixel_3x1891_v0" vertex2="Pixel_3x1891_v1" vertex3="Pixel_3x1891_v2"/>
 <triangular vertex1="Pixel_3x1891_v0" vertex2="Pixel_3x1891_v2" vertex3="Pixel_3x1891_v3"/>
 <triangular vertex1="Pixel_3x1891_v3" vertex2="Pixel_3x1891_v2" vertex3="Pixel_3x1891_v4"/>
 <triangular vertex1="Pixel_3x1891_v3" vertex2="Pixel_3x1891_v4" vertex3="Pixel_3x1891_v5"/>
 <triangular vertex1="Pixel_3x1891_v6" vertex2="Pixel_3x1891_v7" vertex3="Pixel_3x1891_v5"/>
 <triangular vertex1="Pixel_3x1891_v6" vertex2="Pixel_3x1891_v5" vertex3="Pixel_3x1891_v4"/>
 <triangular vertex1="Pixel_3x1891_v1" vertex2="Pixel_3x1891_v0" vertex3="Pixel_3x1891_v7"/>
 <triangular vertex1="Pixel_3x1891_v1" vertex2="Pixel_3x1891_v7" vertex3="Pixel_3x1891_v6"/>
 <triangular vertex1="Pixel_3x1891_v1" vertex2="Pixel_3x1891_v6" vertex3="Pixel_3x1891_v4"/>
 <triangular vertex1="Pixel_3x1891_v1" vertex2="Pixel_3x1891_v4" vertex3="Pixel_3x1891_v2"/>
 <triangular vertex1="Pixel_3x1891_v5" vertex2="Pixel_3x1891_v0" vertex3="Pixel_3x1891_v3"/>
 <triangular vertex1="Pixel_3x1891_v7" vertex2="Pixel_3x1891_v0" vertex3="Pixel_3x1891_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x1891">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x1891_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x1891"/>
 </setup>
</gdml>