<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x2875_v0" unit="mm" x="111.41793823242188" y="-145.3892059326172" z="7.34375"/>
 <position name="Pixel_3x2875_v1" unit="mm" x="111.28804779052734" y="-145.23712158203125" z="7.34375"/>
 <position name="Pixel_3x2875_v2" unit="mm" x="111.28804779052734" y="-145.23712158203125" z="10.34375"/>
 <position name="Pixel_3x2875_v3" unit="mm" x="111.41793823242188" y="-145.3892059326172" z="10.34375"/>
 <position name="Pixel_3x2875_v4" unit="mm" x="109.00682830810547" y="-147.1854705810547" z="10.34375"/>
 <position name="Pixel_3x2875_v5" unit="mm" x="109.13671875" y="-147.33755493164062" z="10.34375"/>
 <position name="Pixel_3x2875_v6" unit="mm" x="109.00682830810547" y="-147.1854705810547" z="7.34375"/>
 <position name="Pixel_3x2875_v7" unit="mm" x="109.13671875" y="-147.33755493164062" z="7.34375"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x2875_solid">
 <triangular vertex1="Pixel_3x2875_v0" vertex2="Pixel_3x2875_v1" vertex3="Pixel_3x2875_v2"/>
 <triangular vertex1="Pixel_3x2875_v0" vertex2="Pixel_3x2875_v2" vertex3="Pixel_3x2875_v3"/>
 <triangular vertex1="Pixel_3x2875_v3" vertex2="Pixel_3x2875_v2" vertex3="Pixel_3x2875_v4"/>
 <triangular vertex1="Pixel_3x2875_v3" vertex2="Pixel_3x2875_v4" vertex3="Pixel_3x2875_v5"/>
 <triangular vertex1="Pixel_3x2875_v6" vertex2="Pixel_3x2875_v7" vertex3="Pixel_3x2875_v5"/>
 <triangular vertex1="Pixel_3x2875_v6" vertex2="Pixel_3x2875_v5" vertex3="Pixel_3x2875_v4"/>
 <triangular vertex1="Pixel_3x2875_v1" vertex2="Pixel_3x2875_v0" vertex3="Pixel_3x2875_v7"/>
 <triangular vertex1="Pixel_3x2875_v1" vertex2="Pixel_3x2875_v7" vertex3="Pixel_3x2875_v6"/>
 <triangular vertex1="Pixel_3x2875_v1" vertex2="Pixel_3x2875_v6" vertex3="Pixel_3x2875_v4"/>
 <triangular vertex1="Pixel_3x2875_v1" vertex2="Pixel_3x2875_v4" vertex3="Pixel_3x2875_v2"/>
 <triangular vertex1="Pixel_3x2875_v5" vertex2="Pixel_3x2875_v0" vertex3="Pixel_3x2875_v3"/>
 <triangular vertex1="Pixel_3x2875_v7" vertex2="Pixel_3x2875_v0" vertex3="Pixel_3x2875_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x2875">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x2875_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x2875"/>
 </setup>
</gdml>