<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x1208_v0" unit="mm" x="179.33169555664062" y="36.574851989746094" z="108.7437515258789"/>
 <position name="Pixel_3x1208_v1" unit="mm" x="179.13722229003906" y="36.528160095214844" z="108.7437515258789"/>
 <position name="Pixel_3x1208_v2" unit="mm" x="179.13722229003906" y="36.528160095214844" z="105.7437515258789"/>
 <position name="Pixel_3x1208_v3" unit="mm" x="179.33169555664062" y="36.574851989746094" z="105.7437515258789"/>
 <position name="Pixel_3x1208_v4" unit="mm" x="178.4368896484375" y="39.44527053833008" z="105.7437515258789"/>
 <position name="Pixel_3x1208_v5" unit="mm" x="178.63136291503906" y="39.49195861816406" z="105.7437515258789"/>
 <position name="Pixel_3x1208_v6" unit="mm" x="178.4368896484375" y="39.44527053833008" z="108.7437515258789"/>
 <position name="Pixel_3x1208_v7" unit="mm" x="178.63136291503906" y="39.49195861816406" z="108.7437515258789"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x1208_solid">
 <triangular vertex1="Pixel_3x1208_v0" vertex2="Pixel_3x1208_v1" vertex3="Pixel_3x1208_v2"/>
 <triangular vertex1="Pixel_3x1208_v0" vertex2="Pixel_3x1208_v2" vertex3="Pixel_3x1208_v3"/>
 <triangular vertex1="Pixel_3x1208_v3" vertex2="Pixel_3x1208_v2" vertex3="Pixel_3x1208_v4"/>
 <triangular vertex1="Pixel_3x1208_v3" vertex2="Pixel_3x1208_v4" vertex3="Pixel_3x1208_v5"/>
 <triangular vertex1="Pixel_3x1208_v6" vertex2="Pixel_3x1208_v7" vertex3="Pixel_3x1208_v5"/>
 <triangular vertex1="Pixel_3x1208_v6" vertex2="Pixel_3x1208_v5" vertex3="Pixel_3x1208_v4"/>
 <triangular vertex1="Pixel_3x1208_v1" vertex2="Pixel_3x1208_v0" vertex3="Pixel_3x1208_v7"/>
 <triangular vertex1="Pixel_3x1208_v1" vertex2="Pixel_3x1208_v7" vertex3="Pixel_3x1208_v6"/>
 <triangular vertex1="Pixel_3x1208_v1" vertex2="Pixel_3x1208_v6" vertex3="Pixel_3x1208_v4"/>
 <triangular vertex1="Pixel_3x1208_v1" vertex2="Pixel_3x1208_v4" vertex3="Pixel_3x1208_v2"/>
 <triangular vertex1="Pixel_3x1208_v5" vertex2="Pixel_3x1208_v0" vertex3="Pixel_3x1208_v3"/>
 <triangular vertex1="Pixel_3x1208_v7" vertex2="Pixel_3x1208_v0" vertex3="Pixel_3x1208_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x1208">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x1208_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x1208"/>
 </setup>
</gdml>