<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x4475_v0" unit="mm" x="-181.59005737304688" y="-24.02157211303711" z="32.743751525878906"/>
 <position name="Pixel_3x4475_v1" unit="mm" x="-181.3906707763672" y="-24.00588035583496" z="32.743751525878906"/>
 <position name="Pixel_3x4475_v2" unit="mm" x="-181.3906707763672" y="-24.00588035583496" z="29.743749618530273"/>
 <position name="Pixel_3x4475_v3" unit="mm" x="-181.59005737304688" y="-24.02157211303711" z="29.743749618530273"/>
 <position name="Pixel_3x4475_v4" unit="mm" x="-181.15528869628906" y="-26.996631622314453" z="29.743749618530273"/>
 <position name="Pixel_3x4475_v5" unit="mm" x="-181.35467529296875" y="-27.0123233795166" z="29.743749618530273"/>
 <position name="Pixel_3x4475_v6" unit="mm" x="-181.15528869628906" y="-26.996631622314453" z="32.743751525878906"/>
 <position name="Pixel_3x4475_v7" unit="mm" x="-181.35467529296875" y="-27.0123233795166" z="32.743751525878906"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x4475_solid">
 <triangular vertex1="Pixel_3x4475_v0" vertex2="Pixel_3x4475_v1" vertex3="Pixel_3x4475_v2"/>
 <triangular vertex1="Pixel_3x4475_v0" vertex2="Pixel_3x4475_v2" vertex3="Pixel_3x4475_v3"/>
 <triangular vertex1="Pixel_3x4475_v3" vertex2="Pixel_3x4475_v2" vertex3="Pixel_3x4475_v4"/>
 <triangular vertex1="Pixel_3x4475_v3" vertex2="Pixel_3x4475_v4" vertex3="Pixel_3x4475_v5"/>
 <triangular vertex1="Pixel_3x4475_v6" vertex2="Pixel_3x4475_v7" vertex3="Pixel_3x4475_v5"/>
 <triangular vertex1="Pixel_3x4475_v6" vertex2="Pixel_3x4475_v5" vertex3="Pixel_3x4475_v4"/>
 <triangular vertex1="Pixel_3x4475_v1" vertex2="Pixel_3x4475_v0" vertex3="Pixel_3x4475_v7"/>
 <triangular vertex1="Pixel_3x4475_v1" vertex2="Pixel_3x4475_v7" vertex3="Pixel_3x4475_v6"/>
 <triangular vertex1="Pixel_3x4475_v1" vertex2="Pixel_3x4475_v6" vertex3="Pixel_3x4475_v4"/>
 <triangular vertex1="Pixel_3x4475_v1" vertex2="Pixel_3x4475_v4" vertex3="Pixel_3x4475_v2"/>
 <triangular vertex1="Pixel_3x4475_v5" vertex2="Pixel_3x4475_v0" vertex3="Pixel_3x4475_v3"/>
 <triangular vertex1="Pixel_3x4475_v7" vertex2="Pixel_3x4475_v0" vertex3="Pixel_3x4475_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x4475">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x4475_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x4475"/>
 </setup>
</gdml>