<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x4684_v0" unit="mm" x="-182.86111450195312" y="7.871251583099365" z="13.543749809265137"/>
 <position name="Pixel_3x4684_v1" unit="mm" x="-182.66172790527344" y="7.855559825897217" z="13.543749809265137"/>
 <position name="Pixel_3x4684_v2" unit="mm" x="-182.66172790527344" y="7.855559825897217" z="10.543749809265137"/>
 <position name="Pixel_3x4684_v3" unit="mm" x="-182.86111450195312" y="7.871251583099365" z="10.543749809265137"/>
 <position name="Pixel_3x4684_v4" unit="mm" x="-182.89710998535156" y="4.864807605743408" z="10.543749809265137"/>
 <position name="Pixel_3x4684_v5" unit="mm" x="-183.0964813232422" y="4.880499362945557" z="10.543749809265137"/>
 <position name="Pixel_3x4684_v6" unit="mm" x="-182.89710998535156" y="4.864807605743408" z="13.543749809265137"/>
 <position name="Pixel_3x4684_v7" unit="mm" x="-183.0964813232422" y="4.880499362945557" z="13.543749809265137"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x4684_solid">
 <triangular vertex1="Pixel_3x4684_v0" vertex2="Pixel_3x4684_v1" vertex3="Pixel_3x4684_v2"/>
 <triangular vertex1="Pixel_3x4684_v0" vertex2="Pixel_3x4684_v2" vertex3="Pixel_3x4684_v3"/>
 <triangular vertex1="Pixel_3x4684_v3" vertex2="Pixel_3x4684_v2" vertex3="Pixel_3x4684_v4"/>
 <triangular vertex1="Pixel_3x4684_v3" vertex2="Pixel_3x4684_v4" vertex3="Pixel_3x4684_v5"/>
 <triangular vertex1="Pixel_3x4684_v6" vertex2="Pixel_3x4684_v7" vertex3="Pixel_3x4684_v5"/>
 <triangular vertex1="Pixel_3x4684_v6" vertex2="Pixel_3x4684_v5" vertex3="Pixel_3x4684_v4"/>
 <triangular vertex1="Pixel_3x4684_v1" vertex2="Pixel_3x4684_v0" vertex3="Pixel_3x4684_v7"/>
 <triangular vertex1="Pixel_3x4684_v1" vertex2="Pixel_3x4684_v7" vertex3="Pixel_3x4684_v6"/>
 <triangular vertex1="Pixel_3x4684_v1" vertex2="Pixel_3x4684_v6" vertex3="Pixel_3x4684_v4"/>
 <triangular vertex1="Pixel_3x4684_v1" vertex2="Pixel_3x4684_v4" vertex3="Pixel_3x4684_v2"/>
 <triangular vertex1="Pixel_3x4684_v5" vertex2="Pixel_3x4684_v0" vertex3="Pixel_3x4684_v3"/>
 <triangular vertex1="Pixel_3x4684_v7" vertex2="Pixel_3x4684_v0" vertex3="Pixel_3x4684_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x4684">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x4684_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x4684"/>
 </setup>
</gdml>