<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x5810_v0" unit="mm" x="-130.84173583984375" y="128.45083618164062" z="105.54374694824219"/>
 <position name="Pixel_3x5810_v1" unit="mm" x="-130.6896514892578" y="128.32093811035156" z="105.54374694824219"/>
 <position name="Pixel_3x5810_v2" unit="mm" x="-130.6896514892578" y="128.32093811035156" z="102.54374694824219"/>
 <position name="Pixel_3x5810_v3" unit="mm" x="-130.84173583984375" y="128.45083618164062" z="102.54374694824219"/>
 <position name="Pixel_3x5810_v4" unit="mm" x="-132.63800048828125" y="126.03972625732422" z="102.54374694824219"/>
 <position name="Pixel_3x5810_v5" unit="mm" x="-132.7900848388672" y="126.16961669921875" z="102.54374694824219"/>
 <position name="Pixel_3x5810_v6" unit="mm" x="-132.63800048828125" y="126.03972625732422" z="105.54374694824219"/>
 <position name="Pixel_3x5810_v7" unit="mm" x="-132.7900848388672" y="126.16961669921875" z="105.54374694824219"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x5810_solid">
 <triangular vertex1="Pixel_3x5810_v0" vertex2="Pixel_3x5810_v1" vertex3="Pixel_3x5810_v2"/>
 <triangular vertex1="Pixel_3x5810_v0" vertex2="Pixel_3x5810_v2" vertex3="Pixel_3x5810_v3"/>
 <triangular vertex1="Pixel_3x5810_v3" vertex2="Pixel_3x5810_v2" vertex3="Pixel_3x5810_v4"/>
 <triangular vertex1="Pixel_3x5810_v3" vertex2="Pixel_3x5810_v4" vertex3="Pixel_3x5810_v5"/>
 <triangular vertex1="Pixel_3x5810_v6" vertex2="Pixel_3x5810_v7" vertex3="Pixel_3x5810_v5"/>
 <triangular vertex1="Pixel_3x5810_v6" vertex2="Pixel_3x5810_v5" vertex3="Pixel_3x5810_v4"/>
 <triangular vertex1="Pixel_3x5810_v1" vertex2="Pixel_3x5810_v0" vertex3="Pixel_3x5810_v7"/>
 <triangular vertex1="Pixel_3x5810_v1" vertex2="Pixel_3x5810_v7" vertex3="Pixel_3x5810_v6"/>
 <triangular vertex1="Pixel_3x5810_v1" vertex2="Pixel_3x5810_v6" vertex3="Pixel_3x5810_v4"/>
 <triangular vertex1="Pixel_3x5810_v1" vertex2="Pixel_3x5810_v4" vertex3="Pixel_3x5810_v2"/>
 <triangular vertex1="Pixel_3x5810_v5" vertex2="Pixel_3x5810_v0" vertex3="Pixel_3x5810_v3"/>
 <triangular vertex1="Pixel_3x5810_v7" vertex2="Pixel_3x5810_v0" vertex3="Pixel_3x5810_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x5810">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x5810_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x5810"/>
 </setup>
</gdml>