<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x5966_v0" unit="mm" x="-118.86991882324219" y="139.0246124267578" z="13.543749809265137"/>
 <position name="Pixel_3x5966_v1" unit="mm" x="-118.74002838134766" y="138.87252807617188" z="13.543749809265137"/>
 <position name="Pixel_3x5966_v2" unit="mm" x="-118.74002838134766" y="138.87252807617188" z="10.543749809265137"/>
 <position name="Pixel_3x5966_v3" unit="mm" x="-118.86991882324219" y="139.0246124267578" z="10.543749809265137"/>
 <position name="Pixel_3x5966_v4" unit="mm" x="-121.02124786376953" y="136.9241943359375" z="10.543749809265137"/>
 <position name="Pixel_3x5966_v5" unit="mm" x="-121.15113067626953" y="137.07626342773438" z="10.543749809265137"/>
 <position name="Pixel_3x5966_v6" unit="mm" x="-121.02124786376953" y="136.9241943359375" z="13.543749809265137"/>
 <position name="Pixel_3x5966_v7" unit="mm" x="-121.15113067626953" y="137.07626342773438" z="13.543749809265137"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x5966_solid">
 <triangular vertex1="Pixel_3x5966_v0" vertex2="Pixel_3x5966_v1" vertex3="Pixel_3x5966_v2"/>
 <triangular vertex1="Pixel_3x5966_v0" vertex2="Pixel_3x5966_v2" vertex3="Pixel_3x5966_v3"/>
 <triangular vertex1="Pixel_3x5966_v3" vertex2="Pixel_3x5966_v2" vertex3="Pixel_3x5966_v4"/>
 <triangular vertex1="Pixel_3x5966_v3" vertex2="Pixel_3x5966_v4" vertex3="Pixel_3x5966_v5"/>
 <triangular vertex1="Pixel_3x5966_v6" vertex2="Pixel_3x5966_v7" vertex3="Pixel_3x5966_v5"/>
 <triangular vertex1="Pixel_3x5966_v6" vertex2="Pixel_3x5966_v5" vertex3="Pixel_3x5966_v4"/>
 <triangular vertex1="Pixel_3x5966_v1" vertex2="Pixel_3x5966_v0" vertex3="Pixel_3x5966_v7"/>
 <triangular vertex1="Pixel_3x5966_v1" vertex2="Pixel_3x5966_v7" vertex3="Pixel_3x5966_v6"/>
 <triangular vertex1="Pixel_3x5966_v1" vertex2="Pixel_3x5966_v6" vertex3="Pixel_3x5966_v4"/>
 <triangular vertex1="Pixel_3x5966_v1" vertex2="Pixel_3x5966_v4" vertex3="Pixel_3x5966_v2"/>
 <triangular vertex1="Pixel_3x5966_v5" vertex2="Pixel_3x5966_v0" vertex3="Pixel_3x5966_v3"/>
 <triangular vertex1="Pixel_3x5966_v7" vertex2="Pixel_3x5966_v0" vertex3="Pixel_3x5966_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x5966">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x5966_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x5966"/>
 </setup>
</gdml>