<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x133_v0" unit="mm" x="116.28433990478516" y="141.23291015625" z="89.54374694824219"/>
 <position name="Pixel_3x133_v1" unit="mm" x="116.15444946289062" y="141.08082580566406" z="89.54374694824219"/>
 <position name="Pixel_3x133_v2" unit="mm" x="116.15444946289062" y="141.08082580566406" z="86.54374694824219"/>
 <position name="Pixel_3x133_v3" unit="mm" x="116.28433990478516" y="141.23291015625" z="86.54374694824219"/>
 <position name="Pixel_3x133_v4" unit="mm" x="113.87322998046875" y="143.0291748046875" z="86.54374694824219"/>
 <position name="Pixel_3x133_v5" unit="mm" x="114.00312042236328" y="143.18124389648438" z="86.54374694824219"/>
 <position name="Pixel_3x133_v6" unit="mm" x="113.87322998046875" y="143.0291748046875" z="89.54374694824219"/>
 <position name="Pixel_3x133_v7" unit="mm" x="114.00312042236328" y="143.18124389648438" z="89.54374694824219"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x133_solid">
 <triangular vertex1="Pixel_3x133_v0" vertex2="Pixel_3x133_v1" vertex3="Pixel_3x133_v2"/>
 <triangular vertex1="Pixel_3x133_v0" vertex2="Pixel_3x133_v2" vertex3="Pixel_3x133_v3"/>
 <triangular vertex1="Pixel_3x133_v3" vertex2="Pixel_3x133_v2" vertex3="Pixel_3x133_v4"/>
 <triangular vertex1="Pixel_3x133_v3" vertex2="Pixel_3x133_v4" vertex3="Pixel_3x133_v5"/>
 <triangular vertex1="Pixel_3x133_v6" vertex2="Pixel_3x133_v7" vertex3="Pixel_3x133_v5"/>
 <triangular vertex1="Pixel_3x133_v6" vertex2="Pixel_3x133_v5" vertex3="Pixel_3x133_v4"/>
 <triangular vertex1="Pixel_3x133_v1" vertex2="Pixel_3x133_v0" vertex3="Pixel_3x133_v7"/>
 <triangular vertex1="Pixel_3x133_v1" vertex2="Pixel_3x133_v7" vertex3="Pixel_3x133_v6"/>
 <triangular vertex1="Pixel_3x133_v1" vertex2="Pixel_3x133_v6" vertex3="Pixel_3x133_v4"/>
 <triangular vertex1="Pixel_3x133_v1" vertex2="Pixel_3x133_v4" vertex3="Pixel_3x133_v2"/>
 <triangular vertex1="Pixel_3x133_v5" vertex2="Pixel_3x133_v0" vertex3="Pixel_3x133_v3"/>
 <triangular vertex1="Pixel_3x133_v7" vertex2="Pixel_3x133_v0" vertex3="Pixel_3x133_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x133">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x133_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x133"/>
 </setup>
</gdml>