<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x1501_v0" unit="mm" x="182.09219360351562" y="17.641300201416016" z="72.77375030517578"/>
 <position name="Pixel_3x1501_v1" unit="mm" x="181.89280700683594" y="17.625608444213867" z="72.77375030517578"/>
 <position name="Pixel_3x1501_v2" unit="mm" x="181.89280700683594" y="17.625608444213867" z="69.77375030517578"/>
 <position name="Pixel_3x1501_v3" unit="mm" x="182.09219360351562" y="17.641300201416016" z="69.77375030517578"/>
 <position name="Pixel_3x1501_v4" unit="mm" x="181.6574249267578" y="20.616361618041992" z="69.77375030517578"/>
 <position name="Pixel_3x1501_v5" unit="mm" x="181.8568115234375" y="20.63205337524414" z="69.77375030517578"/>
 <position name="Pixel_3x1501_v6" unit="mm" x="181.6574249267578" y="20.616361618041992" z="72.77375030517578"/>
 <position name="Pixel_3x1501_v7" unit="mm" x="181.8568115234375" y="20.63205337524414" z="72.77375030517578"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x1501_solid">
 <triangular vertex1="Pixel_3x1501_v0" vertex2="Pixel_3x1501_v1" vertex3="Pixel_3x1501_v2"/>
 <triangular vertex1="Pixel_3x1501_v0" vertex2="Pixel_3x1501_v2" vertex3="Pixel_3x1501_v3"/>
 <triangular vertex1="Pixel_3x1501_v3" vertex2="Pixel_3x1501_v2" vertex3="Pixel_3x1501_v4"/>
 <triangular vertex1="Pixel_3x1501_v3" vertex2="Pixel_3x1501_v4" vertex3="Pixel_3x1501_v5"/>
 <triangular vertex1="Pixel_3x1501_v6" vertex2="Pixel_3x1501_v7" vertex3="Pixel_3x1501_v5"/>
 <triangular vertex1="Pixel_3x1501_v6" vertex2="Pixel_3x1501_v5" vertex3="Pixel_3x1501_v4"/>
 <triangular vertex1="Pixel_3x1501_v1" vertex2="Pixel_3x1501_v0" vertex3="Pixel_3x1501_v7"/>
 <triangular vertex1="Pixel_3x1501_v1" vertex2="Pixel_3x1501_v7" vertex3="Pixel_3x1501_v6"/>
 <triangular vertex1="Pixel_3x1501_v1" vertex2="Pixel_3x1501_v6" vertex3="Pixel_3x1501_v4"/>
 <triangular vertex1="Pixel_3x1501_v1" vertex2="Pixel_3x1501_v4" vertex3="Pixel_3x1501_v2"/>
 <triangular vertex1="Pixel_3x1501_v5" vertex2="Pixel_3x1501_v0" vertex3="Pixel_3x1501_v3"/>
 <triangular vertex1="Pixel_3x1501_v7" vertex2="Pixel_3x1501_v0" vertex3="Pixel_3x1501_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x1501">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x1501_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x1501"/>
 </setup>
</gdml>