<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x5952_v0" unit="mm" x="-114.0033187866211" y="143.1810760498047" z="59.11375045776367"/>
 <position name="Pixel_3x5952_v1" unit="mm" x="-113.87342834472656" y="143.02899169921875" z="59.11375045776367"/>
 <position name="Pixel_3x5952_v2" unit="mm" x="-113.87342834472656" y="143.02899169921875" z="56.11375045776367"/>
 <position name="Pixel_3x5952_v3" unit="mm" x="-114.0033187866211" y="143.1810760498047" z="56.11375045776367"/>
 <position name="Pixel_3x5952_v4" unit="mm" x="-116.15464782714844" y="141.08065795898438" z="56.11375045776367"/>
 <position name="Pixel_3x5952_v5" unit="mm" x="-116.28453826904297" y="141.2327423095703" z="56.11375045776367"/>
 <position name="Pixel_3x5952_v6" unit="mm" x="-116.15464782714844" y="141.08065795898438" z="59.11375045776367"/>
 <position name="Pixel_3x5952_v7" unit="mm" x="-116.28453826904297" y="141.2327423095703" z="59.11375045776367"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x5952_solid">
 <triangular vertex1="Pixel_3x5952_v0" vertex2="Pixel_3x5952_v1" vertex3="Pixel_3x5952_v2"/>
 <triangular vertex1="Pixel_3x5952_v0" vertex2="Pixel_3x5952_v2" vertex3="Pixel_3x5952_v3"/>
 <triangular vertex1="Pixel_3x5952_v3" vertex2="Pixel_3x5952_v2" vertex3="Pixel_3x5952_v4"/>
 <triangular vertex1="Pixel_3x5952_v3" vertex2="Pixel_3x5952_v4" vertex3="Pixel_3x5952_v5"/>
 <triangular vertex1="Pixel_3x5952_v6" vertex2="Pixel_3x5952_v7" vertex3="Pixel_3x5952_v5"/>
 <triangular vertex1="Pixel_3x5952_v6" vertex2="Pixel_3x5952_v5" vertex3="Pixel_3x5952_v4"/>
 <triangular vertex1="Pixel_3x5952_v1" vertex2="Pixel_3x5952_v0" vertex3="Pixel_3x5952_v7"/>
 <triangular vertex1="Pixel_3x5952_v1" vertex2="Pixel_3x5952_v7" vertex3="Pixel_3x5952_v6"/>
 <triangular vertex1="Pixel_3x5952_v1" vertex2="Pixel_3x5952_v6" vertex3="Pixel_3x5952_v4"/>
 <triangular vertex1="Pixel_3x5952_v1" vertex2="Pixel_3x5952_v4" vertex3="Pixel_3x5952_v2"/>
 <triangular vertex1="Pixel_3x5952_v5" vertex2="Pixel_3x5952_v0" vertex3="Pixel_3x5952_v3"/>
 <triangular vertex1="Pixel_3x5952_v7" vertex2="Pixel_3x5952_v0" vertex3="Pixel_3x5952_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x5952">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x5952_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x5952"/>
 </setup>
</gdml>