<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x5868_v0" unit="mm" x="-143.31114196777344" y="113.85103607177734" z="79.17375183105469"/>
 <position name="Pixel_3x5868_v1" unit="mm" x="-143.1590576171875" y="113.72114562988281" z="79.17375183105469"/>
 <position name="Pixel_3x5868_v2" unit="mm" x="-143.1590576171875" y="113.72114562988281" z="76.17375183105469"/>
 <position name="Pixel_3x5868_v3" unit="mm" x="-143.31114196777344" y="113.85103607177734" z="76.17375183105469"/>
 <position name="Pixel_3x5868_v4" unit="mm" x="-145.10740661621094" y="111.43993377685547" z="76.17375183105469"/>
 <position name="Pixel_3x5868_v5" unit="mm" x="-145.2594757080078" y="111.56982421875" z="76.17375183105469"/>
 <position name="Pixel_3x5868_v6" unit="mm" x="-145.10740661621094" y="111.43993377685547" z="79.17375183105469"/>
 <position name="Pixel_3x5868_v7" unit="mm" x="-145.2594757080078" y="111.56982421875" z="79.17375183105469"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x5868_solid">
 <triangular vertex1="Pixel_3x5868_v0" vertex2="Pixel_3x5868_v1" vertex3="Pixel_3x5868_v2"/>
 <triangular vertex1="Pixel_3x5868_v0" vertex2="Pixel_3x5868_v2" vertex3="Pixel_3x5868_v3"/>
 <triangular vertex1="Pixel_3x5868_v3" vertex2="Pixel_3x5868_v2" vertex3="Pixel_3x5868_v4"/>
 <triangular vertex1="Pixel_3x5868_v3" vertex2="Pixel_3x5868_v4" vertex3="Pixel_3x5868_v5"/>
 <triangular vertex1="Pixel_3x5868_v6" vertex2="Pixel_3x5868_v7" vertex3="Pixel_3x5868_v5"/>
 <triangular vertex1="Pixel_3x5868_v6" vertex2="Pixel_3x5868_v5" vertex3="Pixel_3x5868_v4"/>
 <triangular vertex1="Pixel_3x5868_v1" vertex2="Pixel_3x5868_v0" vertex3="Pixel_3x5868_v7"/>
 <triangular vertex1="Pixel_3x5868_v1" vertex2="Pixel_3x5868_v7" vertex3="Pixel_3x5868_v6"/>
 <triangular vertex1="Pixel_3x5868_v1" vertex2="Pixel_3x5868_v6" vertex3="Pixel_3x5868_v4"/>
 <triangular vertex1="Pixel_3x5868_v1" vertex2="Pixel_3x5868_v4" vertex3="Pixel_3x5868_v2"/>
 <triangular vertex1="Pixel_3x5868_v5" vertex2="Pixel_3x5868_v0" vertex3="Pixel_3x5868_v3"/>
 <triangular vertex1="Pixel_3x5868_v7" vertex2="Pixel_3x5868_v0" vertex3="Pixel_3x5868_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x5868">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x5868_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x5868"/>
 </setup>
</gdml>