<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x1164_v0" unit="mm" x="176.34359741210938" y="49.02118682861328" z="92.7437515258789"/>
 <position name="Pixel_3x1164_v1" unit="mm" x="176.1491241455078" y="48.97449493408203" z="92.7437515258789"/>
 <position name="Pixel_3x1164_v2" unit="mm" x="176.1491241455078" y="48.97449493408203" z="89.7437515258789"/>
 <position name="Pixel_3x1164_v3" unit="mm" x="176.34359741210938" y="49.02118682861328" z="89.7437515258789"/>
 <position name="Pixel_3x1164_v4" unit="mm" x="175.44879150390625" y="51.891605377197266" z="89.7437515258789"/>
 <position name="Pixel_3x1164_v5" unit="mm" x="175.6432647705078" y="51.93829345703125" z="89.7437515258789"/>
 <position name="Pixel_3x1164_v6" unit="mm" x="175.44879150390625" y="51.891605377197266" z="92.7437515258789"/>
 <position name="Pixel_3x1164_v7" unit="mm" x="175.6432647705078" y="51.93829345703125" z="92.7437515258789"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x1164_solid">
 <triangular vertex1="Pixel_3x1164_v0" vertex2="Pixel_3x1164_v1" vertex3="Pixel_3x1164_v2"/>
 <triangular vertex1="Pixel_3x1164_v0" vertex2="Pixel_3x1164_v2" vertex3="Pixel_3x1164_v3"/>
 <triangular vertex1="Pixel_3x1164_v3" vertex2="Pixel_3x1164_v2" vertex3="Pixel_3x1164_v4"/>
 <triangular vertex1="Pixel_3x1164_v3" vertex2="Pixel_3x1164_v4" vertex3="Pixel_3x1164_v5"/>
 <triangular vertex1="Pixel_3x1164_v6" vertex2="Pixel_3x1164_v7" vertex3="Pixel_3x1164_v5"/>
 <triangular vertex1="Pixel_3x1164_v6" vertex2="Pixel_3x1164_v5" vertex3="Pixel_3x1164_v4"/>
 <triangular vertex1="Pixel_3x1164_v1" vertex2="Pixel_3x1164_v0" vertex3="Pixel_3x1164_v7"/>
 <triangular vertex1="Pixel_3x1164_v1" vertex2="Pixel_3x1164_v7" vertex3="Pixel_3x1164_v6"/>
 <triangular vertex1="Pixel_3x1164_v1" vertex2="Pixel_3x1164_v6" vertex3="Pixel_3x1164_v4"/>
 <triangular vertex1="Pixel_3x1164_v1" vertex2="Pixel_3x1164_v4" vertex3="Pixel_3x1164_v2"/>
 <triangular vertex1="Pixel_3x1164_v5" vertex2="Pixel_3x1164_v0" vertex3="Pixel_3x1164_v3"/>
 <triangular vertex1="Pixel_3x1164_v7" vertex2="Pixel_3x1164_v0" vertex3="Pixel_3x1164_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x1164">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x1164_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x1164"/>
 </setup>
</gdml>