<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x4220_v0" unit="mm" x="-176.34359741210938" y="-49.02118682861328" z="32.743751525878906"/>
 <position name="Pixel_3x4220_v1" unit="mm" x="-176.1491241455078" y="-48.97449493408203" z="32.743751525878906"/>
 <position name="Pixel_3x4220_v2" unit="mm" x="-176.1491241455078" y="-48.97449493408203" z="29.743749618530273"/>
 <position name="Pixel_3x4220_v3" unit="mm" x="-176.34359741210938" y="-49.02118682861328" z="29.743749618530273"/>
 <position name="Pixel_3x4220_v4" unit="mm" x="-175.44879150390625" y="-51.891605377197266" z="29.743749618530273"/>
 <position name="Pixel_3x4220_v5" unit="mm" x="-175.6432647705078" y="-51.93829345703125" z="29.743749618530273"/>
 <position name="Pixel_3x4220_v6" unit="mm" x="-175.44879150390625" y="-51.891605377197266" z="32.743751525878906"/>
 <position name="Pixel_3x4220_v7" unit="mm" x="-175.6432647705078" y="-51.93829345703125" z="32.743751525878906"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x4220_solid">
 <triangular vertex1="Pixel_3x4220_v0" vertex2="Pixel_3x4220_v1" vertex3="Pixel_3x4220_v2"/>
 <triangular vertex1="Pixel_3x4220_v0" vertex2="Pixel_3x4220_v2" vertex3="Pixel_3x4220_v3"/>
 <triangular vertex1="Pixel_3x4220_v3" vertex2="Pixel_3x4220_v2" vertex3="Pixel_3x4220_v4"/>
 <triangular vertex1="Pixel_3x4220_v3" vertex2="Pixel_3x4220_v4" vertex3="Pixel_3x4220_v5"/>
 <triangular vertex1="Pixel_3x4220_v6" vertex2="Pixel_3x4220_v7" vertex3="Pixel_3x4220_v5"/>
 <triangular vertex1="Pixel_3x4220_v6" vertex2="Pixel_3x4220_v5" vertex3="Pixel_3x4220_v4"/>
 <triangular vertex1="Pixel_3x4220_v1" vertex2="Pixel_3x4220_v0" vertex3="Pixel_3x4220_v7"/>
 <triangular vertex1="Pixel_3x4220_v1" vertex2="Pixel_3x4220_v7" vertex3="Pixel_3x4220_v6"/>
 <triangular vertex1="Pixel_3x4220_v1" vertex2="Pixel_3x4220_v6" vertex3="Pixel_3x4220_v4"/>
 <triangular vertex1="Pixel_3x4220_v1" vertex2="Pixel_3x4220_v4" vertex3="Pixel_3x4220_v2"/>
 <triangular vertex1="Pixel_3x4220_v5" vertex2="Pixel_3x4220_v0" vertex3="Pixel_3x4220_v3"/>
 <triangular vertex1="Pixel_3x4220_v7" vertex2="Pixel_3x4220_v0" vertex3="Pixel_3x4220_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x4220">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x4220_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x4220"/>
 </setup>
</gdml>