<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x5673_v0" unit="mm" x="-132.9199676513672" y="126.01753234863281" z="49.51374816894531"/>
 <position name="Pixel_3x5673_v1" unit="mm" x="-132.76788330078125" y="125.88764190673828" z="49.51374816894531"/>
 <position name="Pixel_3x5673_v2" unit="mm" x="-132.76788330078125" y="125.88764190673828" z="46.51374816894531"/>
 <position name="Pixel_3x5673_v3" unit="mm" x="-132.9199676513672" y="126.01753234863281" z="46.51374816894531"/>
 <position name="Pixel_3x5673_v4" unit="mm" x="-134.7162322998047" y="123.60643005371094" z="46.51374816894531"/>
 <position name="Pixel_3x5673_v5" unit="mm" x="-134.86831665039062" y="123.73631286621094" z="46.51374816894531"/>
 <position name="Pixel_3x5673_v6" unit="mm" x="-134.7162322998047" y="123.60643005371094" z="49.51374816894531"/>
 <position name="Pixel_3x5673_v7" unit="mm" x="-134.86831665039062" y="123.73631286621094" z="49.51374816894531"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x5673_solid">
 <triangular vertex1="Pixel_3x5673_v0" vertex2="Pixel_3x5673_v1" vertex3="Pixel_3x5673_v2"/>
 <triangular vertex1="Pixel_3x5673_v0" vertex2="Pixel_3x5673_v2" vertex3="Pixel_3x5673_v3"/>
 <triangular vertex1="Pixel_3x5673_v3" vertex2="Pixel_3x5673_v2" vertex3="Pixel_3x5673_v4"/>
 <triangular vertex1="Pixel_3x5673_v3" vertex2="Pixel_3x5673_v4" vertex3="Pixel_3x5673_v5"/>
 <triangular vertex1="Pixel_3x5673_v6" vertex2="Pixel_3x5673_v7" vertex3="Pixel_3x5673_v5"/>
 <triangular vertex1="Pixel_3x5673_v6" vertex2="Pixel_3x5673_v5" vertex3="Pixel_3x5673_v4"/>
 <triangular vertex1="Pixel_3x5673_v1" vertex2="Pixel_3x5673_v0" vertex3="Pixel_3x5673_v7"/>
 <triangular vertex1="Pixel_3x5673_v1" vertex2="Pixel_3x5673_v7" vertex3="Pixel_3x5673_v6"/>
 <triangular vertex1="Pixel_3x5673_v1" vertex2="Pixel_3x5673_v6" vertex3="Pixel_3x5673_v4"/>
 <triangular vertex1="Pixel_3x5673_v1" vertex2="Pixel_3x5673_v4" vertex3="Pixel_3x5673_v2"/>
 <triangular vertex1="Pixel_3x5673_v5" vertex2="Pixel_3x5673_v0" vertex3="Pixel_3x5673_v3"/>
 <triangular vertex1="Pixel_3x5673_v7" vertex2="Pixel_3x5673_v0" vertex3="Pixel_3x5673_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x5673">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x5673_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x5673"/>
 </setup>
</gdml>