<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x2317_v0" unit="mm" x="154.23648071289062" y="-98.38641357421875" z="26.543750762939453"/>
 <position name="Pixel_3x2317_v1" unit="mm" x="154.06594848632812" y="-98.28191375732422" z="26.543750762939453"/>
 <position name="Pixel_3x2317_v2" unit="mm" x="154.06594848632812" y="-98.28191375732422" z="29.543750762939453"/>
 <position name="Pixel_3x2317_v3" unit="mm" x="154.23648071289062" y="-98.38641357421875" z="29.543750762939453"/>
 <position name="Pixel_3x2317_v4" unit="mm" x="152.4984588623047" y="-100.83983612060547" z="29.543750762939453"/>
 <position name="Pixel_3x2317_v5" unit="mm" x="152.6689910888672" y="-100.9443359375" z="29.543750762939453"/>
 <position name="Pixel_3x2317_v6" unit="mm" x="152.4984588623047" y="-100.83983612060547" z="26.543750762939453"/>
 <position name="Pixel_3x2317_v7" unit="mm" x="152.6689910888672" y="-100.9443359375" z="26.543750762939453"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x2317_solid">
 <triangular vertex1="Pixel_3x2317_v0" vertex2="Pixel_3x2317_v1" vertex3="Pixel_3x2317_v2"/>
 <triangular vertex1="Pixel_3x2317_v0" vertex2="Pixel_3x2317_v2" vertex3="Pixel_3x2317_v3"/>
 <triangular vertex1="Pixel_3x2317_v3" vertex2="Pixel_3x2317_v2" vertex3="Pixel_3x2317_v4"/>
 <triangular vertex1="Pixel_3x2317_v3" vertex2="Pixel_3x2317_v4" vertex3="Pixel_3x2317_v5"/>
 <triangular vertex1="Pixel_3x2317_v6" vertex2="Pixel_3x2317_v7" vertex3="Pixel_3x2317_v5"/>
 <triangular vertex1="Pixel_3x2317_v6" vertex2="Pixel_3x2317_v5" vertex3="Pixel_3x2317_v4"/>
 <triangular vertex1="Pixel_3x2317_v1" vertex2="Pixel_3x2317_v0" vertex3="Pixel_3x2317_v7"/>
 <triangular vertex1="Pixel_3x2317_v1" vertex2="Pixel_3x2317_v7" vertex3="Pixel_3x2317_v6"/>
 <triangular vertex1="Pixel_3x2317_v1" vertex2="Pixel_3x2317_v6" vertex3="Pixel_3x2317_v4"/>
 <triangular vertex1="Pixel_3x2317_v1" vertex2="Pixel_3x2317_v4" vertex3="Pixel_3x2317_v2"/>
 <triangular vertex1="Pixel_3x2317_v5" vertex2="Pixel_3x2317_v0" vertex3="Pixel_3x2317_v3"/>
 <triangular vertex1="Pixel_3x2317_v7" vertex2="Pixel_3x2317_v0" vertex3="Pixel_3x2317_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x2317">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x2317_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x2317"/>
 </setup>
</gdml>