<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x5449_v0" unit="mm" x="-150.9969940185547" y="103.67278289794922" z="10.34375"/>
 <position name="Pixel_3x5449_v1" unit="mm" x="-150.8264617919922" y="103.56828308105469" z="10.34375"/>
 <position name="Pixel_3x5449_v2" unit="mm" x="-150.8264617919922" y="103.56828308105469" z="7.34375"/>
 <position name="Pixel_3x5449_v3" unit="mm" x="-150.9969940185547" y="103.67278289794922" z="7.34375"/>
 <position name="Pixel_3x5449_v4" unit="mm" x="-152.39395141601562" y="101.01036834716797" z="7.34375"/>
 <position name="Pixel_3x5449_v5" unit="mm" x="-152.56448364257812" y="101.1148681640625" z="7.34375"/>
 <position name="Pixel_3x5449_v6" unit="mm" x="-152.39395141601562" y="101.01036834716797" z="10.34375"/>
 <position name="Pixel_3x5449_v7" unit="mm" x="-152.56448364257812" y="101.1148681640625" z="10.34375"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x5449_solid">
 <triangular vertex1="Pixel_3x5449_v0" vertex2="Pixel_3x5449_v1" vertex3="Pixel_3x5449_v2"/>
 <triangular vertex1="Pixel_3x5449_v0" vertex2="Pixel_3x5449_v2" vertex3="Pixel_3x5449_v3"/>
 <triangular vertex1="Pixel_3x5449_v3" vertex2="Pixel_3x5449_v2" vertex3="Pixel_3x5449_v4"/>
 <triangular vertex1="Pixel_3x5449_v3" vertex2="Pixel_3x5449_v4" vertex3="Pixel_3x5449_v5"/>
 <triangular vertex1="Pixel_3x5449_v6" vertex2="Pixel_3x5449_v7" vertex3="Pixel_3x5449_v5"/>
 <triangular vertex1="Pixel_3x5449_v6" vertex2="Pixel_3x5449_v5" vertex3="Pixel_3x5449_v4"/>
 <triangular vertex1="Pixel_3x5449_v1" vertex2="Pixel_3x5449_v0" vertex3="Pixel_3x5449_v7"/>
 <triangular vertex1="Pixel_3x5449_v1" vertex2="Pixel_3x5449_v7" vertex3="Pixel_3x5449_v6"/>
 <triangular vertex1="Pixel_3x5449_v1" vertex2="Pixel_3x5449_v6" vertex3="Pixel_3x5449_v4"/>
 <triangular vertex1="Pixel_3x5449_v1" vertex2="Pixel_3x5449_v4" vertex3="Pixel_3x5449_v2"/>
 <triangular vertex1="Pixel_3x5449_v5" vertex2="Pixel_3x5449_v0" vertex3="Pixel_3x5449_v3"/>
 <triangular vertex1="Pixel_3x5449_v7" vertex2="Pixel_3x5449_v0" vertex3="Pixel_3x5449_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x5449">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x5449_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x5449"/>
 </setup>
</gdml>