<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x3041_v0" unit="mm" x="111.57002258300781" y="-145.25930786132812" z="72.77375030517578"/>
 <position name="Pixel_3x3041_v1" unit="mm" x="111.44013214111328" y="-145.10723876953125" z="72.77375030517578"/>
 <position name="Pixel_3x3041_v2" unit="mm" x="111.44013214111328" y="-145.10723876953125" z="69.77375030517578"/>
 <position name="Pixel_3x3041_v3" unit="mm" x="111.57002258300781" y="-145.25930786132812" z="69.77375030517578"/>
 <position name="Pixel_3x3041_v4" unit="mm" x="113.72134399414062" y="-143.1588897705078" z="69.77375030517578"/>
 <position name="Pixel_3x3041_v5" unit="mm" x="113.85123443603516" y="-143.31097412109375" z="69.77375030517578"/>
 <position name="Pixel_3x3041_v6" unit="mm" x="113.72134399414062" y="-143.1588897705078" z="72.77375030517578"/>
 <position name="Pixel_3x3041_v7" unit="mm" x="113.85123443603516" y="-143.31097412109375" z="72.77375030517578"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x3041_solid">
 <triangular vertex1="Pixel_3x3041_v0" vertex2="Pixel_3x3041_v1" vertex3="Pixel_3x3041_v2"/>
 <triangular vertex1="Pixel_3x3041_v0" vertex2="Pixel_3x3041_v2" vertex3="Pixel_3x3041_v3"/>
 <triangular vertex1="Pixel_3x3041_v3" vertex2="Pixel_3x3041_v2" vertex3="Pixel_3x3041_v4"/>
 <triangular vertex1="Pixel_3x3041_v3" vertex2="Pixel_3x3041_v4" vertex3="Pixel_3x3041_v5"/>
 <triangular vertex1="Pixel_3x3041_v6" vertex2="Pixel_3x3041_v7" vertex3="Pixel_3x3041_v5"/>
 <triangular vertex1="Pixel_3x3041_v6" vertex2="Pixel_3x3041_v5" vertex3="Pixel_3x3041_v4"/>
 <triangular vertex1="Pixel_3x3041_v1" vertex2="Pixel_3x3041_v0" vertex3="Pixel_3x3041_v7"/>
 <triangular vertex1="Pixel_3x3041_v1" vertex2="Pixel_3x3041_v7" vertex3="Pixel_3x3041_v6"/>
 <triangular vertex1="Pixel_3x3041_v1" vertex2="Pixel_3x3041_v6" vertex3="Pixel_3x3041_v4"/>
 <triangular vertex1="Pixel_3x3041_v1" vertex2="Pixel_3x3041_v4" vertex3="Pixel_3x3041_v2"/>
 <triangular vertex1="Pixel_3x3041_v5" vertex2="Pixel_3x3041_v0" vertex3="Pixel_3x3041_v3"/>
 <triangular vertex1="Pixel_3x3041_v7" vertex2="Pixel_3x3041_v0" vertex3="Pixel_3x3041_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x3041">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x3041_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x3041"/>
 </setup>
</gdml>