<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x5919_v0" unit="mm" x="-116.43661499023438" y="141.10284423828125" z="46.313751220703125"/>
 <position name="Pixel_3x5919_v1" unit="mm" x="-116.30672454833984" y="140.9507598876953" z="46.313751220703125"/>
 <position name="Pixel_3x5919_v2" unit="mm" x="-116.30672454833984" y="140.9507598876953" z="43.313751220703125"/>
 <position name="Pixel_3x5919_v3" unit="mm" x="-116.43661499023438" y="141.10284423828125" z="43.313751220703125"/>
 <position name="Pixel_3x5919_v4" unit="mm" x="-118.58794403076172" y="139.00242614746094" z="43.313751220703125"/>
 <position name="Pixel_3x5919_v5" unit="mm" x="-118.71783447265625" y="139.1544952392578" z="43.313751220703125"/>
 <position name="Pixel_3x5919_v6" unit="mm" x="-118.58794403076172" y="139.00242614746094" z="46.313751220703125"/>
 <position name="Pixel_3x5919_v7" unit="mm" x="-118.71783447265625" y="139.1544952392578" z="46.313751220703125"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x5919_solid">
 <triangular vertex1="Pixel_3x5919_v0" vertex2="Pixel_3x5919_v1" vertex3="Pixel_3x5919_v2"/>
 <triangular vertex1="Pixel_3x5919_v0" vertex2="Pixel_3x5919_v2" vertex3="Pixel_3x5919_v3"/>
 <triangular vertex1="Pixel_3x5919_v3" vertex2="Pixel_3x5919_v2" vertex3="Pixel_3x5919_v4"/>
 <triangular vertex1="Pixel_3x5919_v3" vertex2="Pixel_3x5919_v4" vertex3="Pixel_3x5919_v5"/>
 <triangular vertex1="Pixel_3x5919_v6" vertex2="Pixel_3x5919_v7" vertex3="Pixel_3x5919_v5"/>
 <triangular vertex1="Pixel_3x5919_v6" vertex2="Pixel_3x5919_v5" vertex3="Pixel_3x5919_v4"/>
 <triangular vertex1="Pixel_3x5919_v1" vertex2="Pixel_3x5919_v0" vertex3="Pixel_3x5919_v7"/>
 <triangular vertex1="Pixel_3x5919_v1" vertex2="Pixel_3x5919_v7" vertex3="Pixel_3x5919_v6"/>
 <triangular vertex1="Pixel_3x5919_v1" vertex2="Pixel_3x5919_v6" vertex3="Pixel_3x5919_v4"/>
 <triangular vertex1="Pixel_3x5919_v1" vertex2="Pixel_3x5919_v4" vertex3="Pixel_3x5919_v2"/>
 <triangular vertex1="Pixel_3x5919_v5" vertex2="Pixel_3x5919_v0" vertex3="Pixel_3x5919_v3"/>
 <triangular vertex1="Pixel_3x5919_v7" vertex2="Pixel_3x5919_v0" vertex3="Pixel_3x5919_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x5919">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x5919_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x5919"/>
 </setup>
</gdml>