<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x673_v0" unit="mm" x="160.92433166503906" y="87.47284698486328" z="99.14375305175781"/>
 <position name="Pixel_3x673_v1" unit="mm" x="160.75379943847656" y="87.36834716796875" z="99.14375305175781"/>
 <position name="Pixel_3x673_v2" unit="mm" x="160.75379943847656" y="87.36834716796875" z="96.14375305175781"/>
 <position name="Pixel_3x673_v3" unit="mm" x="160.92433166503906" y="87.47284698486328" z="96.14375305175781"/>
 <position name="Pixel_3x673_v4" unit="mm" x="159.18630981445312" y="89.92626190185547" z="96.14375305175781"/>
 <position name="Pixel_3x673_v5" unit="mm" x="159.35682678222656" y="90.03076171875" z="96.14375305175781"/>
 <position name="Pixel_3x673_v6" unit="mm" x="159.18630981445312" y="89.92626190185547" z="99.14375305175781"/>
 <position name="Pixel_3x673_v7" unit="mm" x="159.35682678222656" y="90.03076171875" z="99.14375305175781"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x673_solid">
 <triangular vertex1="Pixel_3x673_v0" vertex2="Pixel_3x673_v1" vertex3="Pixel_3x673_v2"/>
 <triangular vertex1="Pixel_3x673_v0" vertex2="Pixel_3x673_v2" vertex3="Pixel_3x673_v3"/>
 <triangular vertex1="Pixel_3x673_v3" vertex2="Pixel_3x673_v2" vertex3="Pixel_3x673_v4"/>
 <triangular vertex1="Pixel_3x673_v3" vertex2="Pixel_3x673_v4" vertex3="Pixel_3x673_v5"/>
 <triangular vertex1="Pixel_3x673_v6" vertex2="Pixel_3x673_v7" vertex3="Pixel_3x673_v5"/>
 <triangular vertex1="Pixel_3x673_v6" vertex2="Pixel_3x673_v5" vertex3="Pixel_3x673_v4"/>
 <triangular vertex1="Pixel_3x673_v1" vertex2="Pixel_3x673_v0" vertex3="Pixel_3x673_v7"/>
 <triangular vertex1="Pixel_3x673_v1" vertex2="Pixel_3x673_v7" vertex3="Pixel_3x673_v6"/>
 <triangular vertex1="Pixel_3x673_v1" vertex2="Pixel_3x673_v6" vertex3="Pixel_3x673_v4"/>
 <triangular vertex1="Pixel_3x673_v1" vertex2="Pixel_3x673_v4" vertex3="Pixel_3x673_v2"/>
 <triangular vertex1="Pixel_3x673_v5" vertex2="Pixel_3x673_v0" vertex3="Pixel_3x673_v3"/>
 <triangular vertex1="Pixel_3x673_v7" vertex2="Pixel_3x673_v0" vertex3="Pixel_3x673_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x673">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x673_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x673"/>
 </setup>
</gdml>