<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x2052_v0" unit="mm" x="166.50401306152344" y="-76.00363159179688" z="29.743749618530273"/>
 <position name="Pixel_3x2052_v1" unit="mm" x="166.31924438476562" y="-75.92709350585938" z="29.743749618530273"/>
 <position name="Pixel_3x2052_v2" unit="mm" x="166.31924438476562" y="-75.92709350585938" z="32.743751525878906"/>
 <position name="Pixel_3x2052_v3" unit="mm" x="166.50401306152344" y="-76.00363159179688" z="32.743751525878906"/>
 <position name="Pixel_3x2052_v4" unit="mm" x="165.1711883544922" y="-78.69873046875" z="32.743751525878906"/>
 <position name="Pixel_3x2052_v5" unit="mm" x="165.35595703125" y="-78.7752685546875" z="32.743751525878906"/>
 <position name="Pixel_3x2052_v6" unit="mm" x="165.1711883544922" y="-78.69873046875" z="29.743749618530273"/>
 <position name="Pixel_3x2052_v7" unit="mm" x="165.35595703125" y="-78.7752685546875" z="29.743749618530273"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x2052_solid">
 <triangular vertex1="Pixel_3x2052_v0" vertex2="Pixel_3x2052_v1" vertex3="Pixel_3x2052_v2"/>
 <triangular vertex1="Pixel_3x2052_v0" vertex2="Pixel_3x2052_v2" vertex3="Pixel_3x2052_v3"/>
 <triangular vertex1="Pixel_3x2052_v3" vertex2="Pixel_3x2052_v2" vertex3="Pixel_3x2052_v4"/>
 <triangular vertex1="Pixel_3x2052_v3" vertex2="Pixel_3x2052_v4" vertex3="Pixel_3x2052_v5"/>
 <triangular vertex1="Pixel_3x2052_v6" vertex2="Pixel_3x2052_v7" vertex3="Pixel_3x2052_v5"/>
 <triangular vertex1="Pixel_3x2052_v6" vertex2="Pixel_3x2052_v5" vertex3="Pixel_3x2052_v4"/>
 <triangular vertex1="Pixel_3x2052_v1" vertex2="Pixel_3x2052_v0" vertex3="Pixel_3x2052_v7"/>
 <triangular vertex1="Pixel_3x2052_v1" vertex2="Pixel_3x2052_v7" vertex3="Pixel_3x2052_v6"/>
 <triangular vertex1="Pixel_3x2052_v1" vertex2="Pixel_3x2052_v6" vertex3="Pixel_3x2052_v4"/>
 <triangular vertex1="Pixel_3x2052_v1" vertex2="Pixel_3x2052_v4" vertex3="Pixel_3x2052_v2"/>
 <triangular vertex1="Pixel_3x2052_v5" vertex2="Pixel_3x2052_v0" vertex3="Pixel_3x2052_v3"/>
 <triangular vertex1="Pixel_3x2052_v7" vertex2="Pixel_3x2052_v0" vertex3="Pixel_3x2052_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x2052">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x2052_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x2052"/>
 </setup>
</gdml>