<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x2064_v0" unit="mm" x="171.40235900878906" y="-64.17797088623047" z="26.543750762939453"/>
 <position name="Pixel_3x2064_v1" unit="mm" x="171.21759033203125" y="-64.10143280029297" z="26.543750762939453"/>
 <position name="Pixel_3x2064_v2" unit="mm" x="171.21759033203125" y="-64.10143280029297" z="29.543750762939453"/>
 <position name="Pixel_3x2064_v3" unit="mm" x="171.40235900878906" y="-64.17797088623047" z="29.543750762939453"/>
 <position name="Pixel_3x2064_v4" unit="mm" x="170.0695343017578" y="-66.8730697631836" z="29.543750762939453"/>
 <position name="Pixel_3x2064_v5" unit="mm" x="170.2543182373047" y="-66.9496078491211" z="29.543750762939453"/>
 <position name="Pixel_3x2064_v6" unit="mm" x="170.0695343017578" y="-66.8730697631836" z="26.543750762939453"/>
 <position name="Pixel_3x2064_v7" unit="mm" x="170.2543182373047" y="-66.9496078491211" z="26.543750762939453"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x2064_solid">
 <triangular vertex1="Pixel_3x2064_v0" vertex2="Pixel_3x2064_v1" vertex3="Pixel_3x2064_v2"/>
 <triangular vertex1="Pixel_3x2064_v0" vertex2="Pixel_3x2064_v2" vertex3="Pixel_3x2064_v3"/>
 <triangular vertex1="Pixel_3x2064_v3" vertex2="Pixel_3x2064_v2" vertex3="Pixel_3x2064_v4"/>
 <triangular vertex1="Pixel_3x2064_v3" vertex2="Pixel_3x2064_v4" vertex3="Pixel_3x2064_v5"/>
 <triangular vertex1="Pixel_3x2064_v6" vertex2="Pixel_3x2064_v7" vertex3="Pixel_3x2064_v5"/>
 <triangular vertex1="Pixel_3x2064_v6" vertex2="Pixel_3x2064_v5" vertex3="Pixel_3x2064_v4"/>
 <triangular vertex1="Pixel_3x2064_v1" vertex2="Pixel_3x2064_v0" vertex3="Pixel_3x2064_v7"/>
 <triangular vertex1="Pixel_3x2064_v1" vertex2="Pixel_3x2064_v7" vertex3="Pixel_3x2064_v6"/>
 <triangular vertex1="Pixel_3x2064_v1" vertex2="Pixel_3x2064_v6" vertex3="Pixel_3x2064_v4"/>
 <triangular vertex1="Pixel_3x2064_v1" vertex2="Pixel_3x2064_v4" vertex3="Pixel_3x2064_v2"/>
 <triangular vertex1="Pixel_3x2064_v5" vertex2="Pixel_3x2064_v0" vertex3="Pixel_3x2064_v3"/>
 <triangular vertex1="Pixel_3x2064_v7" vertex2="Pixel_3x2064_v0" vertex3="Pixel_3x2064_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x2064">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x2064_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x2064"/>
 </setup>
</gdml>