<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x2709_v0" unit="mm" x="141.23291015625" y="-116.28433990478516" z="95.9437484741211"/>
 <position name="Pixel_3x2709_v1" unit="mm" x="141.08082580566406" y="-116.15444946289062" z="95.9437484741211"/>
 <position name="Pixel_3x2709_v2" unit="mm" x="141.08082580566406" y="-116.15444946289062" z="92.9437484741211"/>
 <position name="Pixel_3x2709_v3" unit="mm" x="141.23291015625" y="-116.28433990478516" z="92.9437484741211"/>
 <position name="Pixel_3x2709_v4" unit="mm" x="143.0291748046875" y="-113.87322998046875" z="92.9437484741211"/>
 <position name="Pixel_3x2709_v5" unit="mm" x="143.18124389648438" y="-114.00312042236328" z="92.9437484741211"/>
 <position name="Pixel_3x2709_v6" unit="mm" x="143.0291748046875" y="-113.87322998046875" z="95.9437484741211"/>
 <position name="Pixel_3x2709_v7" unit="mm" x="143.18124389648438" y="-114.00312042236328" z="95.9437484741211"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x2709_solid">
 <triangular vertex1="Pixel_3x2709_v0" vertex2="Pixel_3x2709_v1" vertex3="Pixel_3x2709_v2"/>
 <triangular vertex1="Pixel_3x2709_v0" vertex2="Pixel_3x2709_v2" vertex3="Pixel_3x2709_v3"/>
 <triangular vertex1="Pixel_3x2709_v3" vertex2="Pixel_3x2709_v2" vertex3="Pixel_3x2709_v4"/>
 <triangular vertex1="Pixel_3x2709_v3" vertex2="Pixel_3x2709_v4" vertex3="Pixel_3x2709_v5"/>
 <triangular vertex1="Pixel_3x2709_v6" vertex2="Pixel_3x2709_v7" vertex3="Pixel_3x2709_v5"/>
 <triangular vertex1="Pixel_3x2709_v6" vertex2="Pixel_3x2709_v5" vertex3="Pixel_3x2709_v4"/>
 <triangular vertex1="Pixel_3x2709_v1" vertex2="Pixel_3x2709_v0" vertex3="Pixel_3x2709_v7"/>
 <triangular vertex1="Pixel_3x2709_v1" vertex2="Pixel_3x2709_v7" vertex3="Pixel_3x2709_v6"/>
 <triangular vertex1="Pixel_3x2709_v1" vertex2="Pixel_3x2709_v6" vertex3="Pixel_3x2709_v4"/>
 <triangular vertex1="Pixel_3x2709_v1" vertex2="Pixel_3x2709_v4" vertex3="Pixel_3x2709_v2"/>
 <triangular vertex1="Pixel_3x2709_v5" vertex2="Pixel_3x2709_v0" vertex3="Pixel_3x2709_v3"/>
 <triangular vertex1="Pixel_3x2709_v7" vertex2="Pixel_3x2709_v0" vertex3="Pixel_3x2709_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x2709">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x2709_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x2709"/>
 </setup>
</gdml>