<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x3423_v0" unit="mm" x="-141.10284423828125" y="-116.43661499023438" z="19.943750381469727"/>
 <position name="Pixel_3x3423_v1" unit="mm" x="-140.9507598876953" y="-116.30672454833984" z="19.943750381469727"/>
 <position name="Pixel_3x3423_v2" unit="mm" x="-140.9507598876953" y="-116.30672454833984" z="16.943750381469727"/>
 <position name="Pixel_3x3423_v3" unit="mm" x="-141.10284423828125" y="-116.43661499023438" z="16.943750381469727"/>
 <position name="Pixel_3x3423_v4" unit="mm" x="-139.00242614746094" y="-118.58794403076172" z="16.943750381469727"/>
 <position name="Pixel_3x3423_v5" unit="mm" x="-139.1544952392578" y="-118.71783447265625" z="16.943750381469727"/>
 <position name="Pixel_3x3423_v6" unit="mm" x="-139.00242614746094" y="-118.58794403076172" z="19.943750381469727"/>
 <position name="Pixel_3x3423_v7" unit="mm" x="-139.1544952392578" y="-118.71783447265625" z="19.943750381469727"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x3423_solid">
 <triangular vertex1="Pixel_3x3423_v0" vertex2="Pixel_3x3423_v1" vertex3="Pixel_3x3423_v2"/>
 <triangular vertex1="Pixel_3x3423_v0" vertex2="Pixel_3x3423_v2" vertex3="Pixel_3x3423_v3"/>
 <triangular vertex1="Pixel_3x3423_v3" vertex2="Pixel_3x3423_v2" vertex3="Pixel_3x3423_v4"/>
 <triangular vertex1="Pixel_3x3423_v3" vertex2="Pixel_3x3423_v4" vertex3="Pixel_3x3423_v5"/>
 <triangular vertex1="Pixel_3x3423_v6" vertex2="Pixel_3x3423_v7" vertex3="Pixel_3x3423_v5"/>
 <triangular vertex1="Pixel_3x3423_v6" vertex2="Pixel_3x3423_v5" vertex3="Pixel_3x3423_v4"/>
 <triangular vertex1="Pixel_3x3423_v1" vertex2="Pixel_3x3423_v0" vertex3="Pixel_3x3423_v7"/>
 <triangular vertex1="Pixel_3x3423_v1" vertex2="Pixel_3x3423_v7" vertex3="Pixel_3x3423_v6"/>
 <triangular vertex1="Pixel_3x3423_v1" vertex2="Pixel_3x3423_v6" vertex3="Pixel_3x3423_v4"/>
 <triangular vertex1="Pixel_3x3423_v1" vertex2="Pixel_3x3423_v4" vertex3="Pixel_3x3423_v2"/>
 <triangular vertex1="Pixel_3x3423_v5" vertex2="Pixel_3x3423_v0" vertex3="Pixel_3x3423_v3"/>
 <triangular vertex1="Pixel_3x3423_v7" vertex2="Pixel_3x3423_v0" vertex3="Pixel_3x3423_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x3423">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x3423_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x3423"/>
 </setup>
</gdml>