<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x2629_v0" unit="mm" x="136.94654846191406" y="-121.30301666259766" z="56.11375045776367"/>
 <position name="Pixel_3x2629_v1" unit="mm" x="136.79446411132812" y="-121.17312622070312" z="56.11375045776367"/>
 <position name="Pixel_3x2629_v2" unit="mm" x="136.79446411132812" y="-121.17312622070312" z="59.11375045776367"/>
 <position name="Pixel_3x2629_v3" unit="mm" x="136.94654846191406" y="-121.30301666259766" z="59.11375045776367"/>
 <position name="Pixel_3x2629_v4" unit="mm" x="134.8461151123047" y="-123.454345703125" z="59.11375045776367"/>
 <position name="Pixel_3x2629_v5" unit="mm" x="134.99819946289062" y="-123.58423614501953" z="59.11375045776367"/>
 <position name="Pixel_3x2629_v6" unit="mm" x="134.8461151123047" y="-123.454345703125" z="56.11375045776367"/>
 <position name="Pixel_3x2629_v7" unit="mm" x="134.99819946289062" y="-123.58423614501953" z="56.11375045776367"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x2629_solid">
 <triangular vertex1="Pixel_3x2629_v0" vertex2="Pixel_3x2629_v1" vertex3="Pixel_3x2629_v2"/>
 <triangular vertex1="Pixel_3x2629_v0" vertex2="Pixel_3x2629_v2" vertex3="Pixel_3x2629_v3"/>
 <triangular vertex1="Pixel_3x2629_v3" vertex2="Pixel_3x2629_v2" vertex3="Pixel_3x2629_v4"/>
 <triangular vertex1="Pixel_3x2629_v3" vertex2="Pixel_3x2629_v4" vertex3="Pixel_3x2629_v5"/>
 <triangular vertex1="Pixel_3x2629_v6" vertex2="Pixel_3x2629_v7" vertex3="Pixel_3x2629_v5"/>
 <triangular vertex1="Pixel_3x2629_v6" vertex2="Pixel_3x2629_v5" vertex3="Pixel_3x2629_v4"/>
 <triangular vertex1="Pixel_3x2629_v1" vertex2="Pixel_3x2629_v0" vertex3="Pixel_3x2629_v7"/>
 <triangular vertex1="Pixel_3x2629_v1" vertex2="Pixel_3x2629_v7" vertex3="Pixel_3x2629_v6"/>
 <triangular vertex1="Pixel_3x2629_v1" vertex2="Pixel_3x2629_v6" vertex3="Pixel_3x2629_v4"/>
 <triangular vertex1="Pixel_3x2629_v1" vertex2="Pixel_3x2629_v4" vertex3="Pixel_3x2629_v2"/>
 <triangular vertex1="Pixel_3x2629_v5" vertex2="Pixel_3x2629_v0" vertex3="Pixel_3x2629_v3"/>
 <triangular vertex1="Pixel_3x2629_v7" vertex2="Pixel_3x2629_v0" vertex3="Pixel_3x2629_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x2629">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x2629_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x2629"/>
 </setup>
</gdml>