<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x3508_v0" unit="mm" x="-134.86814880371094" y="-123.73651123046875" z="108.7437515258789"/>
 <position name="Pixel_3x3508_v1" unit="mm" x="-134.716064453125" y="-123.60662841796875" z="108.7437515258789"/>
 <position name="Pixel_3x3508_v2" unit="mm" x="-134.716064453125" y="-123.60662841796875" z="105.7437515258789"/>
 <position name="Pixel_3x3508_v3" unit="mm" x="-134.86814880371094" y="-123.73651123046875" z="105.7437515258789"/>
 <position name="Pixel_3x3508_v4" unit="mm" x="-132.76771545410156" y="-125.8878402709961" z="105.7437515258789"/>
 <position name="Pixel_3x3508_v5" unit="mm" x="-132.9197998046875" y="-126.01773071289062" z="105.7437515258789"/>
 <position name="Pixel_3x3508_v6" unit="mm" x="-132.76771545410156" y="-125.8878402709961" z="108.7437515258789"/>
 <position name="Pixel_3x3508_v7" unit="mm" x="-132.9197998046875" y="-126.01773071289062" z="108.7437515258789"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x3508_solid">
 <triangular vertex1="Pixel_3x3508_v0" vertex2="Pixel_3x3508_v1" vertex3="Pixel_3x3508_v2"/>
 <triangular vertex1="Pixel_3x3508_v0" vertex2="Pixel_3x3508_v2" vertex3="Pixel_3x3508_v3"/>
 <triangular vertex1="Pixel_3x3508_v3" vertex2="Pixel_3x3508_v2" vertex3="Pixel_3x3508_v4"/>
 <triangular vertex1="Pixel_3x3508_v3" vertex2="Pixel_3x3508_v4" vertex3="Pixel_3x3508_v5"/>
 <triangular vertex1="Pixel_3x3508_v6" vertex2="Pixel_3x3508_v7" vertex3="Pixel_3x3508_v5"/>
 <triangular vertex1="Pixel_3x3508_v6" vertex2="Pixel_3x3508_v5" vertex3="Pixel_3x3508_v4"/>
 <triangular vertex1="Pixel_3x3508_v1" vertex2="Pixel_3x3508_v0" vertex3="Pixel_3x3508_v7"/>
 <triangular vertex1="Pixel_3x3508_v1" vertex2="Pixel_3x3508_v7" vertex3="Pixel_3x3508_v6"/>
 <triangular vertex1="Pixel_3x3508_v1" vertex2="Pixel_3x3508_v6" vertex3="Pixel_3x3508_v4"/>
 <triangular vertex1="Pixel_3x3508_v1" vertex2="Pixel_3x3508_v4" vertex3="Pixel_3x3508_v2"/>
 <triangular vertex1="Pixel_3x3508_v5" vertex2="Pixel_3x3508_v0" vertex3="Pixel_3x3508_v3"/>
 <triangular vertex1="Pixel_3x3508_v7" vertex2="Pixel_3x3508_v0" vertex3="Pixel_3x3508_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x3508">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x3508_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x3508"/>
 </setup>
</gdml>