<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x2748_v0" unit="mm" x="143.31114196777344" y="-113.85103607177734" z="111.9437484741211"/>
 <position name="Pixel_3x2748_v1" unit="mm" x="143.1590576171875" y="-113.72114562988281" z="111.9437484741211"/>
 <position name="Pixel_3x2748_v2" unit="mm" x="143.1590576171875" y="-113.72114562988281" z="108.9437484741211"/>
 <position name="Pixel_3x2748_v3" unit="mm" x="143.31114196777344" y="-113.85103607177734" z="108.9437484741211"/>
 <position name="Pixel_3x2748_v4" unit="mm" x="145.10740661621094" y="-111.43993377685547" z="108.9437484741211"/>
 <position name="Pixel_3x2748_v5" unit="mm" x="145.2594757080078" y="-111.56982421875" z="108.9437484741211"/>
 <position name="Pixel_3x2748_v6" unit="mm" x="145.10740661621094" y="-111.43993377685547" z="111.9437484741211"/>
 <position name="Pixel_3x2748_v7" unit="mm" x="145.2594757080078" y="-111.56982421875" z="111.9437484741211"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x2748_solid">
 <triangular vertex1="Pixel_3x2748_v0" vertex2="Pixel_3x2748_v1" vertex3="Pixel_3x2748_v2"/>
 <triangular vertex1="Pixel_3x2748_v0" vertex2="Pixel_3x2748_v2" vertex3="Pixel_3x2748_v3"/>
 <triangular vertex1="Pixel_3x2748_v3" vertex2="Pixel_3x2748_v2" vertex3="Pixel_3x2748_v4"/>
 <triangular vertex1="Pixel_3x2748_v3" vertex2="Pixel_3x2748_v4" vertex3="Pixel_3x2748_v5"/>
 <triangular vertex1="Pixel_3x2748_v6" vertex2="Pixel_3x2748_v7" vertex3="Pixel_3x2748_v5"/>
 <triangular vertex1="Pixel_3x2748_v6" vertex2="Pixel_3x2748_v5" vertex3="Pixel_3x2748_v4"/>
 <triangular vertex1="Pixel_3x2748_v1" vertex2="Pixel_3x2748_v0" vertex3="Pixel_3x2748_v7"/>
 <triangular vertex1="Pixel_3x2748_v1" vertex2="Pixel_3x2748_v7" vertex3="Pixel_3x2748_v6"/>
 <triangular vertex1="Pixel_3x2748_v1" vertex2="Pixel_3x2748_v6" vertex3="Pixel_3x2748_v4"/>
 <triangular vertex1="Pixel_3x2748_v1" vertex2="Pixel_3x2748_v4" vertex3="Pixel_3x2748_v2"/>
 <triangular vertex1="Pixel_3x2748_v5" vertex2="Pixel_3x2748_v0" vertex3="Pixel_3x2748_v3"/>
 <triangular vertex1="Pixel_3x2748_v7" vertex2="Pixel_3x2748_v0" vertex3="Pixel_3x2748_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x2748">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x2748_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x2748"/>
 </setup>
</gdml>