<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x4904_v0" unit="mm" x="-176.39035034179688" y="48.82645797729492" z="49.51374816894531"/>
 <position name="Pixel_3x4904_v1" unit="mm" x="-176.1958770751953" y="48.77976989746094" z="49.51374816894531"/>
 <position name="Pixel_3x4904_v2" unit="mm" x="-176.1958770751953" y="48.77976989746094" z="46.51374816894531"/>
 <position name="Pixel_3x4904_v3" unit="mm" x="-176.39035034179688" y="48.82645797729492" z="46.51374816894531"/>
 <position name="Pixel_3x4904_v4" unit="mm" x="-176.89620971679688" y="45.8626594543457" z="46.51374816894531"/>
 <position name="Pixel_3x4904_v5" unit="mm" x="-177.09068298339844" y="45.90934753417969" z="46.51374816894531"/>
 <position name="Pixel_3x4904_v6" unit="mm" x="-176.89620971679688" y="45.8626594543457" z="49.51374816894531"/>
 <position name="Pixel_3x4904_v7" unit="mm" x="-177.09068298339844" y="45.90934753417969" z="49.51374816894531"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x4904_solid">
 <triangular vertex1="Pixel_3x4904_v0" vertex2="Pixel_3x4904_v1" vertex3="Pixel_3x4904_v2"/>
 <triangular vertex1="Pixel_3x4904_v0" vertex2="Pixel_3x4904_v2" vertex3="Pixel_3x4904_v3"/>
 <triangular vertex1="Pixel_3x4904_v3" vertex2="Pixel_3x4904_v2" vertex3="Pixel_3x4904_v4"/>
 <triangular vertex1="Pixel_3x4904_v3" vertex2="Pixel_3x4904_v4" vertex3="Pixel_3x4904_v5"/>
 <triangular vertex1="Pixel_3x4904_v6" vertex2="Pixel_3x4904_v7" vertex3="Pixel_3x4904_v5"/>
 <triangular vertex1="Pixel_3x4904_v6" vertex2="Pixel_3x4904_v5" vertex3="Pixel_3x4904_v4"/>
 <triangular vertex1="Pixel_3x4904_v1" vertex2="Pixel_3x4904_v0" vertex3="Pixel_3x4904_v7"/>
 <triangular vertex1="Pixel_3x4904_v1" vertex2="Pixel_3x4904_v7" vertex3="Pixel_3x4904_v6"/>
 <triangular vertex1="Pixel_3x4904_v1" vertex2="Pixel_3x4904_v6" vertex3="Pixel_3x4904_v4"/>
 <triangular vertex1="Pixel_3x4904_v1" vertex2="Pixel_3x4904_v4" vertex3="Pixel_3x4904_v2"/>
 <triangular vertex1="Pixel_3x4904_v5" vertex2="Pixel_3x4904_v0" vertex3="Pixel_3x4904_v3"/>
 <triangular vertex1="Pixel_3x4904_v7" vertex2="Pixel_3x4904_v0" vertex3="Pixel_3x4904_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x4904">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x4904_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x4904"/>
 </setup>
</gdml>