<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x1051_v0" unit="mm" x="180.1254119873047" y="33.26879119873047" z="20.143749237060547"/>
 <position name="Pixel_3x1051_v1" unit="mm" x="179.93093872070312" y="33.222103118896484" z="20.143749237060547"/>
 <position name="Pixel_3x1051_v2" unit="mm" x="179.93093872070312" y="33.222103118896484" z="23.143749237060547"/>
 <position name="Pixel_3x1051_v3" unit="mm" x="180.1254119873047" y="33.26879119873047" z="23.143749237060547"/>
 <position name="Pixel_3x1051_v4" unit="mm" x="180.6312713623047" y="30.30499267578125" z="23.143749237060547"/>
 <position name="Pixel_3x1051_v5" unit="mm" x="180.82574462890625" y="30.351682662963867" z="23.143749237060547"/>
 <position name="Pixel_3x1051_v6" unit="mm" x="180.6312713623047" y="30.30499267578125" z="20.143749237060547"/>
 <position name="Pixel_3x1051_v7" unit="mm" x="180.82574462890625" y="30.351682662963867" z="20.143749237060547"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x1051_solid">
 <triangular vertex1="Pixel_3x1051_v0" vertex2="Pixel_3x1051_v1" vertex3="Pixel_3x1051_v2"/>
 <triangular vertex1="Pixel_3x1051_v0" vertex2="Pixel_3x1051_v2" vertex3="Pixel_3x1051_v3"/>
 <triangular vertex1="Pixel_3x1051_v3" vertex2="Pixel_3x1051_v2" vertex3="Pixel_3x1051_v4"/>
 <triangular vertex1="Pixel_3x1051_v3" vertex2="Pixel_3x1051_v4" vertex3="Pixel_3x1051_v5"/>
 <triangular vertex1="Pixel_3x1051_v6" vertex2="Pixel_3x1051_v7" vertex3="Pixel_3x1051_v5"/>
 <triangular vertex1="Pixel_3x1051_v6" vertex2="Pixel_3x1051_v5" vertex3="Pixel_3x1051_v4"/>
 <triangular vertex1="Pixel_3x1051_v1" vertex2="Pixel_3x1051_v0" vertex3="Pixel_3x1051_v7"/>
 <triangular vertex1="Pixel_3x1051_v1" vertex2="Pixel_3x1051_v7" vertex3="Pixel_3x1051_v6"/>
 <triangular vertex1="Pixel_3x1051_v1" vertex2="Pixel_3x1051_v6" vertex3="Pixel_3x1051_v4"/>
 <triangular vertex1="Pixel_3x1051_v1" vertex2="Pixel_3x1051_v4" vertex3="Pixel_3x1051_v2"/>
 <triangular vertex1="Pixel_3x1051_v5" vertex2="Pixel_3x1051_v0" vertex3="Pixel_3x1051_v3"/>
 <triangular vertex1="Pixel_3x1051_v7" vertex2="Pixel_3x1051_v0" vertex3="Pixel_3x1051_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x1051">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x1051_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x1051"/>
 </setup>
</gdml>