<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x5667_v0" unit="mm" x="-145.38937377929688" y="111.41773986816406" z="49.51374816894531"/>
 <position name="Pixel_3x5667_v1" unit="mm" x="-145.23728942871094" y="111.28784942626953" z="49.51374816894531"/>
 <position name="Pixel_3x5667_v2" unit="mm" x="-145.23728942871094" y="111.28784942626953" z="46.51374816894531"/>
 <position name="Pixel_3x5667_v3" unit="mm" x="-145.38937377929688" y="111.41773986816406" z="46.51374816894531"/>
 <position name="Pixel_3x5667_v4" unit="mm" x="-147.18563842773438" y="109.00662994384766" z="46.51374816894531"/>
 <position name="Pixel_3x5667_v5" unit="mm" x="-147.3377227783203" y="109.13652038574219" z="46.51374816894531"/>
 <position name="Pixel_3x5667_v6" unit="mm" x="-147.18563842773438" y="109.00662994384766" z="49.51374816894531"/>
 <position name="Pixel_3x5667_v7" unit="mm" x="-147.3377227783203" y="109.13652038574219" z="49.51374816894531"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x5667_solid">
 <triangular vertex1="Pixel_3x5667_v0" vertex2="Pixel_3x5667_v1" vertex3="Pixel_3x5667_v2"/>
 <triangular vertex1="Pixel_3x5667_v0" vertex2="Pixel_3x5667_v2" vertex3="Pixel_3x5667_v3"/>
 <triangular vertex1="Pixel_3x5667_v3" vertex2="Pixel_3x5667_v2" vertex3="Pixel_3x5667_v4"/>
 <triangular vertex1="Pixel_3x5667_v3" vertex2="Pixel_3x5667_v4" vertex3="Pixel_3x5667_v5"/>
 <triangular vertex1="Pixel_3x5667_v6" vertex2="Pixel_3x5667_v7" vertex3="Pixel_3x5667_v5"/>
 <triangular vertex1="Pixel_3x5667_v6" vertex2="Pixel_3x5667_v5" vertex3="Pixel_3x5667_v4"/>
 <triangular vertex1="Pixel_3x5667_v1" vertex2="Pixel_3x5667_v0" vertex3="Pixel_3x5667_v7"/>
 <triangular vertex1="Pixel_3x5667_v1" vertex2="Pixel_3x5667_v7" vertex3="Pixel_3x5667_v6"/>
 <triangular vertex1="Pixel_3x5667_v1" vertex2="Pixel_3x5667_v6" vertex3="Pixel_3x5667_v4"/>
 <triangular vertex1="Pixel_3x5667_v1" vertex2="Pixel_3x5667_v4" vertex3="Pixel_3x5667_v2"/>
 <triangular vertex1="Pixel_3x5667_v5" vertex2="Pixel_3x5667_v0" vertex3="Pixel_3x5667_v3"/>
 <triangular vertex1="Pixel_3x5667_v7" vertex2="Pixel_3x5667_v0" vertex3="Pixel_3x5667_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x5667">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x5667_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x5667"/>
 </setup>
</gdml>