<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x5156_v0" unit="mm" x="-171.47889709472656" y="63.993194580078125" z="49.51374816894531"/>
 <position name="Pixel_3x5156_v1" unit="mm" x="-171.29412841796875" y="63.91666030883789" z="49.51374816894531"/>
 <position name="Pixel_3x5156_v2" unit="mm" x="-171.29412841796875" y="63.91666030883789" z="46.51374816894531"/>
 <position name="Pixel_3x5156_v3" unit="mm" x="-171.47889709472656" y="63.993194580078125" z="46.51374816894531"/>
 <position name="Pixel_3x5156_v4" unit="mm" x="-172.44216918945312" y="61.14501953125" z="46.51374816894531"/>
 <position name="Pixel_3x5156_v5" unit="mm" x="-172.626953125" y="61.2215576171875" z="46.51374816894531"/>
 <position name="Pixel_3x5156_v6" unit="mm" x="-172.44216918945312" y="61.14501953125" z="49.51374816894531"/>
 <position name="Pixel_3x5156_v7" unit="mm" x="-172.626953125" y="61.2215576171875" z="49.51374816894531"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x5156_solid">
 <triangular vertex1="Pixel_3x5156_v0" vertex2="Pixel_3x5156_v1" vertex3="Pixel_3x5156_v2"/>
 <triangular vertex1="Pixel_3x5156_v0" vertex2="Pixel_3x5156_v2" vertex3="Pixel_3x5156_v3"/>
 <triangular vertex1="Pixel_3x5156_v3" vertex2="Pixel_3x5156_v2" vertex3="Pixel_3x5156_v4"/>
 <triangular vertex1="Pixel_3x5156_v3" vertex2="Pixel_3x5156_v4" vertex3="Pixel_3x5156_v5"/>
 <triangular vertex1="Pixel_3x5156_v6" vertex2="Pixel_3x5156_v7" vertex3="Pixel_3x5156_v5"/>
 <triangular vertex1="Pixel_3x5156_v6" vertex2="Pixel_3x5156_v5" vertex3="Pixel_3x5156_v4"/>
 <triangular vertex1="Pixel_3x5156_v1" vertex2="Pixel_3x5156_v0" vertex3="Pixel_3x5156_v7"/>
 <triangular vertex1="Pixel_3x5156_v1" vertex2="Pixel_3x5156_v7" vertex3="Pixel_3x5156_v6"/>
 <triangular vertex1="Pixel_3x5156_v1" vertex2="Pixel_3x5156_v6" vertex3="Pixel_3x5156_v4"/>
 <triangular vertex1="Pixel_3x5156_v1" vertex2="Pixel_3x5156_v4" vertex3="Pixel_3x5156_v2"/>
 <triangular vertex1="Pixel_3x5156_v5" vertex2="Pixel_3x5156_v0" vertex3="Pixel_3x5156_v3"/>
 <triangular vertex1="Pixel_3x5156_v7" vertex2="Pixel_3x5156_v0" vertex3="Pixel_3x5156_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x5156">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x5156_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x5156"/>
 </setup>
</gdml>