<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x5471_v0" unit="mm" x="-154.3409881591797" y="98.21588897705078" z="19.943750381469727"/>
 <position name="Pixel_3x5471_v1" unit="mm" x="-154.1704559326172" y="98.11138916015625" z="19.943750381469727"/>
 <position name="Pixel_3x5471_v2" unit="mm" x="-154.1704559326172" y="98.11138916015625" z="16.943750381469727"/>
 <position name="Pixel_3x5471_v3" unit="mm" x="-154.3409881591797" y="98.21588897705078" z="16.943750381469727"/>
 <position name="Pixel_3x5471_v4" unit="mm" x="-155.73794555664062" y="95.553466796875" z="16.943750381469727"/>
 <position name="Pixel_3x5471_v5" unit="mm" x="-155.90847778320312" y="95.65796661376953" z="16.943750381469727"/>
 <position name="Pixel_3x5471_v6" unit="mm" x="-155.73794555664062" y="95.553466796875" z="19.943750381469727"/>
 <position name="Pixel_3x5471_v7" unit="mm" x="-155.90847778320312" y="95.65796661376953" z="19.943750381469727"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x5471_solid">
 <triangular vertex1="Pixel_3x5471_v0" vertex2="Pixel_3x5471_v1" vertex3="Pixel_3x5471_v2"/>
 <triangular vertex1="Pixel_3x5471_v0" vertex2="Pixel_3x5471_v2" vertex3="Pixel_3x5471_v3"/>
 <triangular vertex1="Pixel_3x5471_v3" vertex2="Pixel_3x5471_v2" vertex3="Pixel_3x5471_v4"/>
 <triangular vertex1="Pixel_3x5471_v3" vertex2="Pixel_3x5471_v4" vertex3="Pixel_3x5471_v5"/>
 <triangular vertex1="Pixel_3x5471_v6" vertex2="Pixel_3x5471_v7" vertex3="Pixel_3x5471_v5"/>
 <triangular vertex1="Pixel_3x5471_v6" vertex2="Pixel_3x5471_v5" vertex3="Pixel_3x5471_v4"/>
 <triangular vertex1="Pixel_3x5471_v1" vertex2="Pixel_3x5471_v0" vertex3="Pixel_3x5471_v7"/>
 <triangular vertex1="Pixel_3x5471_v1" vertex2="Pixel_3x5471_v7" vertex3="Pixel_3x5471_v6"/>
 <triangular vertex1="Pixel_3x5471_v1" vertex2="Pixel_3x5471_v6" vertex3="Pixel_3x5471_v4"/>
 <triangular vertex1="Pixel_3x5471_v1" vertex2="Pixel_3x5471_v4" vertex3="Pixel_3x5471_v2"/>
 <triangular vertex1="Pixel_3x5471_v5" vertex2="Pixel_3x5471_v0" vertex3="Pixel_3x5471_v3"/>
 <triangular vertex1="Pixel_3x5471_v7" vertex2="Pixel_3x5471_v0" vertex3="Pixel_3x5471_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x5471">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x5471_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x5471"/>
 </setup>
</gdml>