<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x3602_v0" unit="mm" x="-162.59632873535156" y="-84.74439239501953" z="39.91374969482422"/>
 <position name="Pixel_3x3602_v1" unit="mm" x="-162.42579650878906" y="-84.639892578125" z="39.91374969482422"/>
 <position name="Pixel_3x3602_v2" unit="mm" x="-162.42579650878906" y="-84.639892578125" z="36.91374969482422"/>
 <position name="Pixel_3x3602_v3" unit="mm" x="-162.59632873535156" y="-84.74439239501953" z="36.91374969482422"/>
 <position name="Pixel_3x3602_v4" unit="mm" x="-160.85829162597656" y="-87.19781494140625" z="36.91374969482422"/>
 <position name="Pixel_3x3602_v5" unit="mm" x="-161.02882385253906" y="-87.30231475830078" z="36.91374969482422"/>
 <position name="Pixel_3x3602_v6" unit="mm" x="-160.85829162597656" y="-87.19781494140625" z="39.91374969482422"/>
 <position name="Pixel_3x3602_v7" unit="mm" x="-161.02882385253906" y="-87.30231475830078" z="39.91374969482422"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x3602_solid">
 <triangular vertex1="Pixel_3x3602_v0" vertex2="Pixel_3x3602_v1" vertex3="Pixel_3x3602_v2"/>
 <triangular vertex1="Pixel_3x3602_v0" vertex2="Pixel_3x3602_v2" vertex3="Pixel_3x3602_v3"/>
 <triangular vertex1="Pixel_3x3602_v3" vertex2="Pixel_3x3602_v2" vertex3="Pixel_3x3602_v4"/>
 <triangular vertex1="Pixel_3x3602_v3" vertex2="Pixel_3x3602_v4" vertex3="Pixel_3x3602_v5"/>
 <triangular vertex1="Pixel_3x3602_v6" vertex2="Pixel_3x3602_v7" vertex3="Pixel_3x3602_v5"/>
 <triangular vertex1="Pixel_3x3602_v6" vertex2="Pixel_3x3602_v5" vertex3="Pixel_3x3602_v4"/>
 <triangular vertex1="Pixel_3x3602_v1" vertex2="Pixel_3x3602_v0" vertex3="Pixel_3x3602_v7"/>
 <triangular vertex1="Pixel_3x3602_v1" vertex2="Pixel_3x3602_v7" vertex3="Pixel_3x3602_v6"/>
 <triangular vertex1="Pixel_3x3602_v1" vertex2="Pixel_3x3602_v6" vertex3="Pixel_3x3602_v4"/>
 <triangular vertex1="Pixel_3x3602_v1" vertex2="Pixel_3x3602_v4" vertex3="Pixel_3x3602_v2"/>
 <triangular vertex1="Pixel_3x3602_v5" vertex2="Pixel_3x3602_v0" vertex3="Pixel_3x3602_v3"/>
 <triangular vertex1="Pixel_3x3602_v7" vertex2="Pixel_3x3602_v0" vertex3="Pixel_3x3602_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x3602">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x3602_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x3602"/>
 </setup>
</gdml>