<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x5195_v0" unit="mm" x="-172.7034912109375" y="61.036781311035156" z="13.543749809265137"/>
 <position name="Pixel_3x5195_v1" unit="mm" x="-172.51870727539062" y="60.960243225097656" z="13.543749809265137"/>
 <position name="Pixel_3x5195_v2" unit="mm" x="-172.51870727539062" y="60.960243225097656" z="10.543749809265137"/>
 <position name="Pixel_3x5195_v3" unit="mm" x="-172.7034912109375" y="61.036781311035156" z="10.543749809265137"/>
 <position name="Pixel_3x5195_v4" unit="mm" x="-173.66676330566406" y="58.18860626220703" z="10.543749809265137"/>
 <position name="Pixel_3x5195_v5" unit="mm" x="-173.85153198242188" y="58.265140533447266" z="10.543749809265137"/>
 <position name="Pixel_3x5195_v6" unit="mm" x="-173.66676330566406" y="58.18860626220703" z="13.543749809265137"/>
 <position name="Pixel_3x5195_v7" unit="mm" x="-173.85153198242188" y="58.265140533447266" z="13.543749809265137"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x5195_solid">
 <triangular vertex1="Pixel_3x5195_v0" vertex2="Pixel_3x5195_v1" vertex3="Pixel_3x5195_v2"/>
 <triangular vertex1="Pixel_3x5195_v0" vertex2="Pixel_3x5195_v2" vertex3="Pixel_3x5195_v3"/>
 <triangular vertex1="Pixel_3x5195_v3" vertex2="Pixel_3x5195_v2" vertex3="Pixel_3x5195_v4"/>
 <triangular vertex1="Pixel_3x5195_v3" vertex2="Pixel_3x5195_v4" vertex3="Pixel_3x5195_v5"/>
 <triangular vertex1="Pixel_3x5195_v6" vertex2="Pixel_3x5195_v7" vertex3="Pixel_3x5195_v5"/>
 <triangular vertex1="Pixel_3x5195_v6" vertex2="Pixel_3x5195_v5" vertex3="Pixel_3x5195_v4"/>
 <triangular vertex1="Pixel_3x5195_v1" vertex2="Pixel_3x5195_v0" vertex3="Pixel_3x5195_v7"/>
 <triangular vertex1="Pixel_3x5195_v1" vertex2="Pixel_3x5195_v7" vertex3="Pixel_3x5195_v6"/>
 <triangular vertex1="Pixel_3x5195_v1" vertex2="Pixel_3x5195_v6" vertex3="Pixel_3x5195_v4"/>
 <triangular vertex1="Pixel_3x5195_v1" vertex2="Pixel_3x5195_v4" vertex3="Pixel_3x5195_v2"/>
 <triangular vertex1="Pixel_3x5195_v5" vertex2="Pixel_3x5195_v0" vertex3="Pixel_3x5195_v3"/>
 <triangular vertex1="Pixel_3x5195_v7" vertex2="Pixel_3x5195_v0" vertex3="Pixel_3x5195_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x5195">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x5195_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x5195"/>
 </setup>
</gdml>