<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x4446_v0" unit="mm" x="-182.34326171875" y="-14.451165199279785" z="19.943750381469727"/>
 <position name="Pixel_3x4446_v1" unit="mm" x="-182.1438751220703" y="-14.435473442077637" z="19.943750381469727"/>
 <position name="Pixel_3x4446_v2" unit="mm" x="-182.1438751220703" y="-14.435473442077637" z="16.943750381469727"/>
 <position name="Pixel_3x4446_v3" unit="mm" x="-182.34326171875" y="-14.451165199279785" z="16.943750381469727"/>
 <position name="Pixel_3x4446_v4" unit="mm" x="-181.9084930419922" y="-17.426225662231445" z="16.943750381469727"/>
 <position name="Pixel_3x4446_v5" unit="mm" x="-182.10787963867188" y="-17.441917419433594" z="16.943750381469727"/>
 <position name="Pixel_3x4446_v6" unit="mm" x="-181.9084930419922" y="-17.426225662231445" z="19.943750381469727"/>
 <position name="Pixel_3x4446_v7" unit="mm" x="-182.10787963867188" y="-17.441917419433594" z="19.943750381469727"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x4446_solid">
 <triangular vertex1="Pixel_3x4446_v0" vertex2="Pixel_3x4446_v1" vertex3="Pixel_3x4446_v2"/>
 <triangular vertex1="Pixel_3x4446_v0" vertex2="Pixel_3x4446_v2" vertex3="Pixel_3x4446_v3"/>
 <triangular vertex1="Pixel_3x4446_v3" vertex2="Pixel_3x4446_v2" vertex3="Pixel_3x4446_v4"/>
 <triangular vertex1="Pixel_3x4446_v3" vertex2="Pixel_3x4446_v4" vertex3="Pixel_3x4446_v5"/>
 <triangular vertex1="Pixel_3x4446_v6" vertex2="Pixel_3x4446_v7" vertex3="Pixel_3x4446_v5"/>
 <triangular vertex1="Pixel_3x4446_v6" vertex2="Pixel_3x4446_v5" vertex3="Pixel_3x4446_v4"/>
 <triangular vertex1="Pixel_3x4446_v1" vertex2="Pixel_3x4446_v0" vertex3="Pixel_3x4446_v7"/>
 <triangular vertex1="Pixel_3x4446_v1" vertex2="Pixel_3x4446_v7" vertex3="Pixel_3x4446_v6"/>
 <triangular vertex1="Pixel_3x4446_v1" vertex2="Pixel_3x4446_v6" vertex3="Pixel_3x4446_v4"/>
 <triangular vertex1="Pixel_3x4446_v1" vertex2="Pixel_3x4446_v4" vertex3="Pixel_3x4446_v2"/>
 <triangular vertex1="Pixel_3x4446_v5" vertex2="Pixel_3x4446_v0" vertex3="Pixel_3x4446_v3"/>
 <triangular vertex1="Pixel_3x4446_v7" vertex2="Pixel_3x4446_v0" vertex3="Pixel_3x4446_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x4446">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x4446_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x4446"/>
 </setup>
</gdml>