<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x253_v0" unit="mm" x="116.28433990478516" y="141.23291015625" z="85.5737533569336"/>
 <position name="Pixel_3x253_v1" unit="mm" x="116.15444946289062" y="141.08082580566406" z="85.5737533569336"/>
 <position name="Pixel_3x253_v2" unit="mm" x="116.15444946289062" y="141.08082580566406" z="82.5737533569336"/>
 <position name="Pixel_3x253_v3" unit="mm" x="116.28433990478516" y="141.23291015625" z="82.5737533569336"/>
 <position name="Pixel_3x253_v4" unit="mm" x="113.87322998046875" y="143.0291748046875" z="82.5737533569336"/>
 <position name="Pixel_3x253_v5" unit="mm" x="114.00312042236328" y="143.18124389648438" z="82.5737533569336"/>
 <position name="Pixel_3x253_v6" unit="mm" x="113.87322998046875" y="143.0291748046875" z="85.5737533569336"/>
 <position name="Pixel_3x253_v7" unit="mm" x="114.00312042236328" y="143.18124389648438" z="85.5737533569336"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x253_solid">
 <triangular vertex1="Pixel_3x253_v0" vertex2="Pixel_3x253_v1" vertex3="Pixel_3x253_v2"/>
 <triangular vertex1="Pixel_3x253_v0" vertex2="Pixel_3x253_v2" vertex3="Pixel_3x253_v3"/>
 <triangular vertex1="Pixel_3x253_v3" vertex2="Pixel_3x253_v2" vertex3="Pixel_3x253_v4"/>
 <triangular vertex1="Pixel_3x253_v3" vertex2="Pixel_3x253_v4" vertex3="Pixel_3x253_v5"/>
 <triangular vertex1="Pixel_3x253_v6" vertex2="Pixel_3x253_v7" vertex3="Pixel_3x253_v5"/>
 <triangular vertex1="Pixel_3x253_v6" vertex2="Pixel_3x253_v5" vertex3="Pixel_3x253_v4"/>
 <triangular vertex1="Pixel_3x253_v1" vertex2="Pixel_3x253_v0" vertex3="Pixel_3x253_v7"/>
 <triangular vertex1="Pixel_3x253_v1" vertex2="Pixel_3x253_v7" vertex3="Pixel_3x253_v6"/>
 <triangular vertex1="Pixel_3x253_v1" vertex2="Pixel_3x253_v6" vertex3="Pixel_3x253_v4"/>
 <triangular vertex1="Pixel_3x253_v1" vertex2="Pixel_3x253_v4" vertex3="Pixel_3x253_v2"/>
 <triangular vertex1="Pixel_3x253_v5" vertex2="Pixel_3x253_v0" vertex3="Pixel_3x253_v3"/>
 <triangular vertex1="Pixel_3x253_v7" vertex2="Pixel_3x253_v0" vertex3="Pixel_3x253_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x253">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x253_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x253"/>
 </setup>
</gdml>