<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x5854_v0" unit="mm" x="-139.15467834472656" y="118.71763610839844" z="72.77375030517578"/>
 <position name="Pixel_3x5854_v1" unit="mm" x="-139.00259399414062" y="118.5877456665039" z="72.77375030517578"/>
 <position name="Pixel_3x5854_v2" unit="mm" x="-139.00259399414062" y="118.5877456665039" z="69.77375030517578"/>
 <position name="Pixel_3x5854_v3" unit="mm" x="-139.15467834472656" y="118.71763610839844" z="69.77375030517578"/>
 <position name="Pixel_3x5854_v4" unit="mm" x="-140.950927734375" y="116.30652618408203" z="69.77375030517578"/>
 <position name="Pixel_3x5854_v5" unit="mm" x="-141.10301208496094" y="116.43641662597656" z="69.77375030517578"/>
 <position name="Pixel_3x5854_v6" unit="mm" x="-140.950927734375" y="116.30652618408203" z="72.77375030517578"/>
 <position name="Pixel_3x5854_v7" unit="mm" x="-141.10301208496094" y="116.43641662597656" z="72.77375030517578"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x5854_solid">
 <triangular vertex1="Pixel_3x5854_v0" vertex2="Pixel_3x5854_v1" vertex3="Pixel_3x5854_v2"/>
 <triangular vertex1="Pixel_3x5854_v0" vertex2="Pixel_3x5854_v2" vertex3="Pixel_3x5854_v3"/>
 <triangular vertex1="Pixel_3x5854_v3" vertex2="Pixel_3x5854_v2" vertex3="Pixel_3x5854_v4"/>
 <triangular vertex1="Pixel_3x5854_v3" vertex2="Pixel_3x5854_v4" vertex3="Pixel_3x5854_v5"/>
 <triangular vertex1="Pixel_3x5854_v6" vertex2="Pixel_3x5854_v7" vertex3="Pixel_3x5854_v5"/>
 <triangular vertex1="Pixel_3x5854_v6" vertex2="Pixel_3x5854_v5" vertex3="Pixel_3x5854_v4"/>
 <triangular vertex1="Pixel_3x5854_v1" vertex2="Pixel_3x5854_v0" vertex3="Pixel_3x5854_v7"/>
 <triangular vertex1="Pixel_3x5854_v1" vertex2="Pixel_3x5854_v7" vertex3="Pixel_3x5854_v6"/>
 <triangular vertex1="Pixel_3x5854_v1" vertex2="Pixel_3x5854_v6" vertex3="Pixel_3x5854_v4"/>
 <triangular vertex1="Pixel_3x5854_v1" vertex2="Pixel_3x5854_v4" vertex3="Pixel_3x5854_v2"/>
 <triangular vertex1="Pixel_3x5854_v5" vertex2="Pixel_3x5854_v0" vertex3="Pixel_3x5854_v3"/>
 <triangular vertex1="Pixel_3x5854_v7" vertex2="Pixel_3x5854_v0" vertex3="Pixel_3x5854_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x5854">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x5854_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x5854"/>
 </setup>
</gdml>