<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x4633_v0" unit="mm" x="-181.6057586669922" y="23.821928024291992" z="43.11375045776367"/>
 <position name="Pixel_3x4633_v1" unit="mm" x="-181.4063720703125" y="23.806236267089844" z="43.11375045776367"/>
 <position name="Pixel_3x4633_v2" unit="mm" x="-181.4063720703125" y="23.806236267089844" z="40.11375045776367"/>
 <position name="Pixel_3x4633_v3" unit="mm" x="-181.6057586669922" y="23.821928024291992" z="40.11375045776367"/>
 <position name="Pixel_3x4633_v4" unit="mm" x="-181.64175415039062" y="20.81548500061035" z="40.11375045776367"/>
 <position name="Pixel_3x4633_v5" unit="mm" x="-181.8411407470703" y="20.8311767578125" z="40.11375045776367"/>
 <position name="Pixel_3x4633_v6" unit="mm" x="-181.64175415039062" y="20.81548500061035" z="43.11375045776367"/>
 <position name="Pixel_3x4633_v7" unit="mm" x="-181.8411407470703" y="20.8311767578125" z="43.11375045776367"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x4633_solid">
 <triangular vertex1="Pixel_3x4633_v0" vertex2="Pixel_3x4633_v1" vertex3="Pixel_3x4633_v2"/>
 <triangular vertex1="Pixel_3x4633_v0" vertex2="Pixel_3x4633_v2" vertex3="Pixel_3x4633_v3"/>
 <triangular vertex1="Pixel_3x4633_v3" vertex2="Pixel_3x4633_v2" vertex3="Pixel_3x4633_v4"/>
 <triangular vertex1="Pixel_3x4633_v3" vertex2="Pixel_3x4633_v4" vertex3="Pixel_3x4633_v5"/>
 <triangular vertex1="Pixel_3x4633_v6" vertex2="Pixel_3x4633_v7" vertex3="Pixel_3x4633_v5"/>
 <triangular vertex1="Pixel_3x4633_v6" vertex2="Pixel_3x4633_v5" vertex3="Pixel_3x4633_v4"/>
 <triangular vertex1="Pixel_3x4633_v1" vertex2="Pixel_3x4633_v0" vertex3="Pixel_3x4633_v7"/>
 <triangular vertex1="Pixel_3x4633_v1" vertex2="Pixel_3x4633_v7" vertex3="Pixel_3x4633_v6"/>
 <triangular vertex1="Pixel_3x4633_v1" vertex2="Pixel_3x4633_v6" vertex3="Pixel_3x4633_v4"/>
 <triangular vertex1="Pixel_3x4633_v1" vertex2="Pixel_3x4633_v4" vertex3="Pixel_3x4633_v2"/>
 <triangular vertex1="Pixel_3x4633_v5" vertex2="Pixel_3x4633_v0" vertex3="Pixel_3x4633_v3"/>
 <triangular vertex1="Pixel_3x4633_v7" vertex2="Pixel_3x4633_v0" vertex3="Pixel_3x4633_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x4633">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x4633_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x4633"/>
 </setup>
</gdml>