<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x5955_v0" unit="mm" x="-126.16981506347656" y="132.7899169921875" z="10.34375"/>
 <position name="Pixel_3x5955_v1" unit="mm" x="-126.03992462158203" y="132.63783264160156" z="10.34375"/>
 <position name="Pixel_3x5955_v2" unit="mm" x="-126.03992462158203" y="132.63783264160156" z="7.34375"/>
 <position name="Pixel_3x5955_v3" unit="mm" x="-126.16981506347656" y="132.7899169921875" z="7.34375"/>
 <position name="Pixel_3x5955_v4" unit="mm" x="-128.32113647460938" y="130.68948364257812" z="7.34375"/>
 <position name="Pixel_3x5955_v5" unit="mm" x="-128.45103454589844" y="130.84156799316406" z="7.34375"/>
 <position name="Pixel_3x5955_v6" unit="mm" x="-128.32113647460938" y="130.68948364257812" z="10.34375"/>
 <position name="Pixel_3x5955_v7" unit="mm" x="-128.45103454589844" y="130.84156799316406" z="10.34375"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x5955_solid">
 <triangular vertex1="Pixel_3x5955_v0" vertex2="Pixel_3x5955_v1" vertex3="Pixel_3x5955_v2"/>
 <triangular vertex1="Pixel_3x5955_v0" vertex2="Pixel_3x5955_v2" vertex3="Pixel_3x5955_v3"/>
 <triangular vertex1="Pixel_3x5955_v3" vertex2="Pixel_3x5955_v2" vertex3="Pixel_3x5955_v4"/>
 <triangular vertex1="Pixel_3x5955_v3" vertex2="Pixel_3x5955_v4" vertex3="Pixel_3x5955_v5"/>
 <triangular vertex1="Pixel_3x5955_v6" vertex2="Pixel_3x5955_v7" vertex3="Pixel_3x5955_v5"/>
 <triangular vertex1="Pixel_3x5955_v6" vertex2="Pixel_3x5955_v5" vertex3="Pixel_3x5955_v4"/>
 <triangular vertex1="Pixel_3x5955_v1" vertex2="Pixel_3x5955_v0" vertex3="Pixel_3x5955_v7"/>
 <triangular vertex1="Pixel_3x5955_v1" vertex2="Pixel_3x5955_v7" vertex3="Pixel_3x5955_v6"/>
 <triangular vertex1="Pixel_3x5955_v1" vertex2="Pixel_3x5955_v6" vertex3="Pixel_3x5955_v4"/>
 <triangular vertex1="Pixel_3x5955_v1" vertex2="Pixel_3x5955_v4" vertex3="Pixel_3x5955_v2"/>
 <triangular vertex1="Pixel_3x5955_v5" vertex2="Pixel_3x5955_v0" vertex3="Pixel_3x5955_v3"/>
 <triangular vertex1="Pixel_3x5955_v7" vertex2="Pixel_3x5955_v0" vertex3="Pixel_3x5955_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x5955">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x5955_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x5955"/>
 </setup>
</gdml>