<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x3757_v0" unit="mm" x="-154.23634338378906" y="-98.38663482666016" z="105.54374694824219"/>
 <position name="Pixel_3x3757_v1" unit="mm" x="-154.06581115722656" y="-98.28213500976562" z="105.54374694824219"/>
 <position name="Pixel_3x3757_v2" unit="mm" x="-154.06581115722656" y="-98.28213500976562" z="102.54374694824219"/>
 <position name="Pixel_3x3757_v3" unit="mm" x="-154.23634338378906" y="-98.38663482666016" z="102.54374694824219"/>
 <position name="Pixel_3x3757_v4" unit="mm" x="-152.49832153320312" y="-100.84005737304688" z="102.54374694824219"/>
 <position name="Pixel_3x3757_v5" unit="mm" x="-152.66885375976562" y="-100.9445571899414" z="102.54374694824219"/>
 <position name="Pixel_3x3757_v6" unit="mm" x="-152.49832153320312" y="-100.84005737304688" z="105.54374694824219"/>
 <position name="Pixel_3x3757_v7" unit="mm" x="-152.66885375976562" y="-100.9445571899414" z="105.54374694824219"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x3757_solid">
 <triangular vertex1="Pixel_3x3757_v0" vertex2="Pixel_3x3757_v1" vertex3="Pixel_3x3757_v2"/>
 <triangular vertex1="Pixel_3x3757_v0" vertex2="Pixel_3x3757_v2" vertex3="Pixel_3x3757_v3"/>
 <triangular vertex1="Pixel_3x3757_v3" vertex2="Pixel_3x3757_v2" vertex3="Pixel_3x3757_v4"/>
 <triangular vertex1="Pixel_3x3757_v3" vertex2="Pixel_3x3757_v4" vertex3="Pixel_3x3757_v5"/>
 <triangular vertex1="Pixel_3x3757_v6" vertex2="Pixel_3x3757_v7" vertex3="Pixel_3x3757_v5"/>
 <triangular vertex1="Pixel_3x3757_v6" vertex2="Pixel_3x3757_v5" vertex3="Pixel_3x3757_v4"/>
 <triangular vertex1="Pixel_3x3757_v1" vertex2="Pixel_3x3757_v0" vertex3="Pixel_3x3757_v7"/>
 <triangular vertex1="Pixel_3x3757_v1" vertex2="Pixel_3x3757_v7" vertex3="Pixel_3x3757_v6"/>
 <triangular vertex1="Pixel_3x3757_v1" vertex2="Pixel_3x3757_v6" vertex3="Pixel_3x3757_v4"/>
 <triangular vertex1="Pixel_3x3757_v1" vertex2="Pixel_3x3757_v4" vertex3="Pixel_3x3757_v2"/>
 <triangular vertex1="Pixel_3x3757_v5" vertex2="Pixel_3x3757_v0" vertex3="Pixel_3x3757_v3"/>
 <triangular vertex1="Pixel_3x3757_v7" vertex2="Pixel_3x3757_v0" vertex3="Pixel_3x3757_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x3757">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x3757_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x3757"/>
 </setup>
</gdml>