<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x4077_v0" unit="mm" x="-167.72850036621094" y="-73.04745483398438" z="79.17375183105469"/>
 <position name="Pixel_3x4077_v1" unit="mm" x="-167.54373168945312" y="-72.97091674804688" z="79.17375183105469"/>
 <position name="Pixel_3x4077_v2" unit="mm" x="-167.54373168945312" y="-72.97091674804688" z="76.17375183105469"/>
 <position name="Pixel_3x4077_v3" unit="mm" x="-167.72850036621094" y="-73.04745483398438" z="76.17375183105469"/>
 <position name="Pixel_3x4077_v4" unit="mm" x="-166.3956756591797" y="-75.7425537109375" z="76.17375183105469"/>
 <position name="Pixel_3x4077_v5" unit="mm" x="-166.5804443359375" y="-75.819091796875" z="76.17375183105469"/>
 <position name="Pixel_3x4077_v6" unit="mm" x="-166.3956756591797" y="-75.7425537109375" z="79.17375183105469"/>
 <position name="Pixel_3x4077_v7" unit="mm" x="-166.5804443359375" y="-75.819091796875" z="79.17375183105469"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x4077_solid">
 <triangular vertex1="Pixel_3x4077_v0" vertex2="Pixel_3x4077_v1" vertex3="Pixel_3x4077_v2"/>
 <triangular vertex1="Pixel_3x4077_v0" vertex2="Pixel_3x4077_v2" vertex3="Pixel_3x4077_v3"/>
 <triangular vertex1="Pixel_3x4077_v3" vertex2="Pixel_3x4077_v2" vertex3="Pixel_3x4077_v4"/>
 <triangular vertex1="Pixel_3x4077_v3" vertex2="Pixel_3x4077_v4" vertex3="Pixel_3x4077_v5"/>
 <triangular vertex1="Pixel_3x4077_v6" vertex2="Pixel_3x4077_v7" vertex3="Pixel_3x4077_v5"/>
 <triangular vertex1="Pixel_3x4077_v6" vertex2="Pixel_3x4077_v5" vertex3="Pixel_3x4077_v4"/>
 <triangular vertex1="Pixel_3x4077_v1" vertex2="Pixel_3x4077_v0" vertex3="Pixel_3x4077_v7"/>
 <triangular vertex1="Pixel_3x4077_v1" vertex2="Pixel_3x4077_v7" vertex3="Pixel_3x4077_v6"/>
 <triangular vertex1="Pixel_3x4077_v1" vertex2="Pixel_3x4077_v6" vertex3="Pixel_3x4077_v4"/>
 <triangular vertex1="Pixel_3x4077_v1" vertex2="Pixel_3x4077_v4" vertex3="Pixel_3x4077_v2"/>
 <triangular vertex1="Pixel_3x4077_v5" vertex2="Pixel_3x4077_v0" vertex3="Pixel_3x4077_v3"/>
 <triangular vertex1="Pixel_3x4077_v7" vertex2="Pixel_3x4077_v0" vertex3="Pixel_3x4077_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x4077">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x4077_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x4077"/>
 </setup>
</gdml>