<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x4743_v0" unit="mm" x="-182.10789489746094" y="17.44165802001953" z="89.54374694824219"/>
 <position name="Pixel_3x4743_v1" unit="mm" x="-181.9085235595703" y="17.425966262817383" z="89.54374694824219"/>
 <position name="Pixel_3x4743_v2" unit="mm" x="-181.9085235595703" y="17.425966262817383" z="86.54374694824219"/>
 <position name="Pixel_3x4743_v3" unit="mm" x="-182.10789489746094" y="17.44165802001953" z="86.54374694824219"/>
 <position name="Pixel_3x4743_v4" unit="mm" x="-182.14389038085938" y="14.435214042663574" z="86.54374694824219"/>
 <position name="Pixel_3x4743_v5" unit="mm" x="-182.34327697753906" y="14.450905799865723" z="86.54374694824219"/>
 <position name="Pixel_3x4743_v6" unit="mm" x="-182.14389038085938" y="14.435214042663574" z="89.54374694824219"/>
 <position name="Pixel_3x4743_v7" unit="mm" x="-182.34327697753906" y="14.450905799865723" z="89.54374694824219"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x4743_solid">
 <triangular vertex1="Pixel_3x4743_v0" vertex2="Pixel_3x4743_v1" vertex3="Pixel_3x4743_v2"/>
 <triangular vertex1="Pixel_3x4743_v0" vertex2="Pixel_3x4743_v2" vertex3="Pixel_3x4743_v3"/>
 <triangular vertex1="Pixel_3x4743_v3" vertex2="Pixel_3x4743_v2" vertex3="Pixel_3x4743_v4"/>
 <triangular vertex1="Pixel_3x4743_v3" vertex2="Pixel_3x4743_v4" vertex3="Pixel_3x4743_v5"/>
 <triangular vertex1="Pixel_3x4743_v6" vertex2="Pixel_3x4743_v7" vertex3="Pixel_3x4743_v5"/>
 <triangular vertex1="Pixel_3x4743_v6" vertex2="Pixel_3x4743_v5" vertex3="Pixel_3x4743_v4"/>
 <triangular vertex1="Pixel_3x4743_v1" vertex2="Pixel_3x4743_v0" vertex3="Pixel_3x4743_v7"/>
 <triangular vertex1="Pixel_3x4743_v1" vertex2="Pixel_3x4743_v7" vertex3="Pixel_3x4743_v6"/>
 <triangular vertex1="Pixel_3x4743_v1" vertex2="Pixel_3x4743_v6" vertex3="Pixel_3x4743_v4"/>
 <triangular vertex1="Pixel_3x4743_v1" vertex2="Pixel_3x4743_v4" vertex3="Pixel_3x4743_v2"/>
 <triangular vertex1="Pixel_3x4743_v5" vertex2="Pixel_3x4743_v0" vertex3="Pixel_3x4743_v3"/>
 <triangular vertex1="Pixel_3x4743_v7" vertex2="Pixel_3x4743_v0" vertex3="Pixel_3x4743_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x4743">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x4743_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x4743"/>
 </setup>
</gdml>