<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x1247_v0" unit="mm" x="178.5846710205078" y="39.68643569946289" z="72.77375030517578"/>
 <position name="Pixel_3x1247_v1" unit="mm" x="178.39019775390625" y="39.63974380493164" z="72.77375030517578"/>
 <position name="Pixel_3x1247_v2" unit="mm" x="178.39019775390625" y="39.63974380493164" z="69.77375030517578"/>
 <position name="Pixel_3x1247_v3" unit="mm" x="178.5846710205078" y="39.68643569946289" z="69.77375030517578"/>
 <position name="Pixel_3x1247_v4" unit="mm" x="177.6898651123047" y="42.556854248046875" z="69.77375030517578"/>
 <position name="Pixel_3x1247_v5" unit="mm" x="177.88433837890625" y="42.60354232788086" z="69.77375030517578"/>
 <position name="Pixel_3x1247_v6" unit="mm" x="177.6898651123047" y="42.556854248046875" z="72.77375030517578"/>
 <position name="Pixel_3x1247_v7" unit="mm" x="177.88433837890625" y="42.60354232788086" z="72.77375030517578"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x1247_solid">
 <triangular vertex1="Pixel_3x1247_v0" vertex2="Pixel_3x1247_v1" vertex3="Pixel_3x1247_v2"/>
 <triangular vertex1="Pixel_3x1247_v0" vertex2="Pixel_3x1247_v2" vertex3="Pixel_3x1247_v3"/>
 <triangular vertex1="Pixel_3x1247_v3" vertex2="Pixel_3x1247_v2" vertex3="Pixel_3x1247_v4"/>
 <triangular vertex1="Pixel_3x1247_v3" vertex2="Pixel_3x1247_v4" vertex3="Pixel_3x1247_v5"/>
 <triangular vertex1="Pixel_3x1247_v6" vertex2="Pixel_3x1247_v7" vertex3="Pixel_3x1247_v5"/>
 <triangular vertex1="Pixel_3x1247_v6" vertex2="Pixel_3x1247_v5" vertex3="Pixel_3x1247_v4"/>
 <triangular vertex1="Pixel_3x1247_v1" vertex2="Pixel_3x1247_v0" vertex3="Pixel_3x1247_v7"/>
 <triangular vertex1="Pixel_3x1247_v1" vertex2="Pixel_3x1247_v7" vertex3="Pixel_3x1247_v6"/>
 <triangular vertex1="Pixel_3x1247_v1" vertex2="Pixel_3x1247_v6" vertex3="Pixel_3x1247_v4"/>
 <triangular vertex1="Pixel_3x1247_v1" vertex2="Pixel_3x1247_v4" vertex3="Pixel_3x1247_v2"/>
 <triangular vertex1="Pixel_3x1247_v5" vertex2="Pixel_3x1247_v0" vertex3="Pixel_3x1247_v3"/>
 <triangular vertex1="Pixel_3x1247_v7" vertex2="Pixel_3x1247_v0" vertex3="Pixel_3x1247_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x1247">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x1247_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x1247"/>
 </setup>
</gdml>