<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x3600_v0" unit="mm" x="-159.25233459472656" y="-90.2012939453125" z="39.91374969482422"/>
 <position name="Pixel_3x3600_v1" unit="mm" x="-159.08180236816406" y="-90.09679412841797" z="39.91374969482422"/>
 <position name="Pixel_3x3600_v2" unit="mm" x="-159.08180236816406" y="-90.09679412841797" z="36.91374969482422"/>
 <position name="Pixel_3x3600_v3" unit="mm" x="-159.25233459472656" y="-90.2012939453125" z="36.91374969482422"/>
 <position name="Pixel_3x3600_v4" unit="mm" x="-157.51431274414062" y="-92.65471649169922" z="36.91374969482422"/>
 <position name="Pixel_3x3600_v5" unit="mm" x="-157.68482971191406" y="-92.75921630859375" z="36.91374969482422"/>
 <position name="Pixel_3x3600_v6" unit="mm" x="-157.51431274414062" y="-92.65471649169922" z="39.91374969482422"/>
 <position name="Pixel_3x3600_v7" unit="mm" x="-157.68482971191406" y="-92.75921630859375" z="39.91374969482422"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x3600_solid">
 <triangular vertex1="Pixel_3x3600_v0" vertex2="Pixel_3x3600_v1" vertex3="Pixel_3x3600_v2"/>
 <triangular vertex1="Pixel_3x3600_v0" vertex2="Pixel_3x3600_v2" vertex3="Pixel_3x3600_v3"/>
 <triangular vertex1="Pixel_3x3600_v3" vertex2="Pixel_3x3600_v2" vertex3="Pixel_3x3600_v4"/>
 <triangular vertex1="Pixel_3x3600_v3" vertex2="Pixel_3x3600_v4" vertex3="Pixel_3x3600_v5"/>
 <triangular vertex1="Pixel_3x3600_v6" vertex2="Pixel_3x3600_v7" vertex3="Pixel_3x3600_v5"/>
 <triangular vertex1="Pixel_3x3600_v6" vertex2="Pixel_3x3600_v5" vertex3="Pixel_3x3600_v4"/>
 <triangular vertex1="Pixel_3x3600_v1" vertex2="Pixel_3x3600_v0" vertex3="Pixel_3x3600_v7"/>
 <triangular vertex1="Pixel_3x3600_v1" vertex2="Pixel_3x3600_v7" vertex3="Pixel_3x3600_v6"/>
 <triangular vertex1="Pixel_3x3600_v1" vertex2="Pixel_3x3600_v6" vertex3="Pixel_3x3600_v4"/>
 <triangular vertex1="Pixel_3x3600_v1" vertex2="Pixel_3x3600_v4" vertex3="Pixel_3x3600_v2"/>
 <triangular vertex1="Pixel_3x3600_v5" vertex2="Pixel_3x3600_v0" vertex3="Pixel_3x3600_v3"/>
 <triangular vertex1="Pixel_3x3600_v7" vertex2="Pixel_3x3600_v0" vertex3="Pixel_3x3600_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x3600">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x3600_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x3600"/>
 </setup>
</gdml>