<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x2290_v0" unit="mm" x="164.13137817382812" y="-81.73168182373047" z="79.17375183105469"/>
 <position name="Pixel_3x2290_v1" unit="mm" x="163.94659423828125" y="-81.65514373779297" z="79.17375183105469"/>
 <position name="Pixel_3x2290_v2" unit="mm" x="163.94659423828125" y="-81.65514373779297" z="76.17375183105469"/>
 <position name="Pixel_3x2290_v3" unit="mm" x="164.13137817382812" y="-81.73168182373047" z="76.17375183105469"/>
 <position name="Pixel_3x2290_v4" unit="mm" x="165.0946502685547" y="-78.88350677490234" z="76.17375183105469"/>
 <position name="Pixel_3x2290_v5" unit="mm" x="165.27943420410156" y="-78.96004486083984" z="76.17375183105469"/>
 <position name="Pixel_3x2290_v6" unit="mm" x="165.0946502685547" y="-78.88350677490234" z="79.17375183105469"/>
 <position name="Pixel_3x2290_v7" unit="mm" x="165.27943420410156" y="-78.96004486083984" z="79.17375183105469"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x2290_solid">
 <triangular vertex1="Pixel_3x2290_v0" vertex2="Pixel_3x2290_v1" vertex3="Pixel_3x2290_v2"/>
 <triangular vertex1="Pixel_3x2290_v0" vertex2="Pixel_3x2290_v2" vertex3="Pixel_3x2290_v3"/>
 <triangular vertex1="Pixel_3x2290_v3" vertex2="Pixel_3x2290_v2" vertex3="Pixel_3x2290_v4"/>
 <triangular vertex1="Pixel_3x2290_v3" vertex2="Pixel_3x2290_v4" vertex3="Pixel_3x2290_v5"/>
 <triangular vertex1="Pixel_3x2290_v6" vertex2="Pixel_3x2290_v7" vertex3="Pixel_3x2290_v5"/>
 <triangular vertex1="Pixel_3x2290_v6" vertex2="Pixel_3x2290_v5" vertex3="Pixel_3x2290_v4"/>
 <triangular vertex1="Pixel_3x2290_v1" vertex2="Pixel_3x2290_v0" vertex3="Pixel_3x2290_v7"/>
 <triangular vertex1="Pixel_3x2290_v1" vertex2="Pixel_3x2290_v7" vertex3="Pixel_3x2290_v6"/>
 <triangular vertex1="Pixel_3x2290_v1" vertex2="Pixel_3x2290_v6" vertex3="Pixel_3x2290_v4"/>
 <triangular vertex1="Pixel_3x2290_v1" vertex2="Pixel_3x2290_v4" vertex3="Pixel_3x2290_v2"/>
 <triangular vertex1="Pixel_3x2290_v5" vertex2="Pixel_3x2290_v0" vertex3="Pixel_3x2290_v3"/>
 <triangular vertex1="Pixel_3x2290_v7" vertex2="Pixel_3x2290_v0" vertex3="Pixel_3x2290_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x2290">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x2290_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x2290"/>
 </setup>
</gdml>