<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x068_v0" unit="mm" x="123.73631286621094" y="134.86831665039062" z="56.11375045776367"/>
 <position name="Pixel_3x068_v1" unit="mm" x="123.60643005371094" y="134.7162322998047" z="56.11375045776367"/>
 <position name="Pixel_3x068_v2" unit="mm" x="123.60643005371094" y="134.7162322998047" z="59.11375045776367"/>
 <position name="Pixel_3x068_v3" unit="mm" x="123.73631286621094" y="134.86831665039062" z="59.11375045776367"/>
 <position name="Pixel_3x068_v4" unit="mm" x="125.88764190673828" y="132.76788330078125" z="59.11375045776367"/>
 <position name="Pixel_3x068_v5" unit="mm" x="126.01753234863281" y="132.9199676513672" z="59.11375045776367"/>
 <position name="Pixel_3x068_v6" unit="mm" x="125.88764190673828" y="132.76788330078125" z="56.11375045776367"/>
 <position name="Pixel_3x068_v7" unit="mm" x="126.01753234863281" y="132.9199676513672" z="56.11375045776367"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x068_solid">
 <triangular vertex1="Pixel_3x068_v0" vertex2="Pixel_3x068_v1" vertex3="Pixel_3x068_v2"/>
 <triangular vertex1="Pixel_3x068_v0" vertex2="Pixel_3x068_v2" vertex3="Pixel_3x068_v3"/>
 <triangular vertex1="Pixel_3x068_v3" vertex2="Pixel_3x068_v2" vertex3="Pixel_3x068_v4"/>
 <triangular vertex1="Pixel_3x068_v3" vertex2="Pixel_3x068_v4" vertex3="Pixel_3x068_v5"/>
 <triangular vertex1="Pixel_3x068_v6" vertex2="Pixel_3x068_v7" vertex3="Pixel_3x068_v5"/>
 <triangular vertex1="Pixel_3x068_v6" vertex2="Pixel_3x068_v5" vertex3="Pixel_3x068_v4"/>
 <triangular vertex1="Pixel_3x068_v1" vertex2="Pixel_3x068_v0" vertex3="Pixel_3x068_v7"/>
 <triangular vertex1="Pixel_3x068_v1" vertex2="Pixel_3x068_v7" vertex3="Pixel_3x068_v6"/>
 <triangular vertex1="Pixel_3x068_v1" vertex2="Pixel_3x068_v6" vertex3="Pixel_3x068_v4"/>
 <triangular vertex1="Pixel_3x068_v1" vertex2="Pixel_3x068_v4" vertex3="Pixel_3x068_v2"/>
 <triangular vertex1="Pixel_3x068_v5" vertex2="Pixel_3x068_v0" vertex3="Pixel_3x068_v3"/>
 <triangular vertex1="Pixel_3x068_v7" vertex2="Pixel_3x068_v0" vertex3="Pixel_3x068_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x068">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x068_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x068"/>
 </setup>
</gdml>