<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x2554_v0" unit="mm" x="149.3249969482422" y="-106.40122985839844" z="82.37374877929688"/>
 <position name="Pixel_3x2554_v1" unit="mm" x="149.1544647216797" y="-106.29673767089844" z="82.37374877929688"/>
 <position name="Pixel_3x2554_v2" unit="mm" x="149.1544647216797" y="-106.29673767089844" z="79.37374877929688"/>
 <position name="Pixel_3x2554_v3" unit="mm" x="149.3249969482422" y="-106.40122985839844" z="79.37374877929688"/>
 <position name="Pixel_3x2554_v4" unit="mm" x="150.7219696044922" y="-103.73881530761719" z="79.37374877929688"/>
 <position name="Pixel_3x2554_v5" unit="mm" x="150.89248657226562" y="-103.84331512451172" z="79.37374877929688"/>
 <position name="Pixel_3x2554_v6" unit="mm" x="150.7219696044922" y="-103.73881530761719" z="82.37374877929688"/>
 <position name="Pixel_3x2554_v7" unit="mm" x="150.89248657226562" y="-103.84331512451172" z="82.37374877929688"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x2554_solid">
 <triangular vertex1="Pixel_3x2554_v0" vertex2="Pixel_3x2554_v1" vertex3="Pixel_3x2554_v2"/>
 <triangular vertex1="Pixel_3x2554_v0" vertex2="Pixel_3x2554_v2" vertex3="Pixel_3x2554_v3"/>
 <triangular vertex1="Pixel_3x2554_v3" vertex2="Pixel_3x2554_v2" vertex3="Pixel_3x2554_v4"/>
 <triangular vertex1="Pixel_3x2554_v3" vertex2="Pixel_3x2554_v4" vertex3="Pixel_3x2554_v5"/>
 <triangular vertex1="Pixel_3x2554_v6" vertex2="Pixel_3x2554_v7" vertex3="Pixel_3x2554_v5"/>
 <triangular vertex1="Pixel_3x2554_v6" vertex2="Pixel_3x2554_v5" vertex3="Pixel_3x2554_v4"/>
 <triangular vertex1="Pixel_3x2554_v1" vertex2="Pixel_3x2554_v0" vertex3="Pixel_3x2554_v7"/>
 <triangular vertex1="Pixel_3x2554_v1" vertex2="Pixel_3x2554_v7" vertex3="Pixel_3x2554_v6"/>
 <triangular vertex1="Pixel_3x2554_v1" vertex2="Pixel_3x2554_v6" vertex3="Pixel_3x2554_v4"/>
 <triangular vertex1="Pixel_3x2554_v1" vertex2="Pixel_3x2554_v4" vertex3="Pixel_3x2554_v2"/>
 <triangular vertex1="Pixel_3x2554_v5" vertex2="Pixel_3x2554_v0" vertex3="Pixel_3x2554_v3"/>
 <triangular vertex1="Pixel_3x2554_v7" vertex2="Pixel_3x2554_v0" vertex3="Pixel_3x2554_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x2554">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x2554_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x2554"/>
 </setup>
</gdml>