<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x3654_v0" unit="mm" x="-155.90834045410156" y="-95.65818786621094" z="10.34375"/>
 <position name="Pixel_3x3654_v1" unit="mm" x="-155.73780822753906" y="-95.5536880493164" z="10.34375"/>
 <position name="Pixel_3x3654_v2" unit="mm" x="-155.73780822753906" y="-95.5536880493164" z="7.34375"/>
 <position name="Pixel_3x3654_v3" unit="mm" x="-155.90834045410156" y="-95.65818786621094" z="7.34375"/>
 <position name="Pixel_3x3654_v4" unit="mm" x="-154.17031860351562" y="-98.11161041259766" z="7.34375"/>
 <position name="Pixel_3x3654_v5" unit="mm" x="-154.34085083007812" y="-98.21611022949219" z="7.34375"/>
 <position name="Pixel_3x3654_v6" unit="mm" x="-154.17031860351562" y="-98.11161041259766" z="10.34375"/>
 <position name="Pixel_3x3654_v7" unit="mm" x="-154.34085083007812" y="-98.21611022949219" z="10.34375"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x3654_solid">
 <triangular vertex1="Pixel_3x3654_v0" vertex2="Pixel_3x3654_v1" vertex3="Pixel_3x3654_v2"/>
 <triangular vertex1="Pixel_3x3654_v0" vertex2="Pixel_3x3654_v2" vertex3="Pixel_3x3654_v3"/>
 <triangular vertex1="Pixel_3x3654_v3" vertex2="Pixel_3x3654_v2" vertex3="Pixel_3x3654_v4"/>
 <triangular vertex1="Pixel_3x3654_v3" vertex2="Pixel_3x3654_v4" vertex3="Pixel_3x3654_v5"/>
 <triangular vertex1="Pixel_3x3654_v6" vertex2="Pixel_3x3654_v7" vertex3="Pixel_3x3654_v5"/>
 <triangular vertex1="Pixel_3x3654_v6" vertex2="Pixel_3x3654_v5" vertex3="Pixel_3x3654_v4"/>
 <triangular vertex1="Pixel_3x3654_v1" vertex2="Pixel_3x3654_v0" vertex3="Pixel_3x3654_v7"/>
 <triangular vertex1="Pixel_3x3654_v1" vertex2="Pixel_3x3654_v7" vertex3="Pixel_3x3654_v6"/>
 <triangular vertex1="Pixel_3x3654_v1" vertex2="Pixel_3x3654_v6" vertex3="Pixel_3x3654_v4"/>
 <triangular vertex1="Pixel_3x3654_v1" vertex2="Pixel_3x3654_v4" vertex3="Pixel_3x3654_v2"/>
 <triangular vertex1="Pixel_3x3654_v5" vertex2="Pixel_3x3654_v0" vertex3="Pixel_3x3654_v3"/>
 <triangular vertex1="Pixel_3x3654_v7" vertex2="Pixel_3x3654_v0" vertex3="Pixel_3x3654_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x3654">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x3654_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x3654"/>
 </setup>
</gdml>