<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x5271_v0" unit="mm" x="-167.8051300048828" y="72.86244201660156" z="95.9437484741211"/>
 <position name="Pixel_3x5271_v1" unit="mm" x="-167.620361328125" y="72.78590393066406" z="95.9437484741211"/>
 <position name="Pixel_3x5271_v2" unit="mm" x="-167.620361328125" y="72.78590393066406" z="92.9437484741211"/>
 <position name="Pixel_3x5271_v3" unit="mm" x="-167.8051300048828" y="72.86244201660156" z="92.9437484741211"/>
 <position name="Pixel_3x5271_v4" unit="mm" x="-168.76841735839844" y="70.01426696777344" z="92.9437484741211"/>
 <position name="Pixel_3x5271_v5" unit="mm" x="-168.95318603515625" y="70.0907974243164" z="92.9437484741211"/>
 <position name="Pixel_3x5271_v6" unit="mm" x="-168.76841735839844" y="70.01426696777344" z="95.9437484741211"/>
 <position name="Pixel_3x5271_v7" unit="mm" x="-168.95318603515625" y="70.0907974243164" z="95.9437484741211"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x5271_solid">
 <triangular vertex1="Pixel_3x5271_v0" vertex2="Pixel_3x5271_v1" vertex3="Pixel_3x5271_v2"/>
 <triangular vertex1="Pixel_3x5271_v0" vertex2="Pixel_3x5271_v2" vertex3="Pixel_3x5271_v3"/>
 <triangular vertex1="Pixel_3x5271_v3" vertex2="Pixel_3x5271_v2" vertex3="Pixel_3x5271_v4"/>
 <triangular vertex1="Pixel_3x5271_v3" vertex2="Pixel_3x5271_v4" vertex3="Pixel_3x5271_v5"/>
 <triangular vertex1="Pixel_3x5271_v6" vertex2="Pixel_3x5271_v7" vertex3="Pixel_3x5271_v5"/>
 <triangular vertex1="Pixel_3x5271_v6" vertex2="Pixel_3x5271_v5" vertex3="Pixel_3x5271_v4"/>
 <triangular vertex1="Pixel_3x5271_v1" vertex2="Pixel_3x5271_v0" vertex3="Pixel_3x5271_v7"/>
 <triangular vertex1="Pixel_3x5271_v1" vertex2="Pixel_3x5271_v7" vertex3="Pixel_3x5271_v6"/>
 <triangular vertex1="Pixel_3x5271_v1" vertex2="Pixel_3x5271_v6" vertex3="Pixel_3x5271_v4"/>
 <triangular vertex1="Pixel_3x5271_v1" vertex2="Pixel_3x5271_v4" vertex3="Pixel_3x5271_v2"/>
 <triangular vertex1="Pixel_3x5271_v5" vertex2="Pixel_3x5271_v0" vertex3="Pixel_3x5271_v3"/>
 <triangular vertex1="Pixel_3x5271_v7" vertex2="Pixel_3x5271_v0" vertex3="Pixel_3x5271_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x5271">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x5271_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x5271"/>
 </setup>
</gdml>