<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x1084_v0" unit="mm" x="179.37838745117188" y="36.380374908447266" z="7.34375"/>
 <position name="Pixel_3x1084_v1" unit="mm" x="179.1839141845703" y="36.33368682861328" z="7.34375"/>
 <position name="Pixel_3x1084_v2" unit="mm" x="179.1839141845703" y="36.33368682861328" z="10.34375"/>
 <position name="Pixel_3x1084_v3" unit="mm" x="179.37838745117188" y="36.380374908447266" z="10.34375"/>
 <position name="Pixel_3x1084_v4" unit="mm" x="179.88424682617188" y="33.41657638549805" z="10.34375"/>
 <position name="Pixel_3x1084_v5" unit="mm" x="180.07872009277344" y="33.4632682800293" z="10.34375"/>
 <position name="Pixel_3x1084_v6" unit="mm" x="179.88424682617188" y="33.41657638549805" z="7.34375"/>
 <position name="Pixel_3x1084_v7" unit="mm" x="180.07872009277344" y="33.4632682800293" z="7.34375"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x1084_solid">
 <triangular vertex1="Pixel_3x1084_v0" vertex2="Pixel_3x1084_v1" vertex3="Pixel_3x1084_v2"/>
 <triangular vertex1="Pixel_3x1084_v0" vertex2="Pixel_3x1084_v2" vertex3="Pixel_3x1084_v3"/>
 <triangular vertex1="Pixel_3x1084_v3" vertex2="Pixel_3x1084_v2" vertex3="Pixel_3x1084_v4"/>
 <triangular vertex1="Pixel_3x1084_v3" vertex2="Pixel_3x1084_v4" vertex3="Pixel_3x1084_v5"/>
 <triangular vertex1="Pixel_3x1084_v6" vertex2="Pixel_3x1084_v7" vertex3="Pixel_3x1084_v5"/>
 <triangular vertex1="Pixel_3x1084_v6" vertex2="Pixel_3x1084_v5" vertex3="Pixel_3x1084_v4"/>
 <triangular vertex1="Pixel_3x1084_v1" vertex2="Pixel_3x1084_v0" vertex3="Pixel_3x1084_v7"/>
 <triangular vertex1="Pixel_3x1084_v1" vertex2="Pixel_3x1084_v7" vertex3="Pixel_3x1084_v6"/>
 <triangular vertex1="Pixel_3x1084_v1" vertex2="Pixel_3x1084_v6" vertex3="Pixel_3x1084_v4"/>
 <triangular vertex1="Pixel_3x1084_v1" vertex2="Pixel_3x1084_v4" vertex3="Pixel_3x1084_v2"/>
 <triangular vertex1="Pixel_3x1084_v5" vertex2="Pixel_3x1084_v0" vertex3="Pixel_3x1084_v3"/>
 <triangular vertex1="Pixel_3x1084_v7" vertex2="Pixel_3x1084_v0" vertex3="Pixel_3x1084_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x1084">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x1084_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x1084"/>
 </setup>
</gdml>