<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x987_v0" unit="mm" x="165.27932739257812" y="78.96028137207031" z="72.77375030517578"/>
 <position name="Pixel_3x987_v1" unit="mm" x="165.0945587158203" y="78.88375091552734" z="72.77375030517578"/>
 <position name="Pixel_3x987_v2" unit="mm" x="165.0945587158203" y="78.88375091552734" z="69.77375030517578"/>
 <position name="Pixel_3x987_v3" unit="mm" x="165.27932739257812" y="78.96028137207031" z="69.77375030517578"/>
 <position name="Pixel_3x987_v4" unit="mm" x="163.94650268554688" y="81.65538787841797" z="69.77375030517578"/>
 <position name="Pixel_3x987_v5" unit="mm" x="164.1312713623047" y="81.73192596435547" z="69.77375030517578"/>
 <position name="Pixel_3x987_v6" unit="mm" x="163.94650268554688" y="81.65538787841797" z="72.77375030517578"/>
 <position name="Pixel_3x987_v7" unit="mm" x="164.1312713623047" y="81.73192596435547" z="72.77375030517578"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x987_solid">
 <triangular vertex1="Pixel_3x987_v0" vertex2="Pixel_3x987_v1" vertex3="Pixel_3x987_v2"/>
 <triangular vertex1="Pixel_3x987_v0" vertex2="Pixel_3x987_v2" vertex3="Pixel_3x987_v3"/>
 <triangular vertex1="Pixel_3x987_v3" vertex2="Pixel_3x987_v2" vertex3="Pixel_3x987_v4"/>
 <triangular vertex1="Pixel_3x987_v3" vertex2="Pixel_3x987_v4" vertex3="Pixel_3x987_v5"/>
 <triangular vertex1="Pixel_3x987_v6" vertex2="Pixel_3x987_v7" vertex3="Pixel_3x987_v5"/>
 <triangular vertex1="Pixel_3x987_v6" vertex2="Pixel_3x987_v5" vertex3="Pixel_3x987_v4"/>
 <triangular vertex1="Pixel_3x987_v1" vertex2="Pixel_3x987_v0" vertex3="Pixel_3x987_v7"/>
 <triangular vertex1="Pixel_3x987_v1" vertex2="Pixel_3x987_v7" vertex3="Pixel_3x987_v6"/>
 <triangular vertex1="Pixel_3x987_v1" vertex2="Pixel_3x987_v6" vertex3="Pixel_3x987_v4"/>
 <triangular vertex1="Pixel_3x987_v1" vertex2="Pixel_3x987_v4" vertex3="Pixel_3x987_v2"/>
 <triangular vertex1="Pixel_3x987_v5" vertex2="Pixel_3x987_v0" vertex3="Pixel_3x987_v3"/>
 <triangular vertex1="Pixel_3x987_v7" vertex2="Pixel_3x987_v0" vertex3="Pixel_3x987_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x987">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x987_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x987"/>
 </setup>
</gdml>