<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x4439_v0" unit="mm" x="-182.59432983398438" y="-11.261030197143555" z="16.743749618530273"/>
 <position name="Pixel_3x4439_v1" unit="mm" x="-182.3949432373047" y="-11.245338439941406" z="16.743749618530273"/>
 <position name="Pixel_3x4439_v2" unit="mm" x="-182.3949432373047" y="-11.245338439941406" z="13.743749618530273"/>
 <position name="Pixel_3x4439_v3" unit="mm" x="-182.59432983398438" y="-11.261030197143555" z="13.743749618530273"/>
 <position name="Pixel_3x4439_v4" unit="mm" x="-182.15956115722656" y="-14.236089706420898" z="13.743749618530273"/>
 <position name="Pixel_3x4439_v5" unit="mm" x="-182.35894775390625" y="-14.251782417297363" z="13.743749618530273"/>
 <position name="Pixel_3x4439_v6" unit="mm" x="-182.15956115722656" y="-14.236089706420898" z="16.743749618530273"/>
 <position name="Pixel_3x4439_v7" unit="mm" x="-182.35894775390625" y="-14.251782417297363" z="16.743749618530273"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x4439_solid">
 <triangular vertex1="Pixel_3x4439_v0" vertex2="Pixel_3x4439_v1" vertex3="Pixel_3x4439_v2"/>
 <triangular vertex1="Pixel_3x4439_v0" vertex2="Pixel_3x4439_v2" vertex3="Pixel_3x4439_v3"/>
 <triangular vertex1="Pixel_3x4439_v3" vertex2="Pixel_3x4439_v2" vertex3="Pixel_3x4439_v4"/>
 <triangular vertex1="Pixel_3x4439_v3" vertex2="Pixel_3x4439_v4" vertex3="Pixel_3x4439_v5"/>
 <triangular vertex1="Pixel_3x4439_v6" vertex2="Pixel_3x4439_v7" vertex3="Pixel_3x4439_v5"/>
 <triangular vertex1="Pixel_3x4439_v6" vertex2="Pixel_3x4439_v5" vertex3="Pixel_3x4439_v4"/>
 <triangular vertex1="Pixel_3x4439_v1" vertex2="Pixel_3x4439_v0" vertex3="Pixel_3x4439_v7"/>
 <triangular vertex1="Pixel_3x4439_v1" vertex2="Pixel_3x4439_v7" vertex3="Pixel_3x4439_v6"/>
 <triangular vertex1="Pixel_3x4439_v1" vertex2="Pixel_3x4439_v6" vertex3="Pixel_3x4439_v4"/>
 <triangular vertex1="Pixel_3x4439_v1" vertex2="Pixel_3x4439_v4" vertex3="Pixel_3x4439_v2"/>
 <triangular vertex1="Pixel_3x4439_v5" vertex2="Pixel_3x4439_v0" vertex3="Pixel_3x4439_v3"/>
 <triangular vertex1="Pixel_3x4439_v7" vertex2="Pixel_3x4439_v0" vertex3="Pixel_3x4439_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x4439">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x4439_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x4439"/>
 </setup>
</gdml>