<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x2109_v0" unit="mm" x="167.72860717773438" y="-73.0472183227539" z="7.34375"/>
 <position name="Pixel_3x2109_v1" unit="mm" x="167.5438232421875" y="-72.9706802368164" z="7.34375"/>
 <position name="Pixel_3x2109_v2" unit="mm" x="167.5438232421875" y="-72.9706802368164" z="10.34375"/>
 <position name="Pixel_3x2109_v3" unit="mm" x="167.72860717773438" y="-73.0472183227539" z="10.34375"/>
 <position name="Pixel_3x2109_v4" unit="mm" x="166.39576721191406" y="-75.74231719970703" z="10.34375"/>
 <position name="Pixel_3x2109_v5" unit="mm" x="166.58055114746094" y="-75.81885528564453" z="10.34375"/>
 <position name="Pixel_3x2109_v6" unit="mm" x="166.39576721191406" y="-75.74231719970703" z="7.34375"/>
 <position name="Pixel_3x2109_v7" unit="mm" x="166.58055114746094" y="-75.81885528564453" z="7.34375"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x2109_solid">
 <triangular vertex1="Pixel_3x2109_v0" vertex2="Pixel_3x2109_v1" vertex3="Pixel_3x2109_v2"/>
 <triangular vertex1="Pixel_3x2109_v0" vertex2="Pixel_3x2109_v2" vertex3="Pixel_3x2109_v3"/>
 <triangular vertex1="Pixel_3x2109_v3" vertex2="Pixel_3x2109_v2" vertex3="Pixel_3x2109_v4"/>
 <triangular vertex1="Pixel_3x2109_v3" vertex2="Pixel_3x2109_v4" vertex3="Pixel_3x2109_v5"/>
 <triangular vertex1="Pixel_3x2109_v6" vertex2="Pixel_3x2109_v7" vertex3="Pixel_3x2109_v5"/>
 <triangular vertex1="Pixel_3x2109_v6" vertex2="Pixel_3x2109_v5" vertex3="Pixel_3x2109_v4"/>
 <triangular vertex1="Pixel_3x2109_v1" vertex2="Pixel_3x2109_v0" vertex3="Pixel_3x2109_v7"/>
 <triangular vertex1="Pixel_3x2109_v1" vertex2="Pixel_3x2109_v7" vertex3="Pixel_3x2109_v6"/>
 <triangular vertex1="Pixel_3x2109_v1" vertex2="Pixel_3x2109_v6" vertex3="Pixel_3x2109_v4"/>
 <triangular vertex1="Pixel_3x2109_v1" vertex2="Pixel_3x2109_v4" vertex3="Pixel_3x2109_v2"/>
 <triangular vertex1="Pixel_3x2109_v5" vertex2="Pixel_3x2109_v0" vertex3="Pixel_3x2109_v3"/>
 <triangular vertex1="Pixel_3x2109_v7" vertex2="Pixel_3x2109_v0" vertex3="Pixel_3x2109_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x2109">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x2109_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x2109"/>
 </setup>
</gdml>