<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x960_v0" unit="mm" x="171.4022674560547" y="64.17821502685547" z="111.9437484741211"/>
 <position name="Pixel_3x960_v1" unit="mm" x="171.2174835205078" y="64.10167694091797" z="111.9437484741211"/>
 <position name="Pixel_3x960_v2" unit="mm" x="171.2174835205078" y="64.10167694091797" z="108.9437484741211"/>
 <position name="Pixel_3x960_v3" unit="mm" x="171.4022674560547" y="64.17821502685547" z="108.9437484741211"/>
 <position name="Pixel_3x960_v4" unit="mm" x="170.06944274902344" y="66.8733139038086" z="108.9437484741211"/>
 <position name="Pixel_3x960_v5" unit="mm" x="170.25421142578125" y="66.9498519897461" z="108.9437484741211"/>
 <position name="Pixel_3x960_v6" unit="mm" x="170.06944274902344" y="66.8733139038086" z="111.9437484741211"/>
 <position name="Pixel_3x960_v7" unit="mm" x="170.25421142578125" y="66.9498519897461" z="111.9437484741211"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x960_solid">
 <triangular vertex1="Pixel_3x960_v0" vertex2="Pixel_3x960_v1" vertex3="Pixel_3x960_v2"/>
 <triangular vertex1="Pixel_3x960_v0" vertex2="Pixel_3x960_v2" vertex3="Pixel_3x960_v3"/>
 <triangular vertex1="Pixel_3x960_v3" vertex2="Pixel_3x960_v2" vertex3="Pixel_3x960_v4"/>
 <triangular vertex1="Pixel_3x960_v3" vertex2="Pixel_3x960_v4" vertex3="Pixel_3x960_v5"/>
 <triangular vertex1="Pixel_3x960_v6" vertex2="Pixel_3x960_v7" vertex3="Pixel_3x960_v5"/>
 <triangular vertex1="Pixel_3x960_v6" vertex2="Pixel_3x960_v5" vertex3="Pixel_3x960_v4"/>
 <triangular vertex1="Pixel_3x960_v1" vertex2="Pixel_3x960_v0" vertex3="Pixel_3x960_v7"/>
 <triangular vertex1="Pixel_3x960_v1" vertex2="Pixel_3x960_v7" vertex3="Pixel_3x960_v6"/>
 <triangular vertex1="Pixel_3x960_v1" vertex2="Pixel_3x960_v6" vertex3="Pixel_3x960_v4"/>
 <triangular vertex1="Pixel_3x960_v1" vertex2="Pixel_3x960_v4" vertex3="Pixel_3x960_v2"/>
 <triangular vertex1="Pixel_3x960_v5" vertex2="Pixel_3x960_v0" vertex3="Pixel_3x960_v3"/>
 <triangular vertex1="Pixel_3x960_v7" vertex2="Pixel_3x960_v0" vertex3="Pixel_3x960_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x960">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x960_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x960"/>
 </setup>
</gdml>