<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x1442_v0" unit="mm" x="183.3475341796875" y="1.6906235218048096" z="99.14375305175781"/>
 <position name="Pixel_3x1442_v1" unit="mm" x="183.1481475830078" y="1.6749317646026611" z="99.14375305175781"/>
 <position name="Pixel_3x1442_v2" unit="mm" x="183.1481475830078" y="1.6749317646026611" z="96.14375305175781"/>
 <position name="Pixel_3x1442_v3" unit="mm" x="183.3475341796875" y="1.6906235218048096" z="96.14375305175781"/>
 <position name="Pixel_3x1442_v4" unit="mm" x="182.91278076171875" y="4.665683746337891" z="96.14375305175781"/>
 <position name="Pixel_3x1442_v5" unit="mm" x="183.11215209960938" y="4.681375503540039" z="96.14375305175781"/>
 <position name="Pixel_3x1442_v6" unit="mm" x="182.91278076171875" y="4.665683746337891" z="99.14375305175781"/>
 <position name="Pixel_3x1442_v7" unit="mm" x="183.11215209960938" y="4.681375503540039" z="99.14375305175781"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x1442_solid">
 <triangular vertex1="Pixel_3x1442_v0" vertex2="Pixel_3x1442_v1" vertex3="Pixel_3x1442_v2"/>
 <triangular vertex1="Pixel_3x1442_v0" vertex2="Pixel_3x1442_v2" vertex3="Pixel_3x1442_v3"/>
 <triangular vertex1="Pixel_3x1442_v3" vertex2="Pixel_3x1442_v2" vertex3="Pixel_3x1442_v4"/>
 <triangular vertex1="Pixel_3x1442_v3" vertex2="Pixel_3x1442_v4" vertex3="Pixel_3x1442_v5"/>
 <triangular vertex1="Pixel_3x1442_v6" vertex2="Pixel_3x1442_v7" vertex3="Pixel_3x1442_v5"/>
 <triangular vertex1="Pixel_3x1442_v6" vertex2="Pixel_3x1442_v5" vertex3="Pixel_3x1442_v4"/>
 <triangular vertex1="Pixel_3x1442_v1" vertex2="Pixel_3x1442_v0" vertex3="Pixel_3x1442_v7"/>
 <triangular vertex1="Pixel_3x1442_v1" vertex2="Pixel_3x1442_v7" vertex3="Pixel_3x1442_v6"/>
 <triangular vertex1="Pixel_3x1442_v1" vertex2="Pixel_3x1442_v6" vertex3="Pixel_3x1442_v4"/>
 <triangular vertex1="Pixel_3x1442_v1" vertex2="Pixel_3x1442_v4" vertex3="Pixel_3x1442_v2"/>
 <triangular vertex1="Pixel_3x1442_v5" vertex2="Pixel_3x1442_v0" vertex3="Pixel_3x1442_v3"/>
 <triangular vertex1="Pixel_3x1442_v7" vertex2="Pixel_3x1442_v0" vertex3="Pixel_3x1442_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x1442">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x1442_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x1442"/>
 </setup>
</gdml>