<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x3004_v0" unit="mm" x="123.73651123046875" y="-134.86814880371094" z="111.9437484741211"/>
 <position name="Pixel_3x3004_v1" unit="mm" x="123.60662841796875" y="-134.716064453125" z="111.9437484741211"/>
 <position name="Pixel_3x3004_v2" unit="mm" x="123.60662841796875" y="-134.716064453125" z="108.9437484741211"/>
 <position name="Pixel_3x3004_v3" unit="mm" x="123.73651123046875" y="-134.86814880371094" z="108.9437484741211"/>
 <position name="Pixel_3x3004_v4" unit="mm" x="125.8878402709961" y="-132.76771545410156" z="108.9437484741211"/>
 <position name="Pixel_3x3004_v5" unit="mm" x="126.01773071289062" y="-132.9197998046875" z="108.9437484741211"/>
 <position name="Pixel_3x3004_v6" unit="mm" x="125.8878402709961" y="-132.76771545410156" z="111.9437484741211"/>
 <position name="Pixel_3x3004_v7" unit="mm" x="126.01773071289062" y="-132.9197998046875" z="111.9437484741211"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x3004_solid">
 <triangular vertex1="Pixel_3x3004_v0" vertex2="Pixel_3x3004_v1" vertex3="Pixel_3x3004_v2"/>
 <triangular vertex1="Pixel_3x3004_v0" vertex2="Pixel_3x3004_v2" vertex3="Pixel_3x3004_v3"/>
 <triangular vertex1="Pixel_3x3004_v3" vertex2="Pixel_3x3004_v2" vertex3="Pixel_3x3004_v4"/>
 <triangular vertex1="Pixel_3x3004_v3" vertex2="Pixel_3x3004_v4" vertex3="Pixel_3x3004_v5"/>
 <triangular vertex1="Pixel_3x3004_v6" vertex2="Pixel_3x3004_v7" vertex3="Pixel_3x3004_v5"/>
 <triangular vertex1="Pixel_3x3004_v6" vertex2="Pixel_3x3004_v5" vertex3="Pixel_3x3004_v4"/>
 <triangular vertex1="Pixel_3x3004_v1" vertex2="Pixel_3x3004_v0" vertex3="Pixel_3x3004_v7"/>
 <triangular vertex1="Pixel_3x3004_v1" vertex2="Pixel_3x3004_v7" vertex3="Pixel_3x3004_v6"/>
 <triangular vertex1="Pixel_3x3004_v1" vertex2="Pixel_3x3004_v6" vertex3="Pixel_3x3004_v4"/>
 <triangular vertex1="Pixel_3x3004_v1" vertex2="Pixel_3x3004_v4" vertex3="Pixel_3x3004_v2"/>
 <triangular vertex1="Pixel_3x3004_v5" vertex2="Pixel_3x3004_v0" vertex3="Pixel_3x3004_v3"/>
 <triangular vertex1="Pixel_3x3004_v7" vertex2="Pixel_3x3004_v0" vertex3="Pixel_3x3004_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x3004">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x3004_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x3004"/>
 </setup>
</gdml>