<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x5687_v0" unit="mm" x="-137.07643127441406" y="121.15093994140625" z="55.91374969482422"/>
 <position name="Pixel_3x5687_v1" unit="mm" x="-136.9243621826172" y="121.02104949951172" z="55.91374969482422"/>
 <position name="Pixel_3x5687_v2" unit="mm" x="-136.9243621826172" y="121.02104949951172" z="52.91374969482422"/>
 <position name="Pixel_3x5687_v3" unit="mm" x="-137.07643127441406" y="121.15093994140625" z="52.91374969482422"/>
 <position name="Pixel_3x5687_v4" unit="mm" x="-138.87269592285156" y="118.73983001708984" z="52.91374969482422"/>
 <position name="Pixel_3x5687_v5" unit="mm" x="-139.0247802734375" y="118.86972045898438" z="52.91374969482422"/>
 <position name="Pixel_3x5687_v6" unit="mm" x="-138.87269592285156" y="118.73983001708984" z="55.91374969482422"/>
 <position name="Pixel_3x5687_v7" unit="mm" x="-139.0247802734375" y="118.86972045898438" z="55.91374969482422"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x5687_solid">
 <triangular vertex1="Pixel_3x5687_v0" vertex2="Pixel_3x5687_v1" vertex3="Pixel_3x5687_v2"/>
 <triangular vertex1="Pixel_3x5687_v0" vertex2="Pixel_3x5687_v2" vertex3="Pixel_3x5687_v3"/>
 <triangular vertex1="Pixel_3x5687_v3" vertex2="Pixel_3x5687_v2" vertex3="Pixel_3x5687_v4"/>
 <triangular vertex1="Pixel_3x5687_v3" vertex2="Pixel_3x5687_v4" vertex3="Pixel_3x5687_v5"/>
 <triangular vertex1="Pixel_3x5687_v6" vertex2="Pixel_3x5687_v7" vertex3="Pixel_3x5687_v5"/>
 <triangular vertex1="Pixel_3x5687_v6" vertex2="Pixel_3x5687_v5" vertex3="Pixel_3x5687_v4"/>
 <triangular vertex1="Pixel_3x5687_v1" vertex2="Pixel_3x5687_v0" vertex3="Pixel_3x5687_v7"/>
 <triangular vertex1="Pixel_3x5687_v1" vertex2="Pixel_3x5687_v7" vertex3="Pixel_3x5687_v6"/>
 <triangular vertex1="Pixel_3x5687_v1" vertex2="Pixel_3x5687_v6" vertex3="Pixel_3x5687_v4"/>
 <triangular vertex1="Pixel_3x5687_v1" vertex2="Pixel_3x5687_v4" vertex3="Pixel_3x5687_v2"/>
 <triangular vertex1="Pixel_3x5687_v5" vertex2="Pixel_3x5687_v0" vertex3="Pixel_3x5687_v3"/>
 <triangular vertex1="Pixel_3x5687_v7" vertex2="Pixel_3x5687_v0" vertex3="Pixel_3x5687_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x5687">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x5687_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x5687"/>
 </setup>
</gdml>