<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x6057_v0" unit="mm" x="-111.57002258300781" y="145.25930786132812" z="102.34375"/>
 <position name="Pixel_3x6057_v1" unit="mm" x="-111.44013214111328" y="145.10723876953125" z="102.34375"/>
 <position name="Pixel_3x6057_v2" unit="mm" x="-111.44013214111328" y="145.10723876953125" z="99.34375"/>
 <position name="Pixel_3x6057_v3" unit="mm" x="-111.57002258300781" y="145.25930786132812" z="99.34375"/>
 <position name="Pixel_3x6057_v4" unit="mm" x="-113.72134399414062" y="143.1588897705078" z="99.34375"/>
 <position name="Pixel_3x6057_v5" unit="mm" x="-113.85123443603516" y="143.31097412109375" z="99.34375"/>
 <position name="Pixel_3x6057_v6" unit="mm" x="-113.72134399414062" y="143.1588897705078" z="102.34375"/>
 <position name="Pixel_3x6057_v7" unit="mm" x="-113.85123443603516" y="143.31097412109375" z="102.34375"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x6057_solid">
 <triangular vertex1="Pixel_3x6057_v0" vertex2="Pixel_3x6057_v1" vertex3="Pixel_3x6057_v2"/>
 <triangular vertex1="Pixel_3x6057_v0" vertex2="Pixel_3x6057_v2" vertex3="Pixel_3x6057_v3"/>
 <triangular vertex1="Pixel_3x6057_v3" vertex2="Pixel_3x6057_v2" vertex3="Pixel_3x6057_v4"/>
 <triangular vertex1="Pixel_3x6057_v3" vertex2="Pixel_3x6057_v4" vertex3="Pixel_3x6057_v5"/>
 <triangular vertex1="Pixel_3x6057_v6" vertex2="Pixel_3x6057_v7" vertex3="Pixel_3x6057_v5"/>
 <triangular vertex1="Pixel_3x6057_v6" vertex2="Pixel_3x6057_v5" vertex3="Pixel_3x6057_v4"/>
 <triangular vertex1="Pixel_3x6057_v1" vertex2="Pixel_3x6057_v0" vertex3="Pixel_3x6057_v7"/>
 <triangular vertex1="Pixel_3x6057_v1" vertex2="Pixel_3x6057_v7" vertex3="Pixel_3x6057_v6"/>
 <triangular vertex1="Pixel_3x6057_v1" vertex2="Pixel_3x6057_v6" vertex3="Pixel_3x6057_v4"/>
 <triangular vertex1="Pixel_3x6057_v1" vertex2="Pixel_3x6057_v4" vertex3="Pixel_3x6057_v2"/>
 <triangular vertex1="Pixel_3x6057_v5" vertex2="Pixel_3x6057_v0" vertex3="Pixel_3x6057_v3"/>
 <triangular vertex1="Pixel_3x6057_v7" vertex2="Pixel_3x6057_v0" vertex3="Pixel_3x6057_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x6057">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x6057_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x6057"/>
 </setup>
</gdml>