<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x4715_v0" unit="mm" x="-183.1121826171875" y="4.681116104125977" z="26.34375"/>
 <position name="Pixel_3x4715_v1" unit="mm" x="-182.9127960205078" y="4.665424346923828" z="26.34375"/>
 <position name="Pixel_3x4715_v2" unit="mm" x="-182.9127960205078" y="4.665424346923828" z="23.34375"/>
 <position name="Pixel_3x4715_v3" unit="mm" x="-183.1121826171875" y="4.681116104125977" z="23.34375"/>
 <position name="Pixel_3x4715_v4" unit="mm" x="-183.14817810058594" y="1.674672245979309" z="23.34375"/>
 <position name="Pixel_3x4715_v5" unit="mm" x="-183.34754943847656" y="1.6903640031814575" z="23.34375"/>
 <position name="Pixel_3x4715_v6" unit="mm" x="-183.14817810058594" y="1.674672245979309" z="26.34375"/>
 <position name="Pixel_3x4715_v7" unit="mm" x="-183.34754943847656" y="1.6903640031814575" z="26.34375"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x4715_solid">
 <triangular vertex1="Pixel_3x4715_v0" vertex2="Pixel_3x4715_v1" vertex3="Pixel_3x4715_v2"/>
 <triangular vertex1="Pixel_3x4715_v0" vertex2="Pixel_3x4715_v2" vertex3="Pixel_3x4715_v3"/>
 <triangular vertex1="Pixel_3x4715_v3" vertex2="Pixel_3x4715_v2" vertex3="Pixel_3x4715_v4"/>
 <triangular vertex1="Pixel_3x4715_v3" vertex2="Pixel_3x4715_v4" vertex3="Pixel_3x4715_v5"/>
 <triangular vertex1="Pixel_3x4715_v6" vertex2="Pixel_3x4715_v7" vertex3="Pixel_3x4715_v5"/>
 <triangular vertex1="Pixel_3x4715_v6" vertex2="Pixel_3x4715_v5" vertex3="Pixel_3x4715_v4"/>
 <triangular vertex1="Pixel_3x4715_v1" vertex2="Pixel_3x4715_v0" vertex3="Pixel_3x4715_v7"/>
 <triangular vertex1="Pixel_3x4715_v1" vertex2="Pixel_3x4715_v7" vertex3="Pixel_3x4715_v6"/>
 <triangular vertex1="Pixel_3x4715_v1" vertex2="Pixel_3x4715_v6" vertex3="Pixel_3x4715_v4"/>
 <triangular vertex1="Pixel_3x4715_v1" vertex2="Pixel_3x4715_v4" vertex3="Pixel_3x4715_v2"/>
 <triangular vertex1="Pixel_3x4715_v5" vertex2="Pixel_3x4715_v0" vertex3="Pixel_3x4715_v3"/>
 <triangular vertex1="Pixel_3x4715_v7" vertex2="Pixel_3x4715_v0" vertex3="Pixel_3x4715_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x4715">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x4715_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x4715"/>
 </setup>
</gdml>