<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x3200_v0" unit="mm" x="-123.58423614501953" y="-134.99819946289062" z="32.743751525878906"/>
 <position name="Pixel_3x3200_v1" unit="mm" x="-123.454345703125" y="-134.8461151123047" z="32.743751525878906"/>
 <position name="Pixel_3x3200_v2" unit="mm" x="-123.454345703125" y="-134.8461151123047" z="29.743749618530273"/>
 <position name="Pixel_3x3200_v3" unit="mm" x="-123.58423614501953" y="-134.99819946289062" z="29.743749618530273"/>
 <position name="Pixel_3x3200_v4" unit="mm" x="-121.17312622070312" y="-136.79446411132812" z="29.743749618530273"/>
 <position name="Pixel_3x3200_v5" unit="mm" x="-121.30301666259766" y="-136.94654846191406" z="29.743749618530273"/>
 <position name="Pixel_3x3200_v6" unit="mm" x="-121.17312622070312" y="-136.79446411132812" z="32.743751525878906"/>
 <position name="Pixel_3x3200_v7" unit="mm" x="-121.30301666259766" y="-136.94654846191406" z="32.743751525878906"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x3200_solid">
 <triangular vertex1="Pixel_3x3200_v0" vertex2="Pixel_3x3200_v1" vertex3="Pixel_3x3200_v2"/>
 <triangular vertex1="Pixel_3x3200_v0" vertex2="Pixel_3x3200_v2" vertex3="Pixel_3x3200_v3"/>
 <triangular vertex1="Pixel_3x3200_v3" vertex2="Pixel_3x3200_v2" vertex3="Pixel_3x3200_v4"/>
 <triangular vertex1="Pixel_3x3200_v3" vertex2="Pixel_3x3200_v4" vertex3="Pixel_3x3200_v5"/>
 <triangular vertex1="Pixel_3x3200_v6" vertex2="Pixel_3x3200_v7" vertex3="Pixel_3x3200_v5"/>
 <triangular vertex1="Pixel_3x3200_v6" vertex2="Pixel_3x3200_v5" vertex3="Pixel_3x3200_v4"/>
 <triangular vertex1="Pixel_3x3200_v1" vertex2="Pixel_3x3200_v0" vertex3="Pixel_3x3200_v7"/>
 <triangular vertex1="Pixel_3x3200_v1" vertex2="Pixel_3x3200_v7" vertex3="Pixel_3x3200_v6"/>
 <triangular vertex1="Pixel_3x3200_v1" vertex2="Pixel_3x3200_v6" vertex3="Pixel_3x3200_v4"/>
 <triangular vertex1="Pixel_3x3200_v1" vertex2="Pixel_3x3200_v4" vertex3="Pixel_3x3200_v2"/>
 <triangular vertex1="Pixel_3x3200_v5" vertex2="Pixel_3x3200_v0" vertex3="Pixel_3x3200_v3"/>
 <triangular vertex1="Pixel_3x3200_v7" vertex2="Pixel_3x3200_v0" vertex3="Pixel_3x3200_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x3200">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x3200_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x3200"/>
 </setup>
</gdml>