<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x2310_v0" unit="mm" x="155.90847778320312" y="-95.65796661376953" z="29.743749618530273"/>
 <position name="Pixel_3x2310_v1" unit="mm" x="155.73794555664062" y="-95.553466796875" z="29.743749618530273"/>
 <position name="Pixel_3x2310_v2" unit="mm" x="155.73794555664062" y="-95.553466796875" z="32.743751525878906"/>
 <position name="Pixel_3x2310_v3" unit="mm" x="155.90847778320312" y="-95.65796661376953" z="32.743751525878906"/>
 <position name="Pixel_3x2310_v4" unit="mm" x="154.1704559326172" y="-98.11138916015625" z="32.743751525878906"/>
 <position name="Pixel_3x2310_v5" unit="mm" x="154.3409881591797" y="-98.21588897705078" z="32.743751525878906"/>
 <position name="Pixel_3x2310_v6" unit="mm" x="154.1704559326172" y="-98.11138916015625" z="29.743749618530273"/>
 <position name="Pixel_3x2310_v7" unit="mm" x="154.3409881591797" y="-98.21588897705078" z="29.743749618530273"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x2310_solid">
 <triangular vertex1="Pixel_3x2310_v0" vertex2="Pixel_3x2310_v1" vertex3="Pixel_3x2310_v2"/>
 <triangular vertex1="Pixel_3x2310_v0" vertex2="Pixel_3x2310_v2" vertex3="Pixel_3x2310_v3"/>
 <triangular vertex1="Pixel_3x2310_v3" vertex2="Pixel_3x2310_v2" vertex3="Pixel_3x2310_v4"/>
 <triangular vertex1="Pixel_3x2310_v3" vertex2="Pixel_3x2310_v4" vertex3="Pixel_3x2310_v5"/>
 <triangular vertex1="Pixel_3x2310_v6" vertex2="Pixel_3x2310_v7" vertex3="Pixel_3x2310_v5"/>
 <triangular vertex1="Pixel_3x2310_v6" vertex2="Pixel_3x2310_v5" vertex3="Pixel_3x2310_v4"/>
 <triangular vertex1="Pixel_3x2310_v1" vertex2="Pixel_3x2310_v0" vertex3="Pixel_3x2310_v7"/>
 <triangular vertex1="Pixel_3x2310_v1" vertex2="Pixel_3x2310_v7" vertex3="Pixel_3x2310_v6"/>
 <triangular vertex1="Pixel_3x2310_v1" vertex2="Pixel_3x2310_v6" vertex3="Pixel_3x2310_v4"/>
 <triangular vertex1="Pixel_3x2310_v1" vertex2="Pixel_3x2310_v4" vertex3="Pixel_3x2310_v2"/>
 <triangular vertex1="Pixel_3x2310_v5" vertex2="Pixel_3x2310_v0" vertex3="Pixel_3x2310_v3"/>
 <triangular vertex1="Pixel_3x2310_v7" vertex2="Pixel_3x2310_v0" vertex3="Pixel_3x2310_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x2310">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x2310_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x2310"/>
 </setup>
</gdml>