<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x1775_v0" unit="mm" x="182.10789489746094" y="-17.44165802001953" z="79.17375183105469"/>
 <position name="Pixel_3x1775_v1" unit="mm" x="181.9085235595703" y="-17.425966262817383" z="79.17375183105469"/>
 <position name="Pixel_3x1775_v2" unit="mm" x="181.9085235595703" y="-17.425966262817383" z="76.17375183105469"/>
 <position name="Pixel_3x1775_v3" unit="mm" x="182.10789489746094" y="-17.44165802001953" z="76.17375183105469"/>
 <position name="Pixel_3x1775_v4" unit="mm" x="182.14389038085938" y="-14.435214042663574" z="76.17375183105469"/>
 <position name="Pixel_3x1775_v5" unit="mm" x="182.34327697753906" y="-14.450905799865723" z="76.17375183105469"/>
 <position name="Pixel_3x1775_v6" unit="mm" x="182.14389038085938" y="-14.435214042663574" z="79.17375183105469"/>
 <position name="Pixel_3x1775_v7" unit="mm" x="182.34327697753906" y="-14.450905799865723" z="79.17375183105469"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x1775_solid">
 <triangular vertex1="Pixel_3x1775_v0" vertex2="Pixel_3x1775_v1" vertex3="Pixel_3x1775_v2"/>
 <triangular vertex1="Pixel_3x1775_v0" vertex2="Pixel_3x1775_v2" vertex3="Pixel_3x1775_v3"/>
 <triangular vertex1="Pixel_3x1775_v3" vertex2="Pixel_3x1775_v2" vertex3="Pixel_3x1775_v4"/>
 <triangular vertex1="Pixel_3x1775_v3" vertex2="Pixel_3x1775_v4" vertex3="Pixel_3x1775_v5"/>
 <triangular vertex1="Pixel_3x1775_v6" vertex2="Pixel_3x1775_v7" vertex3="Pixel_3x1775_v5"/>
 <triangular vertex1="Pixel_3x1775_v6" vertex2="Pixel_3x1775_v5" vertex3="Pixel_3x1775_v4"/>
 <triangular vertex1="Pixel_3x1775_v1" vertex2="Pixel_3x1775_v0" vertex3="Pixel_3x1775_v7"/>
 <triangular vertex1="Pixel_3x1775_v1" vertex2="Pixel_3x1775_v7" vertex3="Pixel_3x1775_v6"/>
 <triangular vertex1="Pixel_3x1775_v1" vertex2="Pixel_3x1775_v6" vertex3="Pixel_3x1775_v4"/>
 <triangular vertex1="Pixel_3x1775_v1" vertex2="Pixel_3x1775_v4" vertex3="Pixel_3x1775_v2"/>
 <triangular vertex1="Pixel_3x1775_v5" vertex2="Pixel_3x1775_v0" vertex3="Pixel_3x1775_v3"/>
 <triangular vertex1="Pixel_3x1775_v7" vertex2="Pixel_3x1775_v0" vertex3="Pixel_3x1775_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x1775">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x1775_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x1775"/>
 </setup>
</gdml>