<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x4624_v0" unit="mm" x="-181.85682678222656" y="20.631793975830078" z="39.91374969482422"/>
 <position name="Pixel_3x4624_v1" unit="mm" x="-181.65745544433594" y="20.61610221862793" z="39.91374969482422"/>
 <position name="Pixel_3x4624_v2" unit="mm" x="-181.65745544433594" y="20.61610221862793" z="36.91374969482422"/>
 <position name="Pixel_3x4624_v3" unit="mm" x="-181.85682678222656" y="20.631793975830078" z="36.91374969482422"/>
 <position name="Pixel_3x4624_v4" unit="mm" x="-181.892822265625" y="17.625349044799805" z="36.91374969482422"/>
 <position name="Pixel_3x4624_v5" unit="mm" x="-182.0922088623047" y="17.641040802001953" z="36.91374969482422"/>
 <position name="Pixel_3x4624_v6" unit="mm" x="-181.892822265625" y="17.625349044799805" z="39.91374969482422"/>
 <position name="Pixel_3x4624_v7" unit="mm" x="-182.0922088623047" y="17.641040802001953" z="39.91374969482422"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x4624_solid">
 <triangular vertex1="Pixel_3x4624_v0" vertex2="Pixel_3x4624_v1" vertex3="Pixel_3x4624_v2"/>
 <triangular vertex1="Pixel_3x4624_v0" vertex2="Pixel_3x4624_v2" vertex3="Pixel_3x4624_v3"/>
 <triangular vertex1="Pixel_3x4624_v3" vertex2="Pixel_3x4624_v2" vertex3="Pixel_3x4624_v4"/>
 <triangular vertex1="Pixel_3x4624_v3" vertex2="Pixel_3x4624_v4" vertex3="Pixel_3x4624_v5"/>
 <triangular vertex1="Pixel_3x4624_v6" vertex2="Pixel_3x4624_v7" vertex3="Pixel_3x4624_v5"/>
 <triangular vertex1="Pixel_3x4624_v6" vertex2="Pixel_3x4624_v5" vertex3="Pixel_3x4624_v4"/>
 <triangular vertex1="Pixel_3x4624_v1" vertex2="Pixel_3x4624_v0" vertex3="Pixel_3x4624_v7"/>
 <triangular vertex1="Pixel_3x4624_v1" vertex2="Pixel_3x4624_v7" vertex3="Pixel_3x4624_v6"/>
 <triangular vertex1="Pixel_3x4624_v1" vertex2="Pixel_3x4624_v6" vertex3="Pixel_3x4624_v4"/>
 <triangular vertex1="Pixel_3x4624_v1" vertex2="Pixel_3x4624_v4" vertex3="Pixel_3x4624_v2"/>
 <triangular vertex1="Pixel_3x4624_v5" vertex2="Pixel_3x4624_v0" vertex3="Pixel_3x4624_v3"/>
 <triangular vertex1="Pixel_3x4624_v7" vertex2="Pixel_3x4624_v0" vertex3="Pixel_3x4624_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x4624">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x4624_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x4624"/>
 </setup>
</gdml>