<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x4834_v0" unit="mm" x="-181.3546905517578" y="27.01206398010254" z="72.77375030517578"/>
 <position name="Pixel_3x4834_v1" unit="mm" x="-181.15530395507812" y="26.99637222290039" z="72.77375030517578"/>
 <position name="Pixel_3x4834_v2" unit="mm" x="-181.15530395507812" y="26.99637222290039" z="69.77375030517578"/>
 <position name="Pixel_3x4834_v3" unit="mm" x="-181.3546905517578" y="27.01206398010254" z="69.77375030517578"/>
 <position name="Pixel_3x4834_v4" unit="mm" x="-181.39068603515625" y="24.0056209564209" z="69.77375030517578"/>
 <position name="Pixel_3x4834_v5" unit="mm" x="-181.59007263183594" y="24.021312713623047" z="69.77375030517578"/>
 <position name="Pixel_3x4834_v6" unit="mm" x="-181.39068603515625" y="24.0056209564209" z="72.77375030517578"/>
 <position name="Pixel_3x4834_v7" unit="mm" x="-181.59007263183594" y="24.021312713623047" z="72.77375030517578"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x4834_solid">
 <triangular vertex1="Pixel_3x4834_v0" vertex2="Pixel_3x4834_v1" vertex3="Pixel_3x4834_v2"/>
 <triangular vertex1="Pixel_3x4834_v0" vertex2="Pixel_3x4834_v2" vertex3="Pixel_3x4834_v3"/>
 <triangular vertex1="Pixel_3x4834_v3" vertex2="Pixel_3x4834_v2" vertex3="Pixel_3x4834_v4"/>
 <triangular vertex1="Pixel_3x4834_v3" vertex2="Pixel_3x4834_v4" vertex3="Pixel_3x4834_v5"/>
 <triangular vertex1="Pixel_3x4834_v6" vertex2="Pixel_3x4834_v7" vertex3="Pixel_3x4834_v5"/>
 <triangular vertex1="Pixel_3x4834_v6" vertex2="Pixel_3x4834_v5" vertex3="Pixel_3x4834_v4"/>
 <triangular vertex1="Pixel_3x4834_v1" vertex2="Pixel_3x4834_v0" vertex3="Pixel_3x4834_v7"/>
 <triangular vertex1="Pixel_3x4834_v1" vertex2="Pixel_3x4834_v7" vertex3="Pixel_3x4834_v6"/>
 <triangular vertex1="Pixel_3x4834_v1" vertex2="Pixel_3x4834_v6" vertex3="Pixel_3x4834_v4"/>
 <triangular vertex1="Pixel_3x4834_v1" vertex2="Pixel_3x4834_v4" vertex3="Pixel_3x4834_v2"/>
 <triangular vertex1="Pixel_3x4834_v5" vertex2="Pixel_3x4834_v0" vertex3="Pixel_3x4834_v3"/>
 <triangular vertex1="Pixel_3x4834_v7" vertex2="Pixel_3x4834_v0" vertex3="Pixel_3x4834_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x4834">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x4834_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x4834"/>
 </setup>
</gdml>