<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x127_v0" unit="mm" x="116.43641662597656" y="141.10301208496094" z="33.713748931884766"/>
 <position name="Pixel_3x127_v1" unit="mm" x="116.30652618408203" y="140.950927734375" z="33.713748931884766"/>
 <position name="Pixel_3x127_v2" unit="mm" x="116.30652618408203" y="140.950927734375" z="36.713748931884766"/>
 <position name="Pixel_3x127_v3" unit="mm" x="116.43641662597656" y="141.10301208496094" z="36.713748931884766"/>
 <position name="Pixel_3x127_v4" unit="mm" x="118.5877456665039" y="139.00259399414062" z="36.713748931884766"/>
 <position name="Pixel_3x127_v5" unit="mm" x="118.71763610839844" y="139.15467834472656" z="36.713748931884766"/>
 <position name="Pixel_3x127_v6" unit="mm" x="118.5877456665039" y="139.00259399414062" z="33.713748931884766"/>
 <position name="Pixel_3x127_v7" unit="mm" x="118.71763610839844" y="139.15467834472656" z="33.713748931884766"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x127_solid">
 <triangular vertex1="Pixel_3x127_v0" vertex2="Pixel_3x127_v1" vertex3="Pixel_3x127_v2"/>
 <triangular vertex1="Pixel_3x127_v0" vertex2="Pixel_3x127_v2" vertex3="Pixel_3x127_v3"/>
 <triangular vertex1="Pixel_3x127_v3" vertex2="Pixel_3x127_v2" vertex3="Pixel_3x127_v4"/>
 <triangular vertex1="Pixel_3x127_v3" vertex2="Pixel_3x127_v4" vertex3="Pixel_3x127_v5"/>
 <triangular vertex1="Pixel_3x127_v6" vertex2="Pixel_3x127_v7" vertex3="Pixel_3x127_v5"/>
 <triangular vertex1="Pixel_3x127_v6" vertex2="Pixel_3x127_v5" vertex3="Pixel_3x127_v4"/>
 <triangular vertex1="Pixel_3x127_v1" vertex2="Pixel_3x127_v0" vertex3="Pixel_3x127_v7"/>
 <triangular vertex1="Pixel_3x127_v1" vertex2="Pixel_3x127_v7" vertex3="Pixel_3x127_v6"/>
 <triangular vertex1="Pixel_3x127_v1" vertex2="Pixel_3x127_v6" vertex3="Pixel_3x127_v4"/>
 <triangular vertex1="Pixel_3x127_v1" vertex2="Pixel_3x127_v4" vertex3="Pixel_3x127_v2"/>
 <triangular vertex1="Pixel_3x127_v5" vertex2="Pixel_3x127_v0" vertex3="Pixel_3x127_v3"/>
 <triangular vertex1="Pixel_3x127_v7" vertex2="Pixel_3x127_v0" vertex3="Pixel_3x127_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x127">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x127_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x127"/>
 </setup>
</gdml>