<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x228_v0" unit="mm" x="113.85103607177734" y="143.31114196777344" z="75.97374725341797"/>
 <position name="Pixel_3x228_v1" unit="mm" x="113.72114562988281" y="143.1590576171875" z="75.97374725341797"/>
 <position name="Pixel_3x228_v2" unit="mm" x="113.72114562988281" y="143.1590576171875" z="72.97374725341797"/>
 <position name="Pixel_3x228_v3" unit="mm" x="113.85103607177734" y="143.31114196777344" z="72.97374725341797"/>
 <position name="Pixel_3x228_v4" unit="mm" x="111.43993377685547" y="145.10740661621094" z="72.97374725341797"/>
 <position name="Pixel_3x228_v5" unit="mm" x="111.56982421875" y="145.2594757080078" z="72.97374725341797"/>
 <position name="Pixel_3x228_v6" unit="mm" x="111.43993377685547" y="145.10740661621094" z="75.97374725341797"/>
 <position name="Pixel_3x228_v7" unit="mm" x="111.56982421875" y="145.2594757080078" z="75.97374725341797"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x228_solid">
 <triangular vertex1="Pixel_3x228_v0" vertex2="Pixel_3x228_v1" vertex3="Pixel_3x228_v2"/>
 <triangular vertex1="Pixel_3x228_v0" vertex2="Pixel_3x228_v2" vertex3="Pixel_3x228_v3"/>
 <triangular vertex1="Pixel_3x228_v3" vertex2="Pixel_3x228_v2" vertex3="Pixel_3x228_v4"/>
 <triangular vertex1="Pixel_3x228_v3" vertex2="Pixel_3x228_v4" vertex3="Pixel_3x228_v5"/>
 <triangular vertex1="Pixel_3x228_v6" vertex2="Pixel_3x228_v7" vertex3="Pixel_3x228_v5"/>
 <triangular vertex1="Pixel_3x228_v6" vertex2="Pixel_3x228_v5" vertex3="Pixel_3x228_v4"/>
 <triangular vertex1="Pixel_3x228_v1" vertex2="Pixel_3x228_v0" vertex3="Pixel_3x228_v7"/>
 <triangular vertex1="Pixel_3x228_v1" vertex2="Pixel_3x228_v7" vertex3="Pixel_3x228_v6"/>
 <triangular vertex1="Pixel_3x228_v1" vertex2="Pixel_3x228_v6" vertex3="Pixel_3x228_v4"/>
 <triangular vertex1="Pixel_3x228_v1" vertex2="Pixel_3x228_v4" vertex3="Pixel_3x228_v2"/>
 <triangular vertex1="Pixel_3x228_v5" vertex2="Pixel_3x228_v0" vertex3="Pixel_3x228_v3"/>
 <triangular vertex1="Pixel_3x228_v7" vertex2="Pixel_3x228_v0" vertex3="Pixel_3x228_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x228">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x228_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x228"/>
 </setup>
</gdml>