<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x862_v0" unit="mm" x="169.0296173095703" y="69.90626525878906" z="46.51374816894531"/>
 <position name="Pixel_3x862_v1" unit="mm" x="168.8448486328125" y="69.82972717285156" z="46.51374816894531"/>
 <position name="Pixel_3x862_v2" unit="mm" x="168.8448486328125" y="69.82972717285156" z="49.51374816894531"/>
 <position name="Pixel_3x862_v3" unit="mm" x="169.0296173095703" y="69.90626525878906" z="49.51374816894531"/>
 <position name="Pixel_3x862_v4" unit="mm" x="169.99290466308594" y="67.05809020996094" z="49.51374816894531"/>
 <position name="Pixel_3x862_v5" unit="mm" x="170.17767333984375" y="67.13462829589844" z="49.51374816894531"/>
 <position name="Pixel_3x862_v6" unit="mm" x="169.99290466308594" y="67.05809020996094" z="46.51374816894531"/>
 <position name="Pixel_3x862_v7" unit="mm" x="170.17767333984375" y="67.13462829589844" z="46.51374816894531"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x862_solid">
 <triangular vertex1="Pixel_3x862_v0" vertex2="Pixel_3x862_v1" vertex3="Pixel_3x862_v2"/>
 <triangular vertex1="Pixel_3x862_v0" vertex2="Pixel_3x862_v2" vertex3="Pixel_3x862_v3"/>
 <triangular vertex1="Pixel_3x862_v3" vertex2="Pixel_3x862_v2" vertex3="Pixel_3x862_v4"/>
 <triangular vertex1="Pixel_3x862_v3" vertex2="Pixel_3x862_v4" vertex3="Pixel_3x862_v5"/>
 <triangular vertex1="Pixel_3x862_v6" vertex2="Pixel_3x862_v7" vertex3="Pixel_3x862_v5"/>
 <triangular vertex1="Pixel_3x862_v6" vertex2="Pixel_3x862_v5" vertex3="Pixel_3x862_v4"/>
 <triangular vertex1="Pixel_3x862_v1" vertex2="Pixel_3x862_v0" vertex3="Pixel_3x862_v7"/>
 <triangular vertex1="Pixel_3x862_v1" vertex2="Pixel_3x862_v7" vertex3="Pixel_3x862_v6"/>
 <triangular vertex1="Pixel_3x862_v1" vertex2="Pixel_3x862_v6" vertex3="Pixel_3x862_v4"/>
 <triangular vertex1="Pixel_3x862_v1" vertex2="Pixel_3x862_v4" vertex3="Pixel_3x862_v2"/>
 <triangular vertex1="Pixel_3x862_v5" vertex2="Pixel_3x862_v0" vertex3="Pixel_3x862_v3"/>
 <triangular vertex1="Pixel_3x862_v7" vertex2="Pixel_3x862_v0" vertex3="Pixel_3x862_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x862">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x862_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x862"/>
 </setup>
</gdml>