<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x5500_v0" unit="mm" x="-159.35696411132812" y="90.0305404663086" z="32.743751525878906"/>
 <position name="Pixel_3x5500_v1" unit="mm" x="-159.18643188476562" y="89.92604064941406" z="32.743751525878906"/>
 <position name="Pixel_3x5500_v2" unit="mm" x="-159.18643188476562" y="89.92604064941406" z="29.743749618530273"/>
 <position name="Pixel_3x5500_v3" unit="mm" x="-159.35696411132812" y="90.0305404663086" z="29.743749618530273"/>
 <position name="Pixel_3x5500_v4" unit="mm" x="-160.75393676757812" y="87.36812591552734" z="29.743749618530273"/>
 <position name="Pixel_3x5500_v5" unit="mm" x="-160.92446899414062" y="87.47262573242188" z="29.743749618530273"/>
 <position name="Pixel_3x5500_v6" unit="mm" x="-160.75393676757812" y="87.36812591552734" z="32.743751525878906"/>
 <position name="Pixel_3x5500_v7" unit="mm" x="-160.92446899414062" y="87.47262573242188" z="32.743751525878906"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x5500_solid">
 <triangular vertex1="Pixel_3x5500_v0" vertex2="Pixel_3x5500_v1" vertex3="Pixel_3x5500_v2"/>
 <triangular vertex1="Pixel_3x5500_v0" vertex2="Pixel_3x5500_v2" vertex3="Pixel_3x5500_v3"/>
 <triangular vertex1="Pixel_3x5500_v3" vertex2="Pixel_3x5500_v2" vertex3="Pixel_3x5500_v4"/>
 <triangular vertex1="Pixel_3x5500_v3" vertex2="Pixel_3x5500_v4" vertex3="Pixel_3x5500_v5"/>
 <triangular vertex1="Pixel_3x5500_v6" vertex2="Pixel_3x5500_v7" vertex3="Pixel_3x5500_v5"/>
 <triangular vertex1="Pixel_3x5500_v6" vertex2="Pixel_3x5500_v5" vertex3="Pixel_3x5500_v4"/>
 <triangular vertex1="Pixel_3x5500_v1" vertex2="Pixel_3x5500_v0" vertex3="Pixel_3x5500_v7"/>
 <triangular vertex1="Pixel_3x5500_v1" vertex2="Pixel_3x5500_v7" vertex3="Pixel_3x5500_v6"/>
 <triangular vertex1="Pixel_3x5500_v1" vertex2="Pixel_3x5500_v6" vertex3="Pixel_3x5500_v4"/>
 <triangular vertex1="Pixel_3x5500_v1" vertex2="Pixel_3x5500_v4" vertex3="Pixel_3x5500_v2"/>
 <triangular vertex1="Pixel_3x5500_v5" vertex2="Pixel_3x5500_v0" vertex3="Pixel_3x5500_v3"/>
 <triangular vertex1="Pixel_3x5500_v7" vertex2="Pixel_3x5500_v0" vertex3="Pixel_3x5500_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x5500">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x5500_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x5500"/>
 </setup>
</gdml>