<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x3155_v0" unit="mm" x="-111.41773986816406" y="-145.38937377929688" z="16.743749618530273"/>
 <position name="Pixel_3x3155_v1" unit="mm" x="-111.28784942626953" y="-145.23728942871094" z="16.743749618530273"/>
 <position name="Pixel_3x3155_v2" unit="mm" x="-111.28784942626953" y="-145.23728942871094" z="13.743749618530273"/>
 <position name="Pixel_3x3155_v3" unit="mm" x="-111.41773986816406" y="-145.38937377929688" z="13.743749618530273"/>
 <position name="Pixel_3x3155_v4" unit="mm" x="-109.00662994384766" y="-147.18563842773438" z="13.743749618530273"/>
 <position name="Pixel_3x3155_v5" unit="mm" x="-109.13652038574219" y="-147.3377227783203" z="13.743749618530273"/>
 <position name="Pixel_3x3155_v6" unit="mm" x="-109.00662994384766" y="-147.18563842773438" z="16.743749618530273"/>
 <position name="Pixel_3x3155_v7" unit="mm" x="-109.13652038574219" y="-147.3377227783203" z="16.743749618530273"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x3155_solid">
 <triangular vertex1="Pixel_3x3155_v0" vertex2="Pixel_3x3155_v1" vertex3="Pixel_3x3155_v2"/>
 <triangular vertex1="Pixel_3x3155_v0" vertex2="Pixel_3x3155_v2" vertex3="Pixel_3x3155_v3"/>
 <triangular vertex1="Pixel_3x3155_v3" vertex2="Pixel_3x3155_v2" vertex3="Pixel_3x3155_v4"/>
 <triangular vertex1="Pixel_3x3155_v3" vertex2="Pixel_3x3155_v4" vertex3="Pixel_3x3155_v5"/>
 <triangular vertex1="Pixel_3x3155_v6" vertex2="Pixel_3x3155_v7" vertex3="Pixel_3x3155_v5"/>
 <triangular vertex1="Pixel_3x3155_v6" vertex2="Pixel_3x3155_v5" vertex3="Pixel_3x3155_v4"/>
 <triangular vertex1="Pixel_3x3155_v1" vertex2="Pixel_3x3155_v0" vertex3="Pixel_3x3155_v7"/>
 <triangular vertex1="Pixel_3x3155_v1" vertex2="Pixel_3x3155_v7" vertex3="Pixel_3x3155_v6"/>
 <triangular vertex1="Pixel_3x3155_v1" vertex2="Pixel_3x3155_v6" vertex3="Pixel_3x3155_v4"/>
 <triangular vertex1="Pixel_3x3155_v1" vertex2="Pixel_3x3155_v4" vertex3="Pixel_3x3155_v2"/>
 <triangular vertex1="Pixel_3x3155_v5" vertex2="Pixel_3x3155_v0" vertex3="Pixel_3x3155_v3"/>
 <triangular vertex1="Pixel_3x3155_v7" vertex2="Pixel_3x3155_v0" vertex3="Pixel_3x3155_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x3155">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x3155_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x3155"/>
 </setup>
</gdml>