<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x4071_v0" unit="mm" x="-170.17767333984375" y="-67.13462829589844" z="75.97374725341797"/>
 <position name="Pixel_3x4071_v1" unit="mm" x="-169.99290466308594" y="-67.05809020996094" z="75.97374725341797"/>
 <position name="Pixel_3x4071_v2" unit="mm" x="-169.99290466308594" y="-67.05809020996094" z="72.97374725341797"/>
 <position name="Pixel_3x4071_v3" unit="mm" x="-170.17767333984375" y="-67.13462829589844" z="72.97374725341797"/>
 <position name="Pixel_3x4071_v4" unit="mm" x="-168.8448486328125" y="-69.82972717285156" z="72.97374725341797"/>
 <position name="Pixel_3x4071_v5" unit="mm" x="-169.0296173095703" y="-69.90626525878906" z="72.97374725341797"/>
 <position name="Pixel_3x4071_v6" unit="mm" x="-168.8448486328125" y="-69.82972717285156" z="75.97374725341797"/>
 <position name="Pixel_3x4071_v7" unit="mm" x="-169.0296173095703" y="-69.90626525878906" z="75.97374725341797"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x4071_solid">
 <triangular vertex1="Pixel_3x4071_v0" vertex2="Pixel_3x4071_v1" vertex3="Pixel_3x4071_v2"/>
 <triangular vertex1="Pixel_3x4071_v0" vertex2="Pixel_3x4071_v2" vertex3="Pixel_3x4071_v3"/>
 <triangular vertex1="Pixel_3x4071_v3" vertex2="Pixel_3x4071_v2" vertex3="Pixel_3x4071_v4"/>
 <triangular vertex1="Pixel_3x4071_v3" vertex2="Pixel_3x4071_v4" vertex3="Pixel_3x4071_v5"/>
 <triangular vertex1="Pixel_3x4071_v6" vertex2="Pixel_3x4071_v7" vertex3="Pixel_3x4071_v5"/>
 <triangular vertex1="Pixel_3x4071_v6" vertex2="Pixel_3x4071_v5" vertex3="Pixel_3x4071_v4"/>
 <triangular vertex1="Pixel_3x4071_v1" vertex2="Pixel_3x4071_v0" vertex3="Pixel_3x4071_v7"/>
 <triangular vertex1="Pixel_3x4071_v1" vertex2="Pixel_3x4071_v7" vertex3="Pixel_3x4071_v6"/>
 <triangular vertex1="Pixel_3x4071_v1" vertex2="Pixel_3x4071_v6" vertex3="Pixel_3x4071_v4"/>
 <triangular vertex1="Pixel_3x4071_v1" vertex2="Pixel_3x4071_v4" vertex3="Pixel_3x4071_v2"/>
 <triangular vertex1="Pixel_3x4071_v5" vertex2="Pixel_3x4071_v0" vertex3="Pixel_3x4071_v3"/>
 <triangular vertex1="Pixel_3x4071_v7" vertex2="Pixel_3x4071_v0" vertex3="Pixel_3x4071_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x4071">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x4071_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x4071"/>
 </setup>
</gdml>