<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x3865_v0" unit="mm" x="-172.62684631347656" y="-61.221797943115234" z="43.11375045776367"/>
 <position name="Pixel_3x3865_v1" unit="mm" x="-172.44207763671875" y="-61.145259857177734" z="43.11375045776367"/>
 <position name="Pixel_3x3865_v2" unit="mm" x="-172.44207763671875" y="-61.145259857177734" z="40.11375045776367"/>
 <position name="Pixel_3x3865_v3" unit="mm" x="-172.62684631347656" y="-61.221797943115234" z="40.11375045776367"/>
 <position name="Pixel_3x3865_v4" unit="mm" x="-171.2940216064453" y="-63.916900634765625" z="40.11375045776367"/>
 <position name="Pixel_3x3865_v5" unit="mm" x="-171.4788055419922" y="-63.99343490600586" z="40.11375045776367"/>
 <position name="Pixel_3x3865_v6" unit="mm" x="-171.2940216064453" y="-63.916900634765625" z="43.11375045776367"/>
 <position name="Pixel_3x3865_v7" unit="mm" x="-171.4788055419922" y="-63.99343490600586" z="43.11375045776367"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x3865_solid">
 <triangular vertex1="Pixel_3x3865_v0" vertex2="Pixel_3x3865_v1" vertex3="Pixel_3x3865_v2"/>
 <triangular vertex1="Pixel_3x3865_v0" vertex2="Pixel_3x3865_v2" vertex3="Pixel_3x3865_v3"/>
 <triangular vertex1="Pixel_3x3865_v3" vertex2="Pixel_3x3865_v2" vertex3="Pixel_3x3865_v4"/>
 <triangular vertex1="Pixel_3x3865_v3" vertex2="Pixel_3x3865_v4" vertex3="Pixel_3x3865_v5"/>
 <triangular vertex1="Pixel_3x3865_v6" vertex2="Pixel_3x3865_v7" vertex3="Pixel_3x3865_v5"/>
 <triangular vertex1="Pixel_3x3865_v6" vertex2="Pixel_3x3865_v5" vertex3="Pixel_3x3865_v4"/>
 <triangular vertex1="Pixel_3x3865_v1" vertex2="Pixel_3x3865_v0" vertex3="Pixel_3x3865_v7"/>
 <triangular vertex1="Pixel_3x3865_v1" vertex2="Pixel_3x3865_v7" vertex3="Pixel_3x3865_v6"/>
 <triangular vertex1="Pixel_3x3865_v1" vertex2="Pixel_3x3865_v6" vertex3="Pixel_3x3865_v4"/>
 <triangular vertex1="Pixel_3x3865_v1" vertex2="Pixel_3x3865_v4" vertex3="Pixel_3x3865_v2"/>
 <triangular vertex1="Pixel_3x3865_v5" vertex2="Pixel_3x3865_v0" vertex3="Pixel_3x3865_v3"/>
 <triangular vertex1="Pixel_3x3865_v7" vertex2="Pixel_3x3865_v0" vertex3="Pixel_3x3865_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x3865">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x3865_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x3865"/>
 </setup>
</gdml>