<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Pixel_3x4686_v0" unit="mm" x="-182.3589630126953" y="14.251522064208984" z="13.543749809265137"/>
 <position name="Pixel_3x4686_v1" unit="mm" x="-182.1595916748047" y="14.235830307006836" z="13.543749809265137"/>
 <position name="Pixel_3x4686_v2" unit="mm" x="-182.1595916748047" y="14.235830307006836" z="10.543749809265137"/>
 <position name="Pixel_3x4686_v3" unit="mm" x="-182.3589630126953" y="14.251522064208984" z="10.543749809265137"/>
 <position name="Pixel_3x4686_v4" unit="mm" x="-182.39495849609375" y="11.245079040527344" z="10.543749809265137"/>
 <position name="Pixel_3x4686_v5" unit="mm" x="-182.59434509277344" y="11.260770797729492" z="10.543749809265137"/>
 <position name="Pixel_3x4686_v6" unit="mm" x="-182.39495849609375" y="11.245079040527344" z="13.543749809265137"/>
 <position name="Pixel_3x4686_v7" unit="mm" x="-182.59434509277344" y="11.260770797729492" z="13.543749809265137"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Pixel_3x4686_solid">
 <triangular vertex1="Pixel_3x4686_v0" vertex2="Pixel_3x4686_v1" vertex3="Pixel_3x4686_v2"/>
 <triangular vertex1="Pixel_3x4686_v0" vertex2="Pixel_3x4686_v2" vertex3="Pixel_3x4686_v3"/>
 <triangular vertex1="Pixel_3x4686_v3" vertex2="Pixel_3x4686_v2" vertex3="Pixel_3x4686_v4"/>
 <triangular vertex1="Pixel_3x4686_v3" vertex2="Pixel_3x4686_v4" vertex3="Pixel_3x4686_v5"/>
 <triangular vertex1="Pixel_3x4686_v6" vertex2="Pixel_3x4686_v7" vertex3="Pixel_3x4686_v5"/>
 <triangular vertex1="Pixel_3x4686_v6" vertex2="Pixel_3x4686_v5" vertex3="Pixel_3x4686_v4"/>
 <triangular vertex1="Pixel_3x4686_v1" vertex2="Pixel_3x4686_v0" vertex3="Pixel_3x4686_v7"/>
 <triangular vertex1="Pixel_3x4686_v1" vertex2="Pixel_3x4686_v7" vertex3="Pixel_3x4686_v6"/>
 <triangular vertex1="Pixel_3x4686_v1" vertex2="Pixel_3x4686_v6" vertex3="Pixel_3x4686_v4"/>
 <triangular vertex1="Pixel_3x4686_v1" vertex2="Pixel_3x4686_v4" vertex3="Pixel_3x4686_v2"/>
 <triangular vertex1="Pixel_3x4686_v5" vertex2="Pixel_3x4686_v0" vertex3="Pixel_3x4686_v3"/>
 <triangular vertex1="Pixel_3x4686_v7" vertex2="Pixel_3x4686_v0" vertex3="Pixel_3x4686_v5"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Pixel_3x4686">
 <materialref ref="G4_Al"/>
 <solidref ref="Pixel_3x4686_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Pixel_3x4686"/>
 </setup>
</gdml>