<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Substrate_25_8x25_028_v0" unit="mm" x="184.198974609375" y="3.362581253051758" z="7.743750095367432"/>
 <position name="Substrate_25_8x25_028_v1" unit="mm" x="184.2189178466797" y="3.364150285720825" z="7.743750095367432"/>
 <position name="Substrate_25_8x25_028_v2" unit="mm" x="184.2931365966797" y="2.166280508041382" z="8.943750381469727"/>
 <position name="Substrate_25_8x25_028_v3" unit="mm" x="184.3130645751953" y="2.167849540710449" z="8.943750381469727"/>
 <position name="Substrate_25_8x25_028_v4" unit="mm" x="184.2931365966797" y="2.166280508041382" z="7.743750095367432"/>
 <position name="Substrate_25_8x25_028_v5" unit="mm" x="184.3130645751953" y="2.167849540710449" z="7.743750095367432"/>
 <position name="Substrate_25_8x25_028_v6" unit="mm" x="183.36322021484375" y="1.49124014377594" z="7.143750190734863"/>
 <position name="Substrate_25_8x25_028_v7" unit="mm" x="184.36013793945312" y="1.5696991682052612" z="7.143750190734863"/>
 <position name="Substrate_25_8x25_028_v8" unit="mm" x="184.36013793945312" y="1.5696991682052612" z="32.943748474121094"/>
 <position name="Substrate_25_8x25_028_v9" unit="mm" x="183.36322021484375" y="1.49124014377594" z="32.943748474121094"/>
 <position name="Substrate_25_8x25_028_v10" unit="mm" x="181.3389892578125" y="27.211708068847656" z="7.143750190734863"/>
 <position name="Substrate_25_8x25_028_v11" unit="mm" x="182.3358917236328" y="27.2901668548584" z="7.143750190734863"/>
 <position name="Substrate_25_8x25_028_v12" unit="mm" x="181.3389892578125" y="27.211708068847656" z="32.943748474121094"/>
 <position name="Substrate_25_8x25_028_v13" unit="mm" x="182.3358917236328" y="27.2901668548584" z="32.943748474121094"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Substrate_25_8x25_028_solid">
 <triangular vertex1="Substrate_25_8x25_028_v0" vertex2="Substrate_25_8x25_028_v1" vertex3="Substrate_25_8x25_028_v2"/>
 <triangular vertex1="Substrate_25_8x25_028_v2" vertex2="Substrate_25_8x25_028_v1" vertex3="Substrate_25_8x25_028_v3"/>
 <triangular vertex1="Substrate_25_8x25_028_v3" vertex2="Substrate_25_8x25_028_v4" vertex3="Substrate_25_8x25_028_v2"/>
 <triangular vertex1="Substrate_25_8x25_028_v5" vertex2="Substrate_25_8x25_028_v4" vertex3="Substrate_25_8x25_028_v3"/>
 <triangular vertex1="Substrate_25_8x25_028_v5" vertex2="Substrate_25_8x25_028_v0" vertex3="Substrate_25_8x25_028_v4"/>
 <triangular vertex1="Substrate_25_8x25_028_v1" vertex2="Substrate_25_8x25_028_v0" vertex3="Substrate_25_8x25_028_v5"/>
 <triangular vertex1="Substrate_25_8x25_028_v4" vertex2="Substrate_25_8x25_028_v0" vertex3="Substrate_25_8x25_028_v2"/>
 <triangular vertex1="Substrate_25_8x25_028_v6" vertex2="Substrate_25_8x25_028_v7" vertex3="Substrate_25_8x25_028_v8"/>
 <triangular vertex1="Substrate_25_8x25_028_v6" vertex2="Substrate_25_8x25_028_v8" vertex3="Substrate_25_8x25_028_v9"/>
 <triangular vertex1="Substrate_25_8x25_028_v10" vertex2="Substrate_25_8x25_028_v11" vertex3="Substrate_25_8x25_028_v7"/>
 <triangular vertex1="Substrate_25_8x25_028_v10" vertex2="Substrate_25_8x25_028_v7" vertex3="Substrate_25_8x25_028_v6"/>
 <triangular vertex1="Substrate_25_8x25_028_v11" vertex2="Substrate_25_8x25_028_v10" vertex3="Substrate_25_8x25_028_v12"/>
 <triangular vertex1="Substrate_25_8x25_028_v11" vertex2="Substrate_25_8x25_028_v12" vertex3="Substrate_25_8x25_028_v13"/>
 <triangular vertex1="Substrate_25_8x25_028_v13" vertex2="Substrate_25_8x25_028_v12" vertex3="Substrate_25_8x25_028_v9"/>
 <triangular vertex1="Substrate_25_8x25_028_v13" vertex2="Substrate_25_8x25_028_v9" vertex3="Substrate_25_8x25_028_v8"/>
 <triangular vertex1="Substrate_25_8x25_028_v10" vertex2="Substrate_25_8x25_028_v6" vertex3="Substrate_25_8x25_028_v9"/>
 <triangular vertex1="Substrate_25_8x25_028_v10" vertex2="Substrate_25_8x25_028_v9" vertex3="Substrate_25_8x25_028_v12"/>
 <triangular vertex1="Substrate_25_8x25_028_v3" vertex2="Substrate_25_8x25_028_v7" vertex3="Substrate_25_8x25_028_v5"/>
 <triangular vertex1="Substrate_25_8x25_028_v8" vertex2="Substrate_25_8x25_028_v7" vertex3="Substrate_25_8x25_028_v3"/>
 <triangular vertex1="Substrate_25_8x25_028_v3" vertex2="Substrate_25_8x25_028_v13" vertex3="Substrate_25_8x25_028_v8"/>
 <triangular vertex1="Substrate_25_8x25_028_v3" vertex2="Substrate_25_8x25_028_v1" vertex3="Substrate_25_8x25_028_v13"/>
 <triangular vertex1="Substrate_25_8x25_028_v7" vertex2="Substrate_25_8x25_028_v1" vertex3="Substrate_25_8x25_028_v5"/>
 <triangular vertex1="Substrate_25_8x25_028_v1" vertex2="Substrate_25_8x25_028_v11" vertex3="Substrate_25_8x25_028_v13"/>
 <triangular vertex1="Substrate_25_8x25_028_v7" vertex2="Substrate_25_8x25_028_v11" vertex3="Substrate_25_8x25_028_v1"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Substrate_25_8x25_028">
 <materialref ref="G4_Al"/>
 <solidref ref="Substrate_25_8x25_028_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Substrate_25_8x25_028"/>
 </setup>
</gdml>