<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Substrate_25_8x25_013_v0" unit="mm" x="147.0436248779297" y="110.98983001708984" z="34.11375045776367"/>
 <position name="Substrate_25_8x25_013_v1" unit="mm" x="147.058837890625" y="111.00281524658203" z="34.11375045776367"/>
 <position name="Substrate_25_8x25_013_v2" unit="mm" x="147.82296752929688" y="110.07733917236328" z="35.313751220703125"/>
 <position name="Substrate_25_8x25_013_v3" unit="mm" x="147.8381805419922" y="110.09033203125" z="35.313751220703125"/>
 <position name="Substrate_25_8x25_013_v4" unit="mm" x="147.82296752929688" y="110.07733917236328" z="34.11375045776367"/>
 <position name="Substrate_25_8x25_013_v5" unit="mm" x="147.8381805419922" y="110.09033203125" z="34.11375045776367"/>
 <position name="Substrate_25_8x25_013_v6" unit="mm" x="147.46743774414062" y="108.9846420288086" z="33.51374816894531"/>
 <position name="Substrate_25_8x25_013_v7" unit="mm" x="148.22784423828125" y="109.63408660888672" z="33.51374816894531"/>
 <position name="Substrate_25_8x25_013_v8" unit="mm" x="148.22784423828125" y="109.63408660888672" z="59.313751220703125"/>
 <position name="Substrate_25_8x25_013_v9" unit="mm" x="147.46743774414062" y="108.9846420288086" z="59.313751220703125"/>
 <position name="Substrate_25_8x25_013_v10" unit="mm" x="130.71168518066406" y="128.60311889648438" z="33.51374816894531"/>
 <position name="Substrate_25_8x25_013_v11" unit="mm" x="131.47207641601562" y="129.2525634765625" z="33.51374816894531"/>
 <position name="Substrate_25_8x25_013_v12" unit="mm" x="130.71168518066406" y="128.60311889648438" z="59.313751220703125"/>
 <position name="Substrate_25_8x25_013_v13" unit="mm" x="131.47207641601562" y="129.2525634765625" z="59.313751220703125"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Substrate_25_8x25_013_solid">
 <triangular vertex1="Substrate_25_8x25_013_v0" vertex2="Substrate_25_8x25_013_v1" vertex3="Substrate_25_8x25_013_v2"/>
 <triangular vertex1="Substrate_25_8x25_013_v2" vertex2="Substrate_25_8x25_013_v1" vertex3="Substrate_25_8x25_013_v3"/>
 <triangular vertex1="Substrate_25_8x25_013_v3" vertex2="Substrate_25_8x25_013_v4" vertex3="Substrate_25_8x25_013_v2"/>
 <triangular vertex1="Substrate_25_8x25_013_v5" vertex2="Substrate_25_8x25_013_v4" vertex3="Substrate_25_8x25_013_v3"/>
 <triangular vertex1="Substrate_25_8x25_013_v5" vertex2="Substrate_25_8x25_013_v0" vertex3="Substrate_25_8x25_013_v4"/>
 <triangular vertex1="Substrate_25_8x25_013_v1" vertex2="Substrate_25_8x25_013_v0" vertex3="Substrate_25_8x25_013_v5"/>
 <triangular vertex1="Substrate_25_8x25_013_v4" vertex2="Substrate_25_8x25_013_v0" vertex3="Substrate_25_8x25_013_v2"/>
 <triangular vertex1="Substrate_25_8x25_013_v6" vertex2="Substrate_25_8x25_013_v7" vertex3="Substrate_25_8x25_013_v8"/>
 <triangular vertex1="Substrate_25_8x25_013_v6" vertex2="Substrate_25_8x25_013_v8" vertex3="Substrate_25_8x25_013_v9"/>
 <triangular vertex1="Substrate_25_8x25_013_v10" vertex2="Substrate_25_8x25_013_v11" vertex3="Substrate_25_8x25_013_v7"/>
 <triangular vertex1="Substrate_25_8x25_013_v10" vertex2="Substrate_25_8x25_013_v7" vertex3="Substrate_25_8x25_013_v6"/>
 <triangular vertex1="Substrate_25_8x25_013_v11" vertex2="Substrate_25_8x25_013_v10" vertex3="Substrate_25_8x25_013_v12"/>
 <triangular vertex1="Substrate_25_8x25_013_v11" vertex2="Substrate_25_8x25_013_v12" vertex3="Substrate_25_8x25_013_v13"/>
 <triangular vertex1="Substrate_25_8x25_013_v13" vertex2="Substrate_25_8x25_013_v12" vertex3="Substrate_25_8x25_013_v9"/>
 <triangular vertex1="Substrate_25_8x25_013_v13" vertex2="Substrate_25_8x25_013_v9" vertex3="Substrate_25_8x25_013_v8"/>
 <triangular vertex1="Substrate_25_8x25_013_v10" vertex2="Substrate_25_8x25_013_v6" vertex3="Substrate_25_8x25_013_v9"/>
 <triangular vertex1="Substrate_25_8x25_013_v10" vertex2="Substrate_25_8x25_013_v9" vertex3="Substrate_25_8x25_013_v12"/>
 <triangular vertex1="Substrate_25_8x25_013_v3" vertex2="Substrate_25_8x25_013_v7" vertex3="Substrate_25_8x25_013_v5"/>
 <triangular vertex1="Substrate_25_8x25_013_v8" vertex2="Substrate_25_8x25_013_v7" vertex3="Substrate_25_8x25_013_v3"/>
 <triangular vertex1="Substrate_25_8x25_013_v3" vertex2="Substrate_25_8x25_013_v13" vertex3="Substrate_25_8x25_013_v8"/>
 <triangular vertex1="Substrate_25_8x25_013_v3" vertex2="Substrate_25_8x25_013_v1" vertex3="Substrate_25_8x25_013_v13"/>
 <triangular vertex1="Substrate_25_8x25_013_v7" vertex2="Substrate_25_8x25_013_v1" vertex3="Substrate_25_8x25_013_v5"/>
 <triangular vertex1="Substrate_25_8x25_013_v1" vertex2="Substrate_25_8x25_013_v11" vertex3="Substrate_25_8x25_013_v13"/>
 <triangular vertex1="Substrate_25_8x25_013_v7" vertex2="Substrate_25_8x25_013_v11" vertex3="Substrate_25_8x25_013_v1"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Substrate_25_8x25_013">
 <materialref ref="G4_Al"/>
 <solidref ref="Substrate_25_8x25_013_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Substrate_25_8x25_013"/>
 </setup>
</gdml>