<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Substrate_25_8x25_033_v0" unit="mm" x="182.45721435546875" y="-25.493886947631836" z="34.11375045776367"/>
 <position name="Substrate_25_8x25_033_v1" unit="mm" x="182.47714233398438" y="-25.495454788208008" z="34.11375045776367"/>
 <position name="Substrate_25_8x25_033_v2" unit="mm" x="182.36305236816406" y="-26.690187454223633" z="35.313751220703125"/>
 <position name="Substrate_25_8x25_033_v3" unit="mm" x="182.38299560546875" y="-26.691757202148438" z="35.313751220703125"/>
 <position name="Substrate_25_8x25_033_v4" unit="mm" x="182.36305236816406" y="-26.690187454223633" z="34.11375045776367"/>
 <position name="Substrate_25_8x25_033_v5" unit="mm" x="182.38299560546875" y="-26.691757202148438" z="34.11375045776367"/>
 <position name="Substrate_25_8x25_033_v6" unit="mm" x="181.33900451660156" y="-27.211448669433594" z="33.51374816894531"/>
 <position name="Substrate_25_8x25_033_v7" unit="mm" x="182.33592224121094" y="-27.289907455444336" z="33.51374816894531"/>
 <position name="Substrate_25_8x25_033_v8" unit="mm" x="182.33592224121094" y="-27.289907455444336" z="59.313751220703125"/>
 <position name="Substrate_25_8x25_033_v9" unit="mm" x="181.33900451660156" y="-27.211448669433594" z="59.313751220703125"/>
 <position name="Substrate_25_8x25_033_v10" unit="mm" x="183.36325073242188" y="-1.4909805059432983" z="33.51374816894531"/>
 <position name="Substrate_25_8x25_033_v11" unit="mm" x="184.36016845703125" y="-1.5694396495819092" z="33.51374816894531"/>
 <position name="Substrate_25_8x25_033_v12" unit="mm" x="183.36325073242188" y="-1.4909805059432983" z="59.313751220703125"/>
 <position name="Substrate_25_8x25_033_v13" unit="mm" x="184.36016845703125" y="-1.5694396495819092" z="59.313751220703125"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Substrate_25_8x25_033_solid">
 <triangular vertex1="Substrate_25_8x25_033_v0" vertex2="Substrate_25_8x25_033_v1" vertex3="Substrate_25_8x25_033_v2"/>
 <triangular vertex1="Substrate_25_8x25_033_v2" vertex2="Substrate_25_8x25_033_v1" vertex3="Substrate_25_8x25_033_v3"/>
 <triangular vertex1="Substrate_25_8x25_033_v3" vertex2="Substrate_25_8x25_033_v4" vertex3="Substrate_25_8x25_033_v2"/>
 <triangular vertex1="Substrate_25_8x25_033_v5" vertex2="Substrate_25_8x25_033_v4" vertex3="Substrate_25_8x25_033_v3"/>
 <triangular vertex1="Substrate_25_8x25_033_v5" vertex2="Substrate_25_8x25_033_v0" vertex3="Substrate_25_8x25_033_v4"/>
 <triangular vertex1="Substrate_25_8x25_033_v1" vertex2="Substrate_25_8x25_033_v0" vertex3="Substrate_25_8x25_033_v5"/>
 <triangular vertex1="Substrate_25_8x25_033_v4" vertex2="Substrate_25_8x25_033_v0" vertex3="Substrate_25_8x25_033_v2"/>
 <triangular vertex1="Substrate_25_8x25_033_v6" vertex2="Substrate_25_8x25_033_v7" vertex3="Substrate_25_8x25_033_v8"/>
 <triangular vertex1="Substrate_25_8x25_033_v6" vertex2="Substrate_25_8x25_033_v8" vertex3="Substrate_25_8x25_033_v9"/>
 <triangular vertex1="Substrate_25_8x25_033_v10" vertex2="Substrate_25_8x25_033_v11" vertex3="Substrate_25_8x25_033_v7"/>
 <triangular vertex1="Substrate_25_8x25_033_v10" vertex2="Substrate_25_8x25_033_v7" vertex3="Substrate_25_8x25_033_v6"/>
 <triangular vertex1="Substrate_25_8x25_033_v10" vertex2="Substrate_25_8x25_033_v12" vertex3="Substrate_25_8x25_033_v13"/>
 <triangular vertex1="Substrate_25_8x25_033_v11" vertex2="Substrate_25_8x25_033_v10" vertex3="Substrate_25_8x25_033_v13"/>
 <triangular vertex1="Substrate_25_8x25_033_v13" vertex2="Substrate_25_8x25_033_v12" vertex3="Substrate_25_8x25_033_v9"/>
 <triangular vertex1="Substrate_25_8x25_033_v13" vertex2="Substrate_25_8x25_033_v9" vertex3="Substrate_25_8x25_033_v8"/>
 <triangular vertex1="Substrate_25_8x25_033_v10" vertex2="Substrate_25_8x25_033_v6" vertex3="Substrate_25_8x25_033_v9"/>
 <triangular vertex1="Substrate_25_8x25_033_v10" vertex2="Substrate_25_8x25_033_v9" vertex3="Substrate_25_8x25_033_v12"/>
 <triangular vertex1="Substrate_25_8x25_033_v3" vertex2="Substrate_25_8x25_033_v13" vertex3="Substrate_25_8x25_033_v8"/>
 <triangular vertex1="Substrate_25_8x25_033_v3" vertex2="Substrate_25_8x25_033_v7" vertex3="Substrate_25_8x25_033_v5"/>
 <triangular vertex1="Substrate_25_8x25_033_v8" vertex2="Substrate_25_8x25_033_v7" vertex3="Substrate_25_8x25_033_v3"/>
 <triangular vertex1="Substrate_25_8x25_033_v3" vertex2="Substrate_25_8x25_033_v1" vertex3="Substrate_25_8x25_033_v13"/>
 <triangular vertex1="Substrate_25_8x25_033_v7" vertex2="Substrate_25_8x25_033_v1" vertex3="Substrate_25_8x25_033_v5"/>
 <triangular vertex1="Substrate_25_8x25_033_v1" vertex2="Substrate_25_8x25_033_v11" vertex3="Substrate_25_8x25_033_v13"/>
 <triangular vertex1="Substrate_25_8x25_033_v7" vertex2="Substrate_25_8x25_033_v11" vertex3="Substrate_25_8x25_033_v1"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Substrate_25_8x25_033">
 <materialref ref="G4_Al"/>
 <solidref ref="Substrate_25_8x25_033_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Substrate_25_8x25_033"/>
 </setup>
</gdml>