<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Substrate_25_8x25_021_v0" unit="mm" x="174.14454650878906" y="60.11861801147461" z="34.11375045776367"/>
 <position name="Substrate_25_8x25_021_v1" unit="mm" x="174.16302490234375" y="60.12627410888672" z="34.11375045776367"/>
 <position name="Substrate_25_8x25_021_v2" unit="mm" x="174.603759765625" y="59.00996398925781" z="35.313751220703125"/>
 <position name="Substrate_25_8x25_021_v3" unit="mm" x="174.6222381591797" y="59.017616271972656" z="35.313751220703125"/>
 <position name="Substrate_25_8x25_021_v4" unit="mm" x="174.603759765625" y="59.00996398925781" z="34.11375045776367"/>
 <position name="Substrate_25_8x25_021_v5" unit="mm" x="174.6222381591797" y="59.017616271972656" z="34.11375045776367"/>
 <position name="Substrate_25_8x25_021_v6" unit="mm" x="173.927978515625" y="58.08060836791992" z="33.51374816894531"/>
 <position name="Substrate_25_8x25_021_v7" unit="mm" x="174.8518524169922" y="58.46329116821289" z="33.51374816894531"/>
 <position name="Substrate_25_8x25_021_v8" unit="mm" x="174.8518524169922" y="58.46329116821289" z="59.313751220703125"/>
 <position name="Substrate_25_8x25_021_v9" unit="mm" x="173.927978515625" y="58.08060836791992" z="59.313751220703125"/>
 <position name="Substrate_25_8x25_021_v10" unit="mm" x="164.0547332763672" y="81.91670227050781" z="33.51374816894531"/>
 <position name="Substrate_25_8x25_021_v11" unit="mm" x="164.97862243652344" y="82.29938507080078" z="33.51374816894531"/>
 <position name="Substrate_25_8x25_021_v12" unit="mm" x="164.0547332763672" y="81.91670227050781" z="59.313751220703125"/>
 <position name="Substrate_25_8x25_021_v13" unit="mm" x="164.97862243652344" y="82.29938507080078" z="59.313751220703125"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Substrate_25_8x25_021_solid">
 <triangular vertex1="Substrate_25_8x25_021_v0" vertex2="Substrate_25_8x25_021_v1" vertex3="Substrate_25_8x25_021_v2"/>
 <triangular vertex1="Substrate_25_8x25_021_v2" vertex2="Substrate_25_8x25_021_v1" vertex3="Substrate_25_8x25_021_v3"/>
 <triangular vertex1="Substrate_25_8x25_021_v3" vertex2="Substrate_25_8x25_021_v4" vertex3="Substrate_25_8x25_021_v2"/>
 <triangular vertex1="Substrate_25_8x25_021_v5" vertex2="Substrate_25_8x25_021_v4" vertex3="Substrate_25_8x25_021_v3"/>
 <triangular vertex1="Substrate_25_8x25_021_v5" vertex2="Substrate_25_8x25_021_v0" vertex3="Substrate_25_8x25_021_v4"/>
 <triangular vertex1="Substrate_25_8x25_021_v1" vertex2="Substrate_25_8x25_021_v0" vertex3="Substrate_25_8x25_021_v5"/>
 <triangular vertex1="Substrate_25_8x25_021_v4" vertex2="Substrate_25_8x25_021_v0" vertex3="Substrate_25_8x25_021_v2"/>
 <triangular vertex1="Substrate_25_8x25_021_v6" vertex2="Substrate_25_8x25_021_v7" vertex3="Substrate_25_8x25_021_v8"/>
 <triangular vertex1="Substrate_25_8x25_021_v6" vertex2="Substrate_25_8x25_021_v8" vertex3="Substrate_25_8x25_021_v9"/>
 <triangular vertex1="Substrate_25_8x25_021_v10" vertex2="Substrate_25_8x25_021_v11" vertex3="Substrate_25_8x25_021_v7"/>
 <triangular vertex1="Substrate_25_8x25_021_v10" vertex2="Substrate_25_8x25_021_v7" vertex3="Substrate_25_8x25_021_v6"/>
 <triangular vertex1="Substrate_25_8x25_021_v10" vertex2="Substrate_25_8x25_021_v12" vertex3="Substrate_25_8x25_021_v13"/>
 <triangular vertex1="Substrate_25_8x25_021_v11" vertex2="Substrate_25_8x25_021_v10" vertex3="Substrate_25_8x25_021_v13"/>
 <triangular vertex1="Substrate_25_8x25_021_v13" vertex2="Substrate_25_8x25_021_v12" vertex3="Substrate_25_8x25_021_v9"/>
 <triangular vertex1="Substrate_25_8x25_021_v13" vertex2="Substrate_25_8x25_021_v9" vertex3="Substrate_25_8x25_021_v8"/>
 <triangular vertex1="Substrate_25_8x25_021_v10" vertex2="Substrate_25_8x25_021_v6" vertex3="Substrate_25_8x25_021_v9"/>
 <triangular vertex1="Substrate_25_8x25_021_v10" vertex2="Substrate_25_8x25_021_v9" vertex3="Substrate_25_8x25_021_v12"/>
 <triangular vertex1="Substrate_25_8x25_021_v3" vertex2="Substrate_25_8x25_021_v7" vertex3="Substrate_25_8x25_021_v5"/>
 <triangular vertex1="Substrate_25_8x25_021_v8" vertex2="Substrate_25_8x25_021_v7" vertex3="Substrate_25_8x25_021_v3"/>
 <triangular vertex1="Substrate_25_8x25_021_v3" vertex2="Substrate_25_8x25_021_v13" vertex3="Substrate_25_8x25_021_v8"/>
 <triangular vertex1="Substrate_25_8x25_021_v3" vertex2="Substrate_25_8x25_021_v1" vertex3="Substrate_25_8x25_021_v13"/>
 <triangular vertex1="Substrate_25_8x25_021_v7" vertex2="Substrate_25_8x25_021_v1" vertex3="Substrate_25_8x25_021_v5"/>
 <triangular vertex1="Substrate_25_8x25_021_v1" vertex2="Substrate_25_8x25_021_v11" vertex3="Substrate_25_8x25_021_v13"/>
 <triangular vertex1="Substrate_25_8x25_021_v7" vertex2="Substrate_25_8x25_021_v11" vertex3="Substrate_25_8x25_021_v1"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Substrate_25_8x25_021">
 <materialref ref="G4_Al"/>
 <solidref ref="Substrate_25_8x25_021_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Substrate_25_8x25_021"/>
 </setup>
</gdml>