<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Substrate_25_8x25_063_v0" unit="mm" x="-132.62588500976562" y="-127.87084197998047" z="85.17375183105469"/>
 <position name="Substrate_25_8x25_063_v1" unit="mm" x="-132.64108276367188" y="-127.88382720947266" z="85.17375183105469"/>
 <position name="Substrate_25_8x25_063_v2" unit="mm" x="-131.84654235839844" y="-128.7833251953125" z="83.97374725341797"/>
 <position name="Substrate_25_8x25_063_v3" unit="mm" x="-131.86175537109375" y="-128.7963104248047" z="83.97374725341797"/>
 <position name="Substrate_25_8x25_063_v4" unit="mm" x="-131.84654235839844" y="-128.7833251953125" z="85.17375183105469"/>
 <position name="Substrate_25_8x25_063_v5" unit="mm" x="-131.86175537109375" y="-128.7963104248047" z="85.17375183105469"/>
 <position name="Substrate_25_8x25_063_v6" unit="mm" x="-130.71168518066406" y="-128.60311889648438" z="85.77375030517578"/>
 <position name="Substrate_25_8x25_063_v7" unit="mm" x="-131.47207641601562" y="-129.2525634765625" z="85.77375030517578"/>
 <position name="Substrate_25_8x25_063_v8" unit="mm" x="-131.47207641601562" y="-129.2525634765625" z="59.973751068115234"/>
 <position name="Substrate_25_8x25_063_v9" unit="mm" x="-130.71168518066406" y="-128.60311889648438" z="59.973751068115234"/>
 <position name="Substrate_25_8x25_063_v10" unit="mm" x="-147.46743774414062" y="-108.9846420288086" z="85.77375030517578"/>
 <position name="Substrate_25_8x25_063_v11" unit="mm" x="-148.22784423828125" y="-109.63408660888672" z="85.77375030517578"/>
 <position name="Substrate_25_8x25_063_v12" unit="mm" x="-147.46743774414062" y="-108.9846420288086" z="59.973751068115234"/>
 <position name="Substrate_25_8x25_063_v13" unit="mm" x="-148.22784423828125" y="-109.63408660888672" z="59.973751068115234"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Substrate_25_8x25_063_solid">
 <triangular vertex1="Substrate_25_8x25_063_v0" vertex2="Substrate_25_8x25_063_v1" vertex3="Substrate_25_8x25_063_v2"/>
 <triangular vertex1="Substrate_25_8x25_063_v2" vertex2="Substrate_25_8x25_063_v1" vertex3="Substrate_25_8x25_063_v3"/>
 <triangular vertex1="Substrate_25_8x25_063_v3" vertex2="Substrate_25_8x25_063_v4" vertex3="Substrate_25_8x25_063_v2"/>
 <triangular vertex1="Substrate_25_8x25_063_v5" vertex2="Substrate_25_8x25_063_v4" vertex3="Substrate_25_8x25_063_v3"/>
 <triangular vertex1="Substrate_25_8x25_063_v5" vertex2="Substrate_25_8x25_063_v0" vertex3="Substrate_25_8x25_063_v4"/>
 <triangular vertex1="Substrate_25_8x25_063_v1" vertex2="Substrate_25_8x25_063_v0" vertex3="Substrate_25_8x25_063_v5"/>
 <triangular vertex1="Substrate_25_8x25_063_v4" vertex2="Substrate_25_8x25_063_v0" vertex3="Substrate_25_8x25_063_v2"/>
 <triangular vertex1="Substrate_25_8x25_063_v6" vertex2="Substrate_25_8x25_063_v7" vertex3="Substrate_25_8x25_063_v8"/>
 <triangular vertex1="Substrate_25_8x25_063_v6" vertex2="Substrate_25_8x25_063_v8" vertex3="Substrate_25_8x25_063_v9"/>
 <triangular vertex1="Substrate_25_8x25_063_v10" vertex2="Substrate_25_8x25_063_v11" vertex3="Substrate_25_8x25_063_v7"/>
 <triangular vertex1="Substrate_25_8x25_063_v10" vertex2="Substrate_25_8x25_063_v7" vertex3="Substrate_25_8x25_063_v6"/>
 <triangular vertex1="Substrate_25_8x25_063_v11" vertex2="Substrate_25_8x25_063_v10" vertex3="Substrate_25_8x25_063_v12"/>
 <triangular vertex1="Substrate_25_8x25_063_v11" vertex2="Substrate_25_8x25_063_v12" vertex3="Substrate_25_8x25_063_v13"/>
 <triangular vertex1="Substrate_25_8x25_063_v13" vertex2="Substrate_25_8x25_063_v12" vertex3="Substrate_25_8x25_063_v9"/>
 <triangular vertex1="Substrate_25_8x25_063_v13" vertex2="Substrate_25_8x25_063_v9" vertex3="Substrate_25_8x25_063_v8"/>
 <triangular vertex1="Substrate_25_8x25_063_v10" vertex2="Substrate_25_8x25_063_v6" vertex3="Substrate_25_8x25_063_v9"/>
 <triangular vertex1="Substrate_25_8x25_063_v10" vertex2="Substrate_25_8x25_063_v9" vertex3="Substrate_25_8x25_063_v12"/>
 <triangular vertex1="Substrate_25_8x25_063_v3" vertex2="Substrate_25_8x25_063_v13" vertex3="Substrate_25_8x25_063_v8"/>
 <triangular vertex1="Substrate_25_8x25_063_v3" vertex2="Substrate_25_8x25_063_v7" vertex3="Substrate_25_8x25_063_v5"/>
 <triangular vertex1="Substrate_25_8x25_063_v8" vertex2="Substrate_25_8x25_063_v7" vertex3="Substrate_25_8x25_063_v3"/>
 <triangular vertex1="Substrate_25_8x25_063_v7" vertex2="Substrate_25_8x25_063_v1" vertex3="Substrate_25_8x25_063_v5"/>
 <triangular vertex1="Substrate_25_8x25_063_v3" vertex2="Substrate_25_8x25_063_v1" vertex3="Substrate_25_8x25_063_v13"/>
 <triangular vertex1="Substrate_25_8x25_063_v1" vertex2="Substrate_25_8x25_063_v11" vertex3="Substrate_25_8x25_063_v13"/>
 <triangular vertex1="Substrate_25_8x25_063_v7" vertex2="Substrate_25_8x25_063_v11" vertex3="Substrate_25_8x25_063_v1"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Substrate_25_8x25_063">
 <materialref ref="G4_Al"/>
 <solidref ref="Substrate_25_8x25_063_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Substrate_25_8x25_063"/>
 </setup>
</gdml>