<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Substrate_25_8x25_069_v0" unit="mm" x="-165.6489715576172" y="-80.62874603271484" z="32.34375"/>
 <position name="Substrate_25_8x25_069_v1" unit="mm" x="-165.66744995117188" y="-80.63639831542969" z="32.34375"/>
 <position name="Substrate_25_8x25_069_v2" unit="mm" x="-165.18975830078125" y="-81.7374038696289" z="31.143749237060547"/>
 <position name="Substrate_25_8x25_069_v3" unit="mm" x="-165.20823669433594" y="-81.74505615234375" z="31.143749237060547"/>
 <position name="Substrate_25_8x25_069_v4" unit="mm" x="-165.18975830078125" y="-81.7374038696289" z="32.34375"/>
 <position name="Substrate_25_8x25_069_v5" unit="mm" x="-165.20823669433594" y="-81.74505615234375" z="32.34375"/>
 <position name="Substrate_25_8x25_069_v6" unit="mm" x="-164.0547332763672" y="-81.91670227050781" z="32.943748474121094"/>
 <position name="Substrate_25_8x25_069_v7" unit="mm" x="-164.97862243652344" y="-82.29938507080078" z="32.943748474121094"/>
 <position name="Substrate_25_8x25_069_v8" unit="mm" x="-164.97862243652344" y="-82.29938507080078" z="7.143750190734863"/>
 <position name="Substrate_25_8x25_069_v9" unit="mm" x="-164.0547332763672" y="-81.91670227050781" z="7.143750190734863"/>
 <position name="Substrate_25_8x25_069_v10" unit="mm" x="-173.927978515625" y="-58.08060836791992" z="32.943748474121094"/>
 <position name="Substrate_25_8x25_069_v11" unit="mm" x="-174.8518524169922" y="-58.46329116821289" z="32.943748474121094"/>
 <position name="Substrate_25_8x25_069_v12" unit="mm" x="-173.927978515625" y="-58.08060836791992" z="7.143750190734863"/>
 <position name="Substrate_25_8x25_069_v13" unit="mm" x="-174.8518524169922" y="-58.46329116821289" z="7.143750190734863"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Substrate_25_8x25_069_solid">
 <triangular vertex1="Substrate_25_8x25_069_v0" vertex2="Substrate_25_8x25_069_v1" vertex3="Substrate_25_8x25_069_v2"/>
 <triangular vertex1="Substrate_25_8x25_069_v2" vertex2="Substrate_25_8x25_069_v1" vertex3="Substrate_25_8x25_069_v3"/>
 <triangular vertex1="Substrate_25_8x25_069_v3" vertex2="Substrate_25_8x25_069_v4" vertex3="Substrate_25_8x25_069_v2"/>
 <triangular vertex1="Substrate_25_8x25_069_v5" vertex2="Substrate_25_8x25_069_v4" vertex3="Substrate_25_8x25_069_v3"/>
 <triangular vertex1="Substrate_25_8x25_069_v5" vertex2="Substrate_25_8x25_069_v0" vertex3="Substrate_25_8x25_069_v4"/>
 <triangular vertex1="Substrate_25_8x25_069_v1" vertex2="Substrate_25_8x25_069_v0" vertex3="Substrate_25_8x25_069_v5"/>
 <triangular vertex1="Substrate_25_8x25_069_v4" vertex2="Substrate_25_8x25_069_v0" vertex3="Substrate_25_8x25_069_v2"/>
 <triangular vertex1="Substrate_25_8x25_069_v6" vertex2="Substrate_25_8x25_069_v7" vertex3="Substrate_25_8x25_069_v8"/>
 <triangular vertex1="Substrate_25_8x25_069_v6" vertex2="Substrate_25_8x25_069_v8" vertex3="Substrate_25_8x25_069_v9"/>
 <triangular vertex1="Substrate_25_8x25_069_v10" vertex2="Substrate_25_8x25_069_v11" vertex3="Substrate_25_8x25_069_v7"/>
 <triangular vertex1="Substrate_25_8x25_069_v10" vertex2="Substrate_25_8x25_069_v7" vertex3="Substrate_25_8x25_069_v6"/>
 <triangular vertex1="Substrate_25_8x25_069_v11" vertex2="Substrate_25_8x25_069_v10" vertex3="Substrate_25_8x25_069_v12"/>
 <triangular vertex1="Substrate_25_8x25_069_v11" vertex2="Substrate_25_8x25_069_v12" vertex3="Substrate_25_8x25_069_v13"/>
 <triangular vertex1="Substrate_25_8x25_069_v13" vertex2="Substrate_25_8x25_069_v12" vertex3="Substrate_25_8x25_069_v9"/>
 <triangular vertex1="Substrate_25_8x25_069_v13" vertex2="Substrate_25_8x25_069_v9" vertex3="Substrate_25_8x25_069_v8"/>
 <triangular vertex1="Substrate_25_8x25_069_v10" vertex2="Substrate_25_8x25_069_v6" vertex3="Substrate_25_8x25_069_v9"/>
 <triangular vertex1="Substrate_25_8x25_069_v10" vertex2="Substrate_25_8x25_069_v9" vertex3="Substrate_25_8x25_069_v12"/>
 <triangular vertex1="Substrate_25_8x25_069_v3" vertex2="Substrate_25_8x25_069_v7" vertex3="Substrate_25_8x25_069_v5"/>
 <triangular vertex1="Substrate_25_8x25_069_v8" vertex2="Substrate_25_8x25_069_v7" vertex3="Substrate_25_8x25_069_v3"/>
 <triangular vertex1="Substrate_25_8x25_069_v3" vertex2="Substrate_25_8x25_069_v13" vertex3="Substrate_25_8x25_069_v8"/>
 <triangular vertex1="Substrate_25_8x25_069_v3" vertex2="Substrate_25_8x25_069_v1" vertex3="Substrate_25_8x25_069_v13"/>
 <triangular vertex1="Substrate_25_8x25_069_v7" vertex2="Substrate_25_8x25_069_v1" vertex3="Substrate_25_8x25_069_v5"/>
 <triangular vertex1="Substrate_25_8x25_069_v1" vertex2="Substrate_25_8x25_069_v11" vertex3="Substrate_25_8x25_069_v13"/>
 <triangular vertex1="Substrate_25_8x25_069_v7" vertex2="Substrate_25_8x25_069_v11" vertex3="Substrate_25_8x25_069_v1"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Substrate_25_8x25_069">
 <materialref ref="G4_Al"/>
 <solidref ref="Substrate_25_8x25_069_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Substrate_25_8x25_069"/>
 </setup>
</gdml>