<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Substrate_25_8x25_077_v0" unit="mm" x="-182.45718383789062" y="-25.4941463470459" z="32.34375"/>
 <position name="Substrate_25_8x25_077_v1" unit="mm" x="-182.4771270751953" y="-25.495716094970703" z="32.34375"/>
 <position name="Substrate_25_8x25_077_v2" unit="mm" x="-182.363037109375" y="-26.690446853637695" z="31.143749237060547"/>
 <position name="Substrate_25_8x25_077_v3" unit="mm" x="-182.3829803466797" y="-26.6920166015625" z="31.143749237060547"/>
 <position name="Substrate_25_8x25_077_v4" unit="mm" x="-182.363037109375" y="-26.690446853637695" z="32.34375"/>
 <position name="Substrate_25_8x25_077_v5" unit="mm" x="-182.3829803466797" y="-26.6920166015625" z="32.34375"/>
 <position name="Substrate_25_8x25_077_v6" unit="mm" x="-181.3389892578125" y="-27.211708068847656" z="32.943748474121094"/>
 <position name="Substrate_25_8x25_077_v7" unit="mm" x="-182.3358917236328" y="-27.2901668548584" z="32.943748474121094"/>
 <position name="Substrate_25_8x25_077_v8" unit="mm" x="-182.3358917236328" y="-27.2901668548584" z="7.143750190734863"/>
 <position name="Substrate_25_8x25_077_v9" unit="mm" x="-181.3389892578125" y="-27.211708068847656" z="7.143750190734863"/>
 <position name="Substrate_25_8x25_077_v10" unit="mm" x="-183.36322021484375" y="-1.49124014377594" z="32.943748474121094"/>
 <position name="Substrate_25_8x25_077_v11" unit="mm" x="-184.36013793945312" y="-1.5696991682052612" z="32.943748474121094"/>
 <position name="Substrate_25_8x25_077_v12" unit="mm" x="-183.36322021484375" y="-1.49124014377594" z="7.143750190734863"/>
 <position name="Substrate_25_8x25_077_v13" unit="mm" x="-184.36013793945312" y="-1.5696991682052612" z="7.143750190734863"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Substrate_25_8x25_077_solid">
 <triangular vertex1="Substrate_25_8x25_077_v0" vertex2="Substrate_25_8x25_077_v1" vertex3="Substrate_25_8x25_077_v2"/>
 <triangular vertex1="Substrate_25_8x25_077_v2" vertex2="Substrate_25_8x25_077_v1" vertex3="Substrate_25_8x25_077_v3"/>
 <triangular vertex1="Substrate_25_8x25_077_v3" vertex2="Substrate_25_8x25_077_v4" vertex3="Substrate_25_8x25_077_v2"/>
 <triangular vertex1="Substrate_25_8x25_077_v5" vertex2="Substrate_25_8x25_077_v4" vertex3="Substrate_25_8x25_077_v3"/>
 <triangular vertex1="Substrate_25_8x25_077_v5" vertex2="Substrate_25_8x25_077_v0" vertex3="Substrate_25_8x25_077_v4"/>
 <triangular vertex1="Substrate_25_8x25_077_v1" vertex2="Substrate_25_8x25_077_v0" vertex3="Substrate_25_8x25_077_v5"/>
 <triangular vertex1="Substrate_25_8x25_077_v4" vertex2="Substrate_25_8x25_077_v0" vertex3="Substrate_25_8x25_077_v2"/>
 <triangular vertex1="Substrate_25_8x25_077_v6" vertex2="Substrate_25_8x25_077_v7" vertex3="Substrate_25_8x25_077_v8"/>
 <triangular vertex1="Substrate_25_8x25_077_v6" vertex2="Substrate_25_8x25_077_v8" vertex3="Substrate_25_8x25_077_v9"/>
 <triangular vertex1="Substrate_25_8x25_077_v10" vertex2="Substrate_25_8x25_077_v11" vertex3="Substrate_25_8x25_077_v7"/>
 <triangular vertex1="Substrate_25_8x25_077_v10" vertex2="Substrate_25_8x25_077_v7" vertex3="Substrate_25_8x25_077_v6"/>
 <triangular vertex1="Substrate_25_8x25_077_v10" vertex2="Substrate_25_8x25_077_v12" vertex3="Substrate_25_8x25_077_v13"/>
 <triangular vertex1="Substrate_25_8x25_077_v11" vertex2="Substrate_25_8x25_077_v10" vertex3="Substrate_25_8x25_077_v13"/>
 <triangular vertex1="Substrate_25_8x25_077_v13" vertex2="Substrate_25_8x25_077_v12" vertex3="Substrate_25_8x25_077_v9"/>
 <triangular vertex1="Substrate_25_8x25_077_v13" vertex2="Substrate_25_8x25_077_v9" vertex3="Substrate_25_8x25_077_v8"/>
 <triangular vertex1="Substrate_25_8x25_077_v10" vertex2="Substrate_25_8x25_077_v6" vertex3="Substrate_25_8x25_077_v9"/>
 <triangular vertex1="Substrate_25_8x25_077_v10" vertex2="Substrate_25_8x25_077_v9" vertex3="Substrate_25_8x25_077_v12"/>
 <triangular vertex1="Substrate_25_8x25_077_v3" vertex2="Substrate_25_8x25_077_v7" vertex3="Substrate_25_8x25_077_v5"/>
 <triangular vertex1="Substrate_25_8x25_077_v8" vertex2="Substrate_25_8x25_077_v7" vertex3="Substrate_25_8x25_077_v3"/>
 <triangular vertex1="Substrate_25_8x25_077_v3" vertex2="Substrate_25_8x25_077_v13" vertex3="Substrate_25_8x25_077_v8"/>
 <triangular vertex1="Substrate_25_8x25_077_v3" vertex2="Substrate_25_8x25_077_v1" vertex3="Substrate_25_8x25_077_v13"/>
 <triangular vertex1="Substrate_25_8x25_077_v7" vertex2="Substrate_25_8x25_077_v1" vertex3="Substrate_25_8x25_077_v5"/>
 <triangular vertex1="Substrate_25_8x25_077_v1" vertex2="Substrate_25_8x25_077_v11" vertex3="Substrate_25_8x25_077_v13"/>
 <triangular vertex1="Substrate_25_8x25_077_v7" vertex2="Substrate_25_8x25_077_v11" vertex3="Substrate_25_8x25_077_v1"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Substrate_25_8x25_077">
 <materialref ref="G4_Al"/>
 <solidref ref="Substrate_25_8x25_077_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Substrate_25_8x25_077"/>
 </setup>
</gdml>