<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Substrate_25_8x25_017_v0" unit="mm" x="162.59591674804688" y="86.62066650390625" z="34.11375045776367"/>
 <position name="Substrate_25_8x25_017_v1" unit="mm" x="162.6129608154297" y="86.63111877441406" z="34.11375045776367"/>
 <position name="Substrate_25_8x25_017_v2" unit="mm" x="163.22291564941406" y="85.59750366210938" z="35.313751220703125"/>
 <position name="Substrate_25_8x25_017_v3" unit="mm" x="163.23995971679688" y="85.60794830322266" z="35.313751220703125"/>
 <position name="Substrate_25_8x25_017_v4" unit="mm" x="163.22291564941406" y="85.59750366210938" z="34.11375045776367"/>
 <position name="Substrate_25_8x25_017_v5" unit="mm" x="163.23995971679688" y="85.60794830322266" z="34.11375045776367"/>
 <position name="Substrate_25_8x25_017_v6" unit="mm" x="162.70082092285156" y="84.57386779785156" z="33.51374816894531"/>
 <position name="Substrate_25_8x25_017_v7" unit="mm" x="163.553466796875" y="85.09636688232422" z="33.51374816894531"/>
 <position name="Substrate_25_8x25_017_v8" unit="mm" x="163.553466796875" y="85.09636688232422" z="59.313751220703125"/>
 <position name="Substrate_25_8x25_017_v9" unit="mm" x="162.70082092285156" y="84.57386779785156" z="59.313751220703125"/>
 <position name="Substrate_25_8x25_017_v10" unit="mm" x="149.22035217285156" y="106.57198333740234" z="33.51374816894531"/>
 <position name="Substrate_25_8x25_017_v11" unit="mm" x="150.072998046875" y="107.094482421875" z="33.51374816894531"/>
 <position name="Substrate_25_8x25_017_v12" unit="mm" x="149.22035217285156" y="106.57198333740234" z="59.313751220703125"/>
 <position name="Substrate_25_8x25_017_v13" unit="mm" x="150.072998046875" y="107.094482421875" z="59.313751220703125"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Substrate_25_8x25_017_solid">
 <triangular vertex1="Substrate_25_8x25_017_v0" vertex2="Substrate_25_8x25_017_v1" vertex3="Substrate_25_8x25_017_v2"/>
 <triangular vertex1="Substrate_25_8x25_017_v2" vertex2="Substrate_25_8x25_017_v1" vertex3="Substrate_25_8x25_017_v3"/>
 <triangular vertex1="Substrate_25_8x25_017_v3" vertex2="Substrate_25_8x25_017_v4" vertex3="Substrate_25_8x25_017_v2"/>
 <triangular vertex1="Substrate_25_8x25_017_v5" vertex2="Substrate_25_8x25_017_v4" vertex3="Substrate_25_8x25_017_v3"/>
 <triangular vertex1="Substrate_25_8x25_017_v5" vertex2="Substrate_25_8x25_017_v0" vertex3="Substrate_25_8x25_017_v4"/>
 <triangular vertex1="Substrate_25_8x25_017_v1" vertex2="Substrate_25_8x25_017_v0" vertex3="Substrate_25_8x25_017_v5"/>
 <triangular vertex1="Substrate_25_8x25_017_v4" vertex2="Substrate_25_8x25_017_v0" vertex3="Substrate_25_8x25_017_v2"/>
 <triangular vertex1="Substrate_25_8x25_017_v6" vertex2="Substrate_25_8x25_017_v7" vertex3="Substrate_25_8x25_017_v8"/>
 <triangular vertex1="Substrate_25_8x25_017_v6" vertex2="Substrate_25_8x25_017_v8" vertex3="Substrate_25_8x25_017_v9"/>
 <triangular vertex1="Substrate_25_8x25_017_v10" vertex2="Substrate_25_8x25_017_v11" vertex3="Substrate_25_8x25_017_v7"/>
 <triangular vertex1="Substrate_25_8x25_017_v10" vertex2="Substrate_25_8x25_017_v7" vertex3="Substrate_25_8x25_017_v6"/>
 <triangular vertex1="Substrate_25_8x25_017_v11" vertex2="Substrate_25_8x25_017_v10" vertex3="Substrate_25_8x25_017_v12"/>
 <triangular vertex1="Substrate_25_8x25_017_v11" vertex2="Substrate_25_8x25_017_v12" vertex3="Substrate_25_8x25_017_v13"/>
 <triangular vertex1="Substrate_25_8x25_017_v13" vertex2="Substrate_25_8x25_017_v12" vertex3="Substrate_25_8x25_017_v9"/>
 <triangular vertex1="Substrate_25_8x25_017_v13" vertex2="Substrate_25_8x25_017_v9" vertex3="Substrate_25_8x25_017_v8"/>
 <triangular vertex1="Substrate_25_8x25_017_v10" vertex2="Substrate_25_8x25_017_v6" vertex3="Substrate_25_8x25_017_v9"/>
 <triangular vertex1="Substrate_25_8x25_017_v10" vertex2="Substrate_25_8x25_017_v9" vertex3="Substrate_25_8x25_017_v12"/>
 <triangular vertex1="Substrate_25_8x25_017_v3" vertex2="Substrate_25_8x25_017_v7" vertex3="Substrate_25_8x25_017_v5"/>
 <triangular vertex1="Substrate_25_8x25_017_v8" vertex2="Substrate_25_8x25_017_v7" vertex3="Substrate_25_8x25_017_v3"/>
 <triangular vertex1="Substrate_25_8x25_017_v3" vertex2="Substrate_25_8x25_017_v13" vertex3="Substrate_25_8x25_017_v8"/>
 <triangular vertex1="Substrate_25_8x25_017_v3" vertex2="Substrate_25_8x25_017_v1" vertex3="Substrate_25_8x25_017_v13"/>
 <triangular vertex1="Substrate_25_8x25_017_v7" vertex2="Substrate_25_8x25_017_v1" vertex3="Substrate_25_8x25_017_v5"/>
 <triangular vertex1="Substrate_25_8x25_017_v1" vertex2="Substrate_25_8x25_017_v11" vertex3="Substrate_25_8x25_017_v13"/>
 <triangular vertex1="Substrate_25_8x25_017_v7" vertex2="Substrate_25_8x25_017_v11" vertex3="Substrate_25_8x25_017_v1"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Substrate_25_8x25_017">
 <materialref ref="G4_Al"/>
 <solidref ref="Substrate_25_8x25_017_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Substrate_25_8x25_017"/>
 </setup>
</gdml>