<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Substrate_25_8x25_049_v0" unit="mm" x="132.6260528564453" y="-127.87064361572266" z="34.11375045776367"/>
 <position name="Substrate_25_8x25_049_v1" unit="mm" x="132.64126586914062" y="-127.88362884521484" z="34.11375045776367"/>
 <position name="Substrate_25_8x25_049_v2" unit="mm" x="131.84671020507812" y="-128.7831268310547" z="35.313751220703125"/>
 <position name="Substrate_25_8x25_049_v3" unit="mm" x="131.86192321777344" y="-128.79611206054688" z="35.313751220703125"/>
 <position name="Substrate_25_8x25_049_v4" unit="mm" x="131.84671020507812" y="-128.7831268310547" z="34.11375045776367"/>
 <position name="Substrate_25_8x25_049_v5" unit="mm" x="131.86192321777344" y="-128.79611206054688" z="34.11375045776367"/>
 <position name="Substrate_25_8x25_049_v6" unit="mm" x="130.71185302734375" y="-128.60292053222656" z="33.51374816894531"/>
 <position name="Substrate_25_8x25_049_v7" unit="mm" x="131.47225952148438" y="-129.2523651123047" z="33.51374816894531"/>
 <position name="Substrate_25_8x25_049_v8" unit="mm" x="131.47225952148438" y="-129.2523651123047" z="59.313751220703125"/>
 <position name="Substrate_25_8x25_049_v9" unit="mm" x="130.71185302734375" y="-128.60292053222656" z="59.313751220703125"/>
 <position name="Substrate_25_8x25_049_v10" unit="mm" x="147.4676055908203" y="-108.98444366455078" z="33.51374816894531"/>
 <position name="Substrate_25_8x25_049_v11" unit="mm" x="148.22801208496094" y="-109.6338882446289" z="33.51374816894531"/>
 <position name="Substrate_25_8x25_049_v12" unit="mm" x="147.4676055908203" y="-108.98444366455078" z="59.313751220703125"/>
 <position name="Substrate_25_8x25_049_v13" unit="mm" x="148.22801208496094" y="-109.6338882446289" z="59.313751220703125"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Substrate_25_8x25_049_solid">
 <triangular vertex1="Substrate_25_8x25_049_v0" vertex2="Substrate_25_8x25_049_v1" vertex3="Substrate_25_8x25_049_v2"/>
 <triangular vertex1="Substrate_25_8x25_049_v2" vertex2="Substrate_25_8x25_049_v1" vertex3="Substrate_25_8x25_049_v3"/>
 <triangular vertex1="Substrate_25_8x25_049_v3" vertex2="Substrate_25_8x25_049_v4" vertex3="Substrate_25_8x25_049_v2"/>
 <triangular vertex1="Substrate_25_8x25_049_v5" vertex2="Substrate_25_8x25_049_v4" vertex3="Substrate_25_8x25_049_v3"/>
 <triangular vertex1="Substrate_25_8x25_049_v5" vertex2="Substrate_25_8x25_049_v0" vertex3="Substrate_25_8x25_049_v4"/>
 <triangular vertex1="Substrate_25_8x25_049_v1" vertex2="Substrate_25_8x25_049_v0" vertex3="Substrate_25_8x25_049_v5"/>
 <triangular vertex1="Substrate_25_8x25_049_v4" vertex2="Substrate_25_8x25_049_v0" vertex3="Substrate_25_8x25_049_v2"/>
 <triangular vertex1="Substrate_25_8x25_049_v6" vertex2="Substrate_25_8x25_049_v7" vertex3="Substrate_25_8x25_049_v8"/>
 <triangular vertex1="Substrate_25_8x25_049_v6" vertex2="Substrate_25_8x25_049_v8" vertex3="Substrate_25_8x25_049_v9"/>
 <triangular vertex1="Substrate_25_8x25_049_v10" vertex2="Substrate_25_8x25_049_v11" vertex3="Substrate_25_8x25_049_v7"/>
 <triangular vertex1="Substrate_25_8x25_049_v10" vertex2="Substrate_25_8x25_049_v7" vertex3="Substrate_25_8x25_049_v6"/>
 <triangular vertex1="Substrate_25_8x25_049_v11" vertex2="Substrate_25_8x25_049_v10" vertex3="Substrate_25_8x25_049_v12"/>
 <triangular vertex1="Substrate_25_8x25_049_v11" vertex2="Substrate_25_8x25_049_v12" vertex3="Substrate_25_8x25_049_v13"/>
 <triangular vertex1="Substrate_25_8x25_049_v13" vertex2="Substrate_25_8x25_049_v12" vertex3="Substrate_25_8x25_049_v9"/>
 <triangular vertex1="Substrate_25_8x25_049_v13" vertex2="Substrate_25_8x25_049_v9" vertex3="Substrate_25_8x25_049_v8"/>
 <triangular vertex1="Substrate_25_8x25_049_v10" vertex2="Substrate_25_8x25_049_v6" vertex3="Substrate_25_8x25_049_v9"/>
 <triangular vertex1="Substrate_25_8x25_049_v10" vertex2="Substrate_25_8x25_049_v9" vertex3="Substrate_25_8x25_049_v12"/>
 <triangular vertex1="Substrate_25_8x25_049_v3" vertex2="Substrate_25_8x25_049_v7" vertex3="Substrate_25_8x25_049_v5"/>
 <triangular vertex1="Substrate_25_8x25_049_v8" vertex2="Substrate_25_8x25_049_v7" vertex3="Substrate_25_8x25_049_v3"/>
 <triangular vertex1="Substrate_25_8x25_049_v3" vertex2="Substrate_25_8x25_049_v13" vertex3="Substrate_25_8x25_049_v8"/>
 <triangular vertex1="Substrate_25_8x25_049_v3" vertex2="Substrate_25_8x25_049_v1" vertex3="Substrate_25_8x25_049_v13"/>
 <triangular vertex1="Substrate_25_8x25_049_v7" vertex2="Substrate_25_8x25_049_v1" vertex3="Substrate_25_8x25_049_v5"/>
 <triangular vertex1="Substrate_25_8x25_049_v1" vertex2="Substrate_25_8x25_049_v11" vertex3="Substrate_25_8x25_049_v13"/>
 <triangular vertex1="Substrate_25_8x25_049_v7" vertex2="Substrate_25_8x25_049_v11" vertex3="Substrate_25_8x25_049_v1"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Substrate_25_8x25_049">
 <materialref ref="G4_Al"/>
 <solidref ref="Substrate_25_8x25_049_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Substrate_25_8x25_049"/>
 </setup>
</gdml>