<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Substrate_25_8x25_039_v0" unit="mm" x="181.4052276611328" y="-32.1359977722168" z="85.17375183105469"/>
 <position name="Substrate_25_8x25_039_v1" unit="mm" x="181.42466735839844" y="-32.14066696166992" z="85.17375183105469"/>
 <position name="Substrate_25_8x25_039_v2" unit="mm" x="181.6853485107422" y="-30.969154357910156" z="83.97374725341797"/>
 <position name="Substrate_25_8x25_039_v3" unit="mm" x="181.70480346679688" y="-30.97382354736328" z="83.97374725341797"/>
 <position name="Substrate_25_8x25_039_v4" unit="mm" x="181.6853485107422" y="-30.969154357910156" z="85.17375183105469"/>
 <position name="Substrate_25_8x25_039_v5" unit="mm" x="181.70480346679688" y="-30.97382354736328" z="85.17375183105469"/>
 <position name="Substrate_25_8x25_039_v6" unit="mm" x="180.87249755859375" y="-30.15695571899414" z="85.77375030517578"/>
 <position name="Substrate_25_8x25_039_v7" unit="mm" x="181.84486389160156" y="-30.390399932861328" z="85.77375030517578"/>
 <position name="Substrate_25_8x25_039_v8" unit="mm" x="181.84486389160156" y="-30.390399932861328" z="59.973751068115234"/>
 <position name="Substrate_25_8x25_039_v9" unit="mm" x="180.87249755859375" y="-30.15695571899414" z="59.973751068115234"/>
 <position name="Substrate_25_8x25_039_v10" unit="mm" x="174.849609375" y="-55.24409866333008" z="85.77375030517578"/>
 <position name="Substrate_25_8x25_039_v11" unit="mm" x="175.8219757080078" y="-55.47754669189453" z="85.77375030517578"/>
 <position name="Substrate_25_8x25_039_v12" unit="mm" x="174.849609375" y="-55.24409866333008" z="59.973751068115234"/>
 <position name="Substrate_25_8x25_039_v13" unit="mm" x="175.8219757080078" y="-55.47754669189453" z="59.973751068115234"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Substrate_25_8x25_039_solid">
 <triangular vertex1="Substrate_25_8x25_039_v0" vertex2="Substrate_25_8x25_039_v1" vertex3="Substrate_25_8x25_039_v2"/>
 <triangular vertex1="Substrate_25_8x25_039_v2" vertex2="Substrate_25_8x25_039_v1" vertex3="Substrate_25_8x25_039_v3"/>
 <triangular vertex1="Substrate_25_8x25_039_v3" vertex2="Substrate_25_8x25_039_v4" vertex3="Substrate_25_8x25_039_v2"/>
 <triangular vertex1="Substrate_25_8x25_039_v5" vertex2="Substrate_25_8x25_039_v4" vertex3="Substrate_25_8x25_039_v3"/>
 <triangular vertex1="Substrate_25_8x25_039_v5" vertex2="Substrate_25_8x25_039_v0" vertex3="Substrate_25_8x25_039_v4"/>
 <triangular vertex1="Substrate_25_8x25_039_v1" vertex2="Substrate_25_8x25_039_v0" vertex3="Substrate_25_8x25_039_v5"/>
 <triangular vertex1="Substrate_25_8x25_039_v4" vertex2="Substrate_25_8x25_039_v0" vertex3="Substrate_25_8x25_039_v2"/>
 <triangular vertex1="Substrate_25_8x25_039_v6" vertex2="Substrate_25_8x25_039_v7" vertex3="Substrate_25_8x25_039_v8"/>
 <triangular vertex1="Substrate_25_8x25_039_v6" vertex2="Substrate_25_8x25_039_v8" vertex3="Substrate_25_8x25_039_v9"/>
 <triangular vertex1="Substrate_25_8x25_039_v10" vertex2="Substrate_25_8x25_039_v11" vertex3="Substrate_25_8x25_039_v7"/>
 <triangular vertex1="Substrate_25_8x25_039_v10" vertex2="Substrate_25_8x25_039_v7" vertex3="Substrate_25_8x25_039_v6"/>
 <triangular vertex1="Substrate_25_8x25_039_v11" vertex2="Substrate_25_8x25_039_v10" vertex3="Substrate_25_8x25_039_v12"/>
 <triangular vertex1="Substrate_25_8x25_039_v11" vertex2="Substrate_25_8x25_039_v12" vertex3="Substrate_25_8x25_039_v13"/>
 <triangular vertex1="Substrate_25_8x25_039_v13" vertex2="Substrate_25_8x25_039_v12" vertex3="Substrate_25_8x25_039_v9"/>
 <triangular vertex1="Substrate_25_8x25_039_v13" vertex2="Substrate_25_8x25_039_v9" vertex3="Substrate_25_8x25_039_v8"/>
 <triangular vertex1="Substrate_25_8x25_039_v10" vertex2="Substrate_25_8x25_039_v6" vertex3="Substrate_25_8x25_039_v9"/>
 <triangular vertex1="Substrate_25_8x25_039_v10" vertex2="Substrate_25_8x25_039_v9" vertex3="Substrate_25_8x25_039_v12"/>
 <triangular vertex1="Substrate_25_8x25_039_v3" vertex2="Substrate_25_8x25_039_v7" vertex3="Substrate_25_8x25_039_v5"/>
 <triangular vertex1="Substrate_25_8x25_039_v8" vertex2="Substrate_25_8x25_039_v7" vertex3="Substrate_25_8x25_039_v3"/>
 <triangular vertex1="Substrate_25_8x25_039_v3" vertex2="Substrate_25_8x25_039_v13" vertex3="Substrate_25_8x25_039_v8"/>
 <triangular vertex1="Substrate_25_8x25_039_v3" vertex2="Substrate_25_8x25_039_v1" vertex3="Substrate_25_8x25_039_v13"/>
 <triangular vertex1="Substrate_25_8x25_039_v7" vertex2="Substrate_25_8x25_039_v1" vertex3="Substrate_25_8x25_039_v5"/>
 <triangular vertex1="Substrate_25_8x25_039_v1" vertex2="Substrate_25_8x25_039_v11" vertex3="Substrate_25_8x25_039_v13"/>
 <triangular vertex1="Substrate_25_8x25_039_v7" vertex2="Substrate_25_8x25_039_v11" vertex3="Substrate_25_8x25_039_v1"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Substrate_25_8x25_039">
 <materialref ref="G4_Al"/>
 <solidref ref="Substrate_25_8x25_039_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Substrate_25_8x25_039"/>
 </setup>
</gdml>