<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Substrate_25_8x25_043_v0" unit="mm" x="174.14463806152344" y="-60.118377685546875" z="85.17375183105469"/>
 <position name="Substrate_25_8x25_043_v1" unit="mm" x="174.16311645507812" y="-60.126033782958984" z="85.17375183105469"/>
 <position name="Substrate_25_8x25_043_v2" unit="mm" x="174.60386657714844" y="-59.00972366333008" z="83.97374725341797"/>
 <position name="Substrate_25_8x25_043_v3" unit="mm" x="174.62234497070312" y="-59.01737594604492" z="83.97374725341797"/>
 <position name="Substrate_25_8x25_043_v4" unit="mm" x="174.60386657714844" y="-59.00972366333008" z="85.17375183105469"/>
 <position name="Substrate_25_8x25_043_v5" unit="mm" x="174.62234497070312" y="-59.01737594604492" z="85.17375183105469"/>
 <position name="Substrate_25_8x25_043_v6" unit="mm" x="173.92807006835938" y="-58.08036804199219" z="85.77375030517578"/>
 <position name="Substrate_25_8x25_043_v7" unit="mm" x="174.85195922851562" y="-58.463050842285156" z="85.77375030517578"/>
 <position name="Substrate_25_8x25_043_v8" unit="mm" x="174.85195922851562" y="-58.463050842285156" z="59.973751068115234"/>
 <position name="Substrate_25_8x25_043_v9" unit="mm" x="173.92807006835938" y="-58.08036804199219" z="59.973751068115234"/>
 <position name="Substrate_25_8x25_043_v10" unit="mm" x="164.05484008789062" y="-81.91645812988281" z="85.77375030517578"/>
 <position name="Substrate_25_8x25_043_v11" unit="mm" x="164.9787139892578" y="-82.29914093017578" z="85.77375030517578"/>
 <position name="Substrate_25_8x25_043_v12" unit="mm" x="164.05484008789062" y="-81.91645812988281" z="59.973751068115234"/>
 <position name="Substrate_25_8x25_043_v13" unit="mm" x="164.9787139892578" y="-82.29914093017578" z="59.973751068115234"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Substrate_25_8x25_043_solid">
 <triangular vertex1="Substrate_25_8x25_043_v0" vertex2="Substrate_25_8x25_043_v1" vertex3="Substrate_25_8x25_043_v2"/>
 <triangular vertex1="Substrate_25_8x25_043_v2" vertex2="Substrate_25_8x25_043_v1" vertex3="Substrate_25_8x25_043_v3"/>
 <triangular vertex1="Substrate_25_8x25_043_v3" vertex2="Substrate_25_8x25_043_v4" vertex3="Substrate_25_8x25_043_v2"/>
 <triangular vertex1="Substrate_25_8x25_043_v5" vertex2="Substrate_25_8x25_043_v4" vertex3="Substrate_25_8x25_043_v3"/>
 <triangular vertex1="Substrate_25_8x25_043_v5" vertex2="Substrate_25_8x25_043_v0" vertex3="Substrate_25_8x25_043_v4"/>
 <triangular vertex1="Substrate_25_8x25_043_v1" vertex2="Substrate_25_8x25_043_v0" vertex3="Substrate_25_8x25_043_v5"/>
 <triangular vertex1="Substrate_25_8x25_043_v4" vertex2="Substrate_25_8x25_043_v0" vertex3="Substrate_25_8x25_043_v2"/>
 <triangular vertex1="Substrate_25_8x25_043_v6" vertex2="Substrate_25_8x25_043_v7" vertex3="Substrate_25_8x25_043_v8"/>
 <triangular vertex1="Substrate_25_8x25_043_v6" vertex2="Substrate_25_8x25_043_v8" vertex3="Substrate_25_8x25_043_v9"/>
 <triangular vertex1="Substrate_25_8x25_043_v10" vertex2="Substrate_25_8x25_043_v11" vertex3="Substrate_25_8x25_043_v7"/>
 <triangular vertex1="Substrate_25_8x25_043_v10" vertex2="Substrate_25_8x25_043_v7" vertex3="Substrate_25_8x25_043_v6"/>
 <triangular vertex1="Substrate_25_8x25_043_v11" vertex2="Substrate_25_8x25_043_v10" vertex3="Substrate_25_8x25_043_v12"/>
 <triangular vertex1="Substrate_25_8x25_043_v11" vertex2="Substrate_25_8x25_043_v12" vertex3="Substrate_25_8x25_043_v13"/>
 <triangular vertex1="Substrate_25_8x25_043_v13" vertex2="Substrate_25_8x25_043_v12" vertex3="Substrate_25_8x25_043_v9"/>
 <triangular vertex1="Substrate_25_8x25_043_v13" vertex2="Substrate_25_8x25_043_v9" vertex3="Substrate_25_8x25_043_v8"/>
 <triangular vertex1="Substrate_25_8x25_043_v10" vertex2="Substrate_25_8x25_043_v6" vertex3="Substrate_25_8x25_043_v9"/>
 <triangular vertex1="Substrate_25_8x25_043_v10" vertex2="Substrate_25_8x25_043_v9" vertex3="Substrate_25_8x25_043_v12"/>
 <triangular vertex1="Substrate_25_8x25_043_v3" vertex2="Substrate_25_8x25_043_v7" vertex3="Substrate_25_8x25_043_v5"/>
 <triangular vertex1="Substrate_25_8x25_043_v8" vertex2="Substrate_25_8x25_043_v7" vertex3="Substrate_25_8x25_043_v3"/>
 <triangular vertex1="Substrate_25_8x25_043_v3" vertex2="Substrate_25_8x25_043_v13" vertex3="Substrate_25_8x25_043_v8"/>
 <triangular vertex1="Substrate_25_8x25_043_v3" vertex2="Substrate_25_8x25_043_v1" vertex3="Substrate_25_8x25_043_v13"/>
 <triangular vertex1="Substrate_25_8x25_043_v7" vertex2="Substrate_25_8x25_043_v1" vertex3="Substrate_25_8x25_043_v5"/>
 <triangular vertex1="Substrate_25_8x25_043_v1" vertex2="Substrate_25_8x25_043_v11" vertex3="Substrate_25_8x25_043_v13"/>
 <triangular vertex1="Substrate_25_8x25_043_v7" vertex2="Substrate_25_8x25_043_v11" vertex3="Substrate_25_8x25_043_v1"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Substrate_25_8x25_043">
 <materialref ref="G4_Al"/>
 <solidref ref="Substrate_25_8x25_043_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Substrate_25_8x25_043"/>
 </setup>
</gdml>