<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Substrate_25_8x25_037_v0" unit="mm" x="176.2227325439453" y="-53.72261047363281" z="34.11375045776367"/>
 <position name="Substrate_25_8x25_037_v1" unit="mm" x="176.2421875" y="-53.72727966308594" z="34.11375045776367"/>
 <position name="Substrate_25_8x25_037_v2" unit="mm" x="175.94259643554688" y="-54.88945388793945" z="35.313751220703125"/>
 <position name="Substrate_25_8x25_037_v3" unit="mm" x="175.96205139160156" y="-54.89412307739258" z="35.313751220703125"/>
 <position name="Substrate_25_8x25_037_v4" unit="mm" x="175.94259643554688" y="-54.88945388793945" z="34.11375045776367"/>
 <position name="Substrate_25_8x25_037_v5" unit="mm" x="175.96205139160156" y="-54.89412307739258" z="34.11375045776367"/>
 <position name="Substrate_25_8x25_037_v6" unit="mm" x="174.849609375" y="-55.24409866333008" z="33.51374816894531"/>
 <position name="Substrate_25_8x25_037_v7" unit="mm" x="175.8219757080078" y="-55.47754669189453" z="33.51374816894531"/>
 <position name="Substrate_25_8x25_037_v8" unit="mm" x="175.8219757080078" y="-55.47754669189453" z="59.313751220703125"/>
 <position name="Substrate_25_8x25_037_v9" unit="mm" x="174.849609375" y="-55.24409866333008" z="59.313751220703125"/>
 <position name="Substrate_25_8x25_037_v10" unit="mm" x="180.87249755859375" y="-30.15695571899414" z="33.51374816894531"/>
 <position name="Substrate_25_8x25_037_v11" unit="mm" x="181.84486389160156" y="-30.390399932861328" z="33.51374816894531"/>
 <position name="Substrate_25_8x25_037_v12" unit="mm" x="180.87249755859375" y="-30.15695571899414" z="59.313751220703125"/>
 <position name="Substrate_25_8x25_037_v13" unit="mm" x="181.84486389160156" y="-30.390399932861328" z="59.313751220703125"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Substrate_25_8x25_037_solid">
 <triangular vertex1="Substrate_25_8x25_037_v0" vertex2="Substrate_25_8x25_037_v1" vertex3="Substrate_25_8x25_037_v2"/>
 <triangular vertex1="Substrate_25_8x25_037_v2" vertex2="Substrate_25_8x25_037_v1" vertex3="Substrate_25_8x25_037_v3"/>
 <triangular vertex1="Substrate_25_8x25_037_v3" vertex2="Substrate_25_8x25_037_v4" vertex3="Substrate_25_8x25_037_v2"/>
 <triangular vertex1="Substrate_25_8x25_037_v5" vertex2="Substrate_25_8x25_037_v4" vertex3="Substrate_25_8x25_037_v3"/>
 <triangular vertex1="Substrate_25_8x25_037_v5" vertex2="Substrate_25_8x25_037_v0" vertex3="Substrate_25_8x25_037_v4"/>
 <triangular vertex1="Substrate_25_8x25_037_v1" vertex2="Substrate_25_8x25_037_v0" vertex3="Substrate_25_8x25_037_v5"/>
 <triangular vertex1="Substrate_25_8x25_037_v4" vertex2="Substrate_25_8x25_037_v0" vertex3="Substrate_25_8x25_037_v2"/>
 <triangular vertex1="Substrate_25_8x25_037_v6" vertex2="Substrate_25_8x25_037_v7" vertex3="Substrate_25_8x25_037_v8"/>
 <triangular vertex1="Substrate_25_8x25_037_v6" vertex2="Substrate_25_8x25_037_v8" vertex3="Substrate_25_8x25_037_v9"/>
 <triangular vertex1="Substrate_25_8x25_037_v10" vertex2="Substrate_25_8x25_037_v11" vertex3="Substrate_25_8x25_037_v7"/>
 <triangular vertex1="Substrate_25_8x25_037_v10" vertex2="Substrate_25_8x25_037_v7" vertex3="Substrate_25_8x25_037_v6"/>
 <triangular vertex1="Substrate_25_8x25_037_v11" vertex2="Substrate_25_8x25_037_v10" vertex3="Substrate_25_8x25_037_v12"/>
 <triangular vertex1="Substrate_25_8x25_037_v11" vertex2="Substrate_25_8x25_037_v12" vertex3="Substrate_25_8x25_037_v13"/>
 <triangular vertex1="Substrate_25_8x25_037_v13" vertex2="Substrate_25_8x25_037_v12" vertex3="Substrate_25_8x25_037_v9"/>
 <triangular vertex1="Substrate_25_8x25_037_v13" vertex2="Substrate_25_8x25_037_v9" vertex3="Substrate_25_8x25_037_v8"/>
 <triangular vertex1="Substrate_25_8x25_037_v10" vertex2="Substrate_25_8x25_037_v6" vertex3="Substrate_25_8x25_037_v9"/>
 <triangular vertex1="Substrate_25_8x25_037_v10" vertex2="Substrate_25_8x25_037_v9" vertex3="Substrate_25_8x25_037_v12"/>
 <triangular vertex1="Substrate_25_8x25_037_v3" vertex2="Substrate_25_8x25_037_v7" vertex3="Substrate_25_8x25_037_v5"/>
 <triangular vertex1="Substrate_25_8x25_037_v8" vertex2="Substrate_25_8x25_037_v7" vertex3="Substrate_25_8x25_037_v3"/>
 <triangular vertex1="Substrate_25_8x25_037_v3" vertex2="Substrate_25_8x25_037_v13" vertex3="Substrate_25_8x25_037_v8"/>
 <triangular vertex1="Substrate_25_8x25_037_v3" vertex2="Substrate_25_8x25_037_v1" vertex3="Substrate_25_8x25_037_v13"/>
 <triangular vertex1="Substrate_25_8x25_037_v7" vertex2="Substrate_25_8x25_037_v1" vertex3="Substrate_25_8x25_037_v5"/>
 <triangular vertex1="Substrate_25_8x25_037_v1" vertex2="Substrate_25_8x25_037_v11" vertex3="Substrate_25_8x25_037_v13"/>
 <triangular vertex1="Substrate_25_8x25_037_v7" vertex2="Substrate_25_8x25_037_v11" vertex3="Substrate_25_8x25_037_v1"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Substrate_25_8x25_037">
 <materialref ref="G4_Al"/>
 <solidref ref="Substrate_25_8x25_037_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Substrate_25_8x25_037"/>
 </setup>
</gdml>