<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
 <define>
 <position name="Substrate_25_8x25_064_v0" unit="mm" x="-150.99644470214844" y="-105.54927825927734" z="58.713748931884766"/>
 <position name="Substrate_25_8x25_064_v1" unit="mm" x="-151.0135040283203" y="-105.55973052978516" z="58.713748931884766"/>
 <position name="Substrate_25_8x25_064_v2" unit="mm" x="-150.36944580078125" y="-106.57244873046875" z="57.51374816894531"/>
 <position name="Substrate_25_8x25_064_v3" unit="mm" x="-150.38650512695312" y="-106.58290100097656" z="57.51374816894531"/>
 <position name="Substrate_25_8x25_064_v4" unit="mm" x="-150.36944580078125" y="-106.57244873046875" z="58.713748931884766"/>
 <position name="Substrate_25_8x25_064_v5" unit="mm" x="-150.38650512695312" y="-106.58290100097656" z="58.713748931884766"/>
 <position name="Substrate_25_8x25_064_v6" unit="mm" x="-149.22035217285156" y="-106.57198333740234" z="59.313751220703125"/>
 <position name="Substrate_25_8x25_064_v7" unit="mm" x="-150.072998046875" y="-107.094482421875" z="59.313751220703125"/>
 <position name="Substrate_25_8x25_064_v8" unit="mm" x="-150.072998046875" y="-107.094482421875" z="33.51374816894531"/>
 <position name="Substrate_25_8x25_064_v9" unit="mm" x="-149.22035217285156" y="-106.57198333740234" z="33.51374816894531"/>
 <position name="Substrate_25_8x25_064_v10" unit="mm" x="-162.70082092285156" y="-84.57386779785156" z="59.313751220703125"/>
 <position name="Substrate_25_8x25_064_v11" unit="mm" x="-163.553466796875" y="-85.09636688232422" z="59.313751220703125"/>
 <position name="Substrate_25_8x25_064_v12" unit="mm" x="-162.70082092285156" y="-84.57386779785156" z="33.51374816894531"/>
 <position name="Substrate_25_8x25_064_v13" unit="mm" x="-163.553466796875" y="-85.09636688232422" z="33.51374816894531"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="Substrate_25_8x25_064_solid">
 <triangular vertex1="Substrate_25_8x25_064_v0" vertex2="Substrate_25_8x25_064_v1" vertex3="Substrate_25_8x25_064_v2"/>
 <triangular vertex1="Substrate_25_8x25_064_v2" vertex2="Substrate_25_8x25_064_v1" vertex3="Substrate_25_8x25_064_v3"/>
 <triangular vertex1="Substrate_25_8x25_064_v3" vertex2="Substrate_25_8x25_064_v4" vertex3="Substrate_25_8x25_064_v2"/>
 <triangular vertex1="Substrate_25_8x25_064_v5" vertex2="Substrate_25_8x25_064_v4" vertex3="Substrate_25_8x25_064_v3"/>
 <triangular vertex1="Substrate_25_8x25_064_v5" vertex2="Substrate_25_8x25_064_v0" vertex3="Substrate_25_8x25_064_v4"/>
 <triangular vertex1="Substrate_25_8x25_064_v1" vertex2="Substrate_25_8x25_064_v0" vertex3="Substrate_25_8x25_064_v5"/>
 <triangular vertex1="Substrate_25_8x25_064_v4" vertex2="Substrate_25_8x25_064_v0" vertex3="Substrate_25_8x25_064_v2"/>
 <triangular vertex1="Substrate_25_8x25_064_v6" vertex2="Substrate_25_8x25_064_v7" vertex3="Substrate_25_8x25_064_v8"/>
 <triangular vertex1="Substrate_25_8x25_064_v6" vertex2="Substrate_25_8x25_064_v8" vertex3="Substrate_25_8x25_064_v9"/>
 <triangular vertex1="Substrate_25_8x25_064_v10" vertex2="Substrate_25_8x25_064_v11" vertex3="Substrate_25_8x25_064_v7"/>
 <triangular vertex1="Substrate_25_8x25_064_v10" vertex2="Substrate_25_8x25_064_v7" vertex3="Substrate_25_8x25_064_v6"/>
 <triangular vertex1="Substrate_25_8x25_064_v11" vertex2="Substrate_25_8x25_064_v10" vertex3="Substrate_25_8x25_064_v12"/>
 <triangular vertex1="Substrate_25_8x25_064_v11" vertex2="Substrate_25_8x25_064_v12" vertex3="Substrate_25_8x25_064_v13"/>
 <triangular vertex1="Substrate_25_8x25_064_v13" vertex2="Substrate_25_8x25_064_v12" vertex3="Substrate_25_8x25_064_v9"/>
 <triangular vertex1="Substrate_25_8x25_064_v13" vertex2="Substrate_25_8x25_064_v9" vertex3="Substrate_25_8x25_064_v8"/>
 <triangular vertex1="Substrate_25_8x25_064_v10" vertex2="Substrate_25_8x25_064_v6" vertex3="Substrate_25_8x25_064_v9"/>
 <triangular vertex1="Substrate_25_8x25_064_v10" vertex2="Substrate_25_8x25_064_v9" vertex3="Substrate_25_8x25_064_v12"/>
 <triangular vertex1="Substrate_25_8x25_064_v3" vertex2="Substrate_25_8x25_064_v7" vertex3="Substrate_25_8x25_064_v5"/>
 <triangular vertex1="Substrate_25_8x25_064_v8" vertex2="Substrate_25_8x25_064_v7" vertex3="Substrate_25_8x25_064_v3"/>
 <triangular vertex1="Substrate_25_8x25_064_v3" vertex2="Substrate_25_8x25_064_v13" vertex3="Substrate_25_8x25_064_v8"/>
 <triangular vertex1="Substrate_25_8x25_064_v3" vertex2="Substrate_25_8x25_064_v1" vertex3="Substrate_25_8x25_064_v13"/>
 <triangular vertex1="Substrate_25_8x25_064_v7" vertex2="Substrate_25_8x25_064_v1" vertex3="Substrate_25_8x25_064_v5"/>
 <triangular vertex1="Substrate_25_8x25_064_v1" vertex2="Substrate_25_8x25_064_v11" vertex3="Substrate_25_8x25_064_v13"/>
 <triangular vertex1="Substrate_25_8x25_064_v7" vertex2="Substrate_25_8x25_064_v11" vertex3="Substrate_25_8x25_064_v1"/>
 </tessellated>
 </solids>
 <structure>
 <volume name="Substrate_25_8x25_064">
 <materialref ref="G4_Al"/>
 <solidref ref="Substrate_25_8x25_064_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="Substrate_25_8x25_064"/>
 </setup>
</gdml>